# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Peter Potrowl <peter.potrowl@gmail.com>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2015-08-25 23:33+0200\n"
"Last-Translator: Peter Potrowl <peter.potrowl@gmail.com>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: OkularOdtGenerator.cpp:114
#, kde-format
msgid "Language"
msgstr "Langue"

#, fuzzy
#~| msgid "Language"
#~ msgctxt "(qtundo-format)"
#~ msgid "Language"
#~ msgstr "Langue"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Peter Potrowl"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "peter.potrowl@gmail.com"

#~ msgid "ODT/OTT Backend"
#~ msgstr "Moteur ODT/OTT"

#~ msgid "ODT/OTT file renderer"
#~ msgstr "Système de rendu ODT/OTT"

#~ msgid "© 2012 Sven Langkamp"
#~ msgstr "© 2012 Sven Langkamp"
