msgid ""
msgstr ""
"Project-Id-Version: calligra\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2013-10-20 23:15+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-10-22 05:07+0000\n"
"X-Generator: Launchpad (build 16807)\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: ChapterVariable.cpp:201 UserVariableOptionsWidget.cpp:56
#, kde-format
msgid "Format:"
msgstr "Format:"

#: ChapterVariable.cpp:206
#, kde-format
msgid "Number"
msgstr "Broj"

#: ChapterVariable.cpp:206
#, kde-format
msgid "Name"
msgstr "Ime"

#: ChapterVariable.cpp:206
#, kde-format
msgid "Number and name"
msgstr "Broj i naziv"

#: ChapterVariable.cpp:206
#, kde-format
msgid "Number without separator"
msgstr "Broj bez separatora"

#: ChapterVariable.cpp:207
#, kde-format
msgid "Number and name without separator"
msgstr "Broj i ime bez separatora"

#: ChapterVariable.cpp:211
#, kde-format
msgid "Level:"
msgstr "Nivo:"

#: ChapterVariableFactory.cpp:21
#, kde-format
msgid "Chapter"
msgstr "Poglavlje"

#: DateVariableFactory.cpp:22
#, kde-format
msgctxt "date that can not be changed later"
msgid "Date (Fixed)"
msgstr "Datum (fiksno)"

#: FixedDateFormat.cpp:34
#, kde-format
msgid "Locale date format"
msgstr "Lokalizovan format datuma"

#: FixedDateFormat.cpp:35
#, kde-format
msgid "Short locale date format"
msgstr "Kratak lokalizovan format datuma"

#: FixedDateFormat.cpp:36
#, kde-format
msgid "Locale date & time format"
msgstr "Lokalizovan format datuma i vremena"

#: FixedDateFormat.cpp:37
#, kde-format
msgid "Short locale date & time format"
msgstr "Kratak lokalizovan format datuma i vremena"

#: FixedDateFormat.cpp:116
#, kde-format
msgid "Day"
msgstr "Dan"

#: FixedDateFormat.cpp:117
#, kde-format
msgid "Month"
msgstr "Mjesec"

#: FixedDateFormat.cpp:118
#, kde-format
msgid "Year"
msgstr "Godina"

#: FixedDateFormat.cpp:119
#, kde-format
msgid "Hour"
msgstr "Sat"

#: FixedDateFormat.cpp:120
#, kde-format
msgid "Minute"
msgstr "Minuta"

#: FixedDateFormat.cpp:121
#, kde-format
msgid "Second"
msgstr "Sekunda"

#: FixedDateFormat.cpp:129
#, kde-format
msgid "Flexible Digits (1-31)"
msgstr "Fleksibilne cifre (1-31)"

#: FixedDateFormat.cpp:130
#, kde-format
msgid "2 Digits (01-31)"
msgstr "2 cifre (01-31)"

#: FixedDateFormat.cpp:131 FixedDateFormat.cpp:135
#, kde-format
msgid "Abbreviated Name"
msgstr "Skraćeno ime"

#: FixedDateFormat.cpp:132 FixedDateFormat.cpp:136
#, kde-format
msgid "Long Name"
msgstr "Dugo ime"

#: FixedDateFormat.cpp:133
#, kde-format
msgid "Flexible Digits (1-12)"
msgstr "Fleksibilne cifre (1-12)"

#: FixedDateFormat.cpp:134
#, kde-format
msgid "2 Digits (01-12)"
msgstr "2 cifre (01-12)"

#: FixedDateFormat.cpp:137
#, kde-format
msgid "Possessive Abbreviated Name"
msgstr "Vlastito skraćeno ime"

#: FixedDateFormat.cpp:138
#, kde-format
msgid "Possessive Long Name"
msgstr "Vlastito dugo ime"

#: FixedDateFormat.cpp:139
#, kde-format
msgid "2 Digits (01-99)"
msgstr "2 cifre (01-99)"

#: FixedDateFormat.cpp:140
#, kde-format
msgid "4 Digits"
msgstr "4 cifre"

#: FixedDateFormat.cpp:141
#, kde-format
msgid "Flexible Digits (1-23)"
msgstr "Fleksibilne cifre (1-23)"

#: FixedDateFormat.cpp:142
#, kde-format
msgid "2 Digits (01-23)"
msgstr "2 cifre (01-23)"

#: FixedDateFormat.cpp:143 FixedDateFormat.cpp:145
#, kde-format
msgid "Flexible Digits (1-59)"
msgstr "Fleksibilne cifre (1-59)"

#: FixedDateFormat.cpp:144 FixedDateFormat.cpp:146
#, kde-format
msgid "2 Digits (01-59)"
msgstr "2 cifre (01-59)"

#: FixedDateFormat.cpp:147
#, kde-format
msgid "am/pm"
msgstr "am/pm"

#: FixedDateFormat.cpp:148
#, kde-format
msgid "AM/PM"
msgstr "AM/PM"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: FixedDateFormat.ui:21
#, kde-format
msgid "Date Correction:"
msgstr "Datumska korekcija:"

#. i18n: ectx: property (suffix), widget (QSpinBox, correction)
#: FixedDateFormat.ui:28
#, kde-format
msgid " days"
msgstr " dana"

#. i18n: ectx: property (text), widget (QLabel, label)
#: FixedDateFormat.ui:53
#, kde-format
msgid "Select the way the date should be displayed:"
msgstr "Odaberite način na koji bi datum trebao biti prikazan:"

#. i18n: ectx: property (text), widget (QCheckBox, custom)
#: FixedDateFormat.ui:60
#, kde-format
msgid "Custom format"
msgstr "Prilagođeni format"

#. i18n: ectx: property (text), widget (QToolButton, formatButton)
#: FixedDateFormat.ui:101
#, kde-format
msgid "..."
msgstr "..."

#: InfoVariableFactory.cpp:24
#, kde-format
msgid "Author Name"
msgstr "Ime autora"

#: InfoVariableFactory.cpp:32
#, kde-format
msgid "Title"
msgstr "Naslov"

#: InfoVariableFactory.cpp:40
#, kde-format
msgid "Subject"
msgstr "Tema"

#: InfoVariableFactory.cpp:48
#, kde-format
msgid "File Name"
msgstr "Ime datoteke"

#: InfoVariableFactory.cpp:56
#, kde-format
msgid "Keywords"
msgstr "Ključne riječi"

#: InfoVariableFactory.cpp:64
#, kde-format
msgid "Comments"
msgstr "Komentari"

#: PageVariableFactory.cpp:23
#, kde-format
msgid "Page Count"
msgstr "Ukupno strana"

#: PageVariableFactory.cpp:31
#, kde-format
msgid "Page Number"
msgstr "Broj stranice"

#: UserVariableFactory.cpp:22
#, kde-format
msgid "Custom"
msgstr "Prilagođeno"

#: UserVariableOptionsWidget.cpp:34
#, kde-format
msgid "Name:"
msgstr "Naziv:"

#: UserVariableOptionsWidget.cpp:45
#, kde-format
msgid "New"
msgstr "Novo"

#: UserVariableOptionsWidget.cpp:49
#, kde-format
msgid "Delete"
msgstr "Obriši"

#: UserVariableOptionsWidget.cpp:62
#, kde-format
msgid "String"
msgstr "Niz znakova"

#: UserVariableOptionsWidget.cpp:63
#, kde-format
msgid "Boolean"
msgstr "Logički"

#: UserVariableOptionsWidget.cpp:64
#, kde-format
msgid "Float"
msgstr "Realan broj"

#: UserVariableOptionsWidget.cpp:65
#, kde-format
msgid "Percentage"
msgstr "Procenat"

#: UserVariableOptionsWidget.cpp:66
#, kde-format
msgid "Currency"
msgstr "Valuta"

#: UserVariableOptionsWidget.cpp:67
#, kde-format
msgid "Date"
msgstr "Datum"

#: UserVariableOptionsWidget.cpp:68
#, kde-format
msgid "Time"
msgstr "Vrijeme"

#: UserVariableOptionsWidget.cpp:69
#, kde-format
msgid "Formula"
msgstr "Formula"

#: UserVariableOptionsWidget.cpp:70
#, kde-format
msgid "Void"
msgstr "Bez tipa"

#: UserVariableOptionsWidget.cpp:75
#, kde-format
msgid "Value:"
msgstr "Vrijednost:"

#: UserVariableOptionsWidget.cpp:152
#, kde-format
msgid "New Variable"
msgstr "Nova Varijabla"

#: UserVariableOptionsWidget.cpp:152
#, kde-format
msgid "Name for new variable:"
msgstr "Ime nove varijable:"

#: UserVariableOptionsWidget.cpp:168
#, kde-format
msgid "Delete variable <b>%1</b>?"
msgstr "Obrisati varijablu <b>%1</b>?"

#: UserVariableOptionsWidget.cpp:169
#, kde-format
msgid "Delete Variable"
msgstr "Obriši varijablu"

#, fuzzy
#~| msgid "Date Correction:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Date Correction:"
#~ msgstr "Datumska korekcija:"

#, fuzzy
#~| msgid " days"
#~ msgctxt "(qtundo-format)"
#~ msgid " days"
#~ msgstr " dana"

#, fuzzy
#~| msgid "Select the way the date should be displayed:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Select the way the date should be displayed:"
#~ msgstr "Odaberite način na koji bi datum trebao biti prikazan:"

#, fuzzy
#~| msgid "Custom format"
#~ msgctxt "(qtundo-format)"
#~ msgid "Custom format"
#~ msgstr "Prilagođeni format"

#, fuzzy
#~| msgid "..."
#~ msgctxt "(qtundo-format)"
#~ msgid "..."
#~ msgstr "..."

#, fuzzy
#~| msgid "Format:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Format:"
#~ msgstr "Format:"

#, fuzzy
#~| msgid "Name"
#~ msgctxt "(qtundo-format)"
#~ msgid "Name"
#~ msgstr "Ime"

#, fuzzy
#~| msgid "Number"
#~ msgctxt "(qtundo-format)"
#~ msgid "Number"
#~ msgstr "Broj"

#, fuzzy
#~| msgid "Number and name"
#~ msgctxt "(qtundo-format)"
#~ msgid "Number and name"
#~ msgstr "Broj i naziv"

#, fuzzy
#~| msgid "Number and name without separator"
#~ msgctxt "(qtundo-format)"
#~ msgid "Number and name without separator"
#~ msgstr "Broj i ime bez separatora"

#, fuzzy
#~| msgid "Number without separator"
#~ msgctxt "(qtundo-format)"
#~ msgid "Number without separator"
#~ msgstr "Broj bez separatora"

#, fuzzy
#~| msgid "Level:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Level:"
#~ msgstr "Nivo:"

#, fuzzy
#~| msgid "Chapter"
#~ msgctxt "(qtundo-format)"
#~ msgid "Chapter"
#~ msgstr "Poglavlje"

#, fuzzy
#~| msgctxt "date that can not be changed later"
#~| msgid "Date (Fixed)"
#~ msgctxt "(qtundo-format) date that can not be changed later"
#~ msgid "Date (Fixed)"
#~ msgstr "Datum (fiksno)"

#, fuzzy
#~| msgid "Locale date format"
#~ msgctxt "(qtundo-format)"
#~ msgid "Locale date format"
#~ msgstr "Lokalizovan format datuma"

#, fuzzy
#~| msgid "Short locale date format"
#~ msgctxt "(qtundo-format)"
#~ msgid "Short locale date format"
#~ msgstr "Kratak lokalizovan format datuma"

#, fuzzy
#~| msgid "Locale date & time format"
#~ msgctxt "(qtundo-format)"
#~ msgid "Locale date & time format"
#~ msgstr "Lokalizovan format datuma i vremena"

#, fuzzy
#~| msgid "Short locale date & time format"
#~ msgctxt "(qtundo-format)"
#~ msgid "Short locale date & time format"
#~ msgstr "Kratak lokalizovan format datuma i vremena"

#, fuzzy
#~| msgid "Day"
#~ msgctxt "(qtundo-format)"
#~ msgid "Day"
#~ msgstr "Dan"

#, fuzzy
#~| msgid "Month"
#~ msgctxt "(qtundo-format)"
#~ msgid "Month"
#~ msgstr "Mjesec"

#, fuzzy
#~| msgid "Year"
#~ msgctxt "(qtundo-format)"
#~ msgid "Year"
#~ msgstr "Godina"

#, fuzzy
#~| msgid "Hour"
#~ msgctxt "(qtundo-format)"
#~ msgid "Hour"
#~ msgstr "Sat"

#, fuzzy
#~| msgid "Minute"
#~ msgctxt "(qtundo-format)"
#~ msgid "Minute"
#~ msgstr "Minuta"

#, fuzzy
#~| msgid "Second"
#~ msgctxt "(qtundo-format)"
#~ msgid "Second"
#~ msgstr "Sekunda"

#, fuzzy
#~| msgid "Flexible Digits (1-31)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Flexible Digits (1-31)"
#~ msgstr "Fleksibilne cifre (1-31)"

#, fuzzy
#~| msgid "2 Digits (01-31)"
#~ msgctxt "(qtundo-format)"
#~ msgid "2 Digits (01-31)"
#~ msgstr "2 cifre (01-31)"

#, fuzzy
#~| msgid "Abbreviated Name"
#~ msgctxt "(qtundo-format)"
#~ msgid "Abbreviated Name"
#~ msgstr "Skraćeno ime"

#, fuzzy
#~| msgid "Long Name"
#~ msgctxt "(qtundo-format)"
#~ msgid "Long Name"
#~ msgstr "Dugo ime"

#, fuzzy
#~| msgid "Flexible Digits (1-12)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Flexible Digits (1-12)"
#~ msgstr "Fleksibilne cifre (1-12)"

#, fuzzy
#~| msgid "2 Digits (01-12)"
#~ msgctxt "(qtundo-format)"
#~ msgid "2 Digits (01-12)"
#~ msgstr "2 cifre (01-12)"

#, fuzzy
#~| msgid "Possessive Abbreviated Name"
#~ msgctxt "(qtundo-format)"
#~ msgid "Possessive Abbreviated Name"
#~ msgstr "Vlastito skraćeno ime"

#, fuzzy
#~| msgid "Possessive Long Name"
#~ msgctxt "(qtundo-format)"
#~ msgid "Possessive Long Name"
#~ msgstr "Vlastito dugo ime"

#, fuzzy
#~| msgid "2 Digits (01-99)"
#~ msgctxt "(qtundo-format)"
#~ msgid "2 Digits (01-99)"
#~ msgstr "2 cifre (01-99)"

#, fuzzy
#~| msgid "4 Digits"
#~ msgctxt "(qtundo-format)"
#~ msgid "4 Digits"
#~ msgstr "4 cifre"

#, fuzzy
#~| msgid "Flexible Digits (1-23)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Flexible Digits (1-23)"
#~ msgstr "Fleksibilne cifre (1-23)"

#, fuzzy
#~| msgid "2 Digits (01-23)"
#~ msgctxt "(qtundo-format)"
#~ msgid "2 Digits (01-23)"
#~ msgstr "2 cifre (01-23)"

#, fuzzy
#~| msgid "Flexible Digits (1-59)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Flexible Digits (1-59)"
#~ msgstr "Fleksibilne cifre (1-59)"

#, fuzzy
#~| msgid "2 Digits (01-59)"
#~ msgctxt "(qtundo-format)"
#~ msgid "2 Digits (01-59)"
#~ msgstr "2 cifre (01-59)"

#, fuzzy
#~| msgid "am/pm"
#~ msgctxt "(qtundo-format)"
#~ msgid "am/pm"
#~ msgstr "am/pm"

#, fuzzy
#~| msgid "AM/PM"
#~ msgctxt "(qtundo-format)"
#~ msgid "AM/PM"
#~ msgstr "AM/PM"

#, fuzzy
#~| msgid "Author Name"
#~ msgctxt "(qtundo-format)"
#~ msgid "Author Name"
#~ msgstr "Ime autora"

#, fuzzy
#~| msgid "Title"
#~ msgctxt "(qtundo-format)"
#~ msgid "Title"
#~ msgstr "Naslov"

#, fuzzy
#~| msgid "Subject"
#~ msgctxt "(qtundo-format)"
#~ msgid "Subject"
#~ msgstr "Tema"

#, fuzzy
#~| msgid "File Name"
#~ msgctxt "(qtundo-format)"
#~ msgid "File Name"
#~ msgstr "Ime datoteke"

#, fuzzy
#~| msgid "Keywords"
#~ msgctxt "(qtundo-format)"
#~ msgid "Keywords"
#~ msgstr "Ključne riječi"

#, fuzzy
#~| msgid "Comments"
#~ msgctxt "(qtundo-format)"
#~ msgid "Comments"
#~ msgstr "Komentari"

#, fuzzy
#~| msgid "Page Count"
#~ msgctxt "(qtundo-format)"
#~ msgid "Page Count"
#~ msgstr "Ukupno strana"

#, fuzzy
#~| msgid "Page Number"
#~ msgctxt "(qtundo-format)"
#~ msgid "Page Number"
#~ msgstr "Broj stranice"

#, fuzzy
#~| msgid "Custom"
#~ msgctxt "(qtundo-format)"
#~ msgid "Custom"
#~ msgstr "Prilagođeno"

#, fuzzy
#~| msgid "Name:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Name:"
#~ msgstr "Naziv:"

#, fuzzy
#~| msgid "New"
#~ msgctxt "(qtundo-format)"
#~ msgid "New"
#~ msgstr "Novo"

#, fuzzy
#~| msgid "Delete"
#~ msgctxt "(qtundo-format)"
#~ msgid "Delete"
#~ msgstr "Obriši"

#, fuzzy
#~| msgid "String"
#~ msgctxt "(qtundo-format)"
#~ msgid "String"
#~ msgstr "Niz znakova"

#, fuzzy
#~| msgid "Boolean"
#~ msgctxt "(qtundo-format)"
#~ msgid "Boolean"
#~ msgstr "Logički"

#, fuzzy
#~| msgid "Float"
#~ msgctxt "(qtundo-format)"
#~ msgid "Float"
#~ msgstr "Realan broj"

#, fuzzy
#~| msgid "Percentage"
#~ msgctxt "(qtundo-format)"
#~ msgid "Percentage"
#~ msgstr "Procenat"

#, fuzzy
#~| msgid "Currency"
#~ msgctxt "(qtundo-format)"
#~ msgid "Currency"
#~ msgstr "Valuta"

#, fuzzy
#~| msgid "Date"
#~ msgctxt "(qtundo-format)"
#~ msgid "Date"
#~ msgstr "Datum"

#, fuzzy
#~| msgid "Time"
#~ msgctxt "(qtundo-format)"
#~ msgid "Time"
#~ msgstr "Vrijeme"

#, fuzzy
#~| msgid "Formula"
#~ msgctxt "(qtundo-format)"
#~ msgid "Formula"
#~ msgstr "Formula"

#, fuzzy
#~| msgid "Void"
#~ msgctxt "(qtundo-format)"
#~ msgid "Void"
#~ msgstr "Bez tipa"

#, fuzzy
#~| msgid "Value:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Value:"
#~ msgstr "Vrijednost:"

#, fuzzy
#~| msgid "Name for new variable:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Name for new variable:"
#~ msgstr "Ime nove varijable:"

#, fuzzy
#~| msgid "New Variable"
#~ msgctxt "(qtundo-format)"
#~ msgid "New Variable"
#~ msgstr "Nova Varijabla"

#, fuzzy
#~| msgid "Delete variable <b>%1</b>?"
#~ msgctxt "(qtundo-format)"
#~ msgid "Delete variable <b>%1</b>?"
#~ msgstr "Obrisati varijablu <b>%1</b>?"

#, fuzzy
#~| msgid "Delete Variable"
#~ msgctxt "(qtundo-format)"
#~ msgid "Delete Variable"
#~ msgstr "Obriši varijablu"
