# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2009, 2010.
# Steve Allewell <steve.allewell@gmail.com>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2014-07-01 00:28+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"

#: CalligraphyTool/KarbonCalligraphicShapeFactory.cpp:15
#, kde-format
msgid "A calligraphic shape"
msgstr "A calligraphic shape"

#: CalligraphyTool/KarbonCalligraphicShapeFactory.cpp:17
#, kde-format
msgid "Calligraphic Shape"
msgstr "Calligraphic Shape"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:56
#, kde-format
msgid "Save profile as..."
msgstr "Save profile as..."

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:61
#, kde-format
msgid "Remove profile"
msgstr "Remove profile"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:69
#, kde-format
msgid "&Follow selected path"
msgstr "&Follow selected path"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:72
#, kde-format
msgid "Use tablet &pressure"
msgstr "Use tablet &pressure"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:75
#, kde-format
msgid "Width:"
msgstr "Width:"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:83
#, kde-format
msgid "Thinning:"
msgstr "Thinning:"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:92
#, kde-format
msgid "Use tablet &angle"
msgstr "Use tablet &angle"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:95
#, kde-format
msgid "Angle:"
msgstr "Angle:"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:104
#, kde-format
msgid "Fixation:"
msgstr "Fixation:"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:113
#, kde-format
msgid "Caps:"
msgstr "Caps:"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:122
#, kde-format
msgid "Mass:"
msgstr "Mass:"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:131
#, kde-format
msgid "Drag:"
msgstr "Drag:"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:188
#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:189
#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:216
#, kde-format
msgid "Current"
msgstr "Current"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:207
#, kde-format
msgid "Profile name"
msgstr "Profile name"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:208
#, kde-format
msgid "Please insert the name by which you want to save this profile:"
msgstr "Please insert the name by which you want to save this profile:"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:217
#, kde-format
msgctxt "invalid profile name"
msgid "Invalid name."
msgstr "Invalid name."

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:217
#, kde-format
msgid "Sorry, the name you entered is invalid."
msgstr "Sorry, the name you entered is invalid."

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:225
#, kde-format
msgid ""
"A profile with that name already exists.\n"
"Do you want to overwrite it?"
msgstr ""
"A profile with that name already exists.\n"
"Do you want to overwrite it?"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:340
#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:365
#, kde-format
msgid "Mouse"
msgstr "Mouse"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:353
#, kde-format
msgid "Graphics Pen"
msgstr "Graphics Pen"

#: CalligraphyTool/KarbonCalligraphyTool.cpp:332
#, kde-format
msgid "Fill"
msgstr "Fill"

#: CalligraphyTool/KarbonCalligraphyTool.cpp:360
#, kde-format
msgid "Calligraphy: increase width"
msgstr "Calligraphy: increase width"

#: CalligraphyTool/KarbonCalligraphyTool.cpp:365
#, kde-format
msgid "Calligraphy: decrease width"
msgstr "Calligraphy: decrease width"

#: CalligraphyTool/KarbonCalligraphyTool.cpp:370
#, kde-format
msgid "Calligraphy: increase angle"
msgstr "Calligraphy: increase angle"

#: CalligraphyTool/KarbonCalligraphyTool.cpp:375
#, kde-format
msgid "Calligraphy: decrease angle"
msgstr "Calligraphy: decrease angle"

#: CalligraphyTool/KarbonCalligraphyTool.cpp:382
#: CalligraphyTool/KarbonCalligraphyTool.cpp:383
#: CalligraphyTool/KarbonCalligraphyToolFactory.cpp:19
#, kde-format
msgid "Calligraphy"
msgstr "Calligraphy"

#: filterEffectTool/FilterAddCommand.cpp:21
msgctxt "(qtundo-format)"
msgid "Add filter effect"
msgstr "Add filter effect"

#: filterEffectTool/FilterEffectEditWidget.cpp:60
#, kde-format
msgid "Add effect to current filter stack"
msgstr "Add effect to current filter stack"

#: filterEffectTool/FilterEffectEditWidget.cpp:70
#, kde-format
msgid "Add to filter presets"
msgstr "Add to filter presets"

#: filterEffectTool/FilterEffectEditWidget.cpp:74
#, kde-format
msgid "Remove filter preset"
msgstr "Remove filter preset"

#: filterEffectTool/FilterEffectEditWidget.cpp:335
#, kde-format
msgid "Effect name"
msgstr "Effect name"

#: filterEffectTool/FilterEffectEditWidget.cpp:335
#, kde-format
msgid "Please enter a name for the filter effect"
msgstr "Please enter a name for the filter effect"

#. i18n: ectx: property (windowTitle), widget (QWidget, FilterEffectEditWidget)
#: filterEffectTool/FilterEffectEditWidget.ui:32
#: filterEffectTool/KarbonFilterEffectsTool.cpp:320
#, kde-format
msgid "Filter Effect Editor"
msgstr "Filter Effect Editor"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: filterEffectTool/FilterEffectEditWidget.ui:40
#, kde-format
msgid "Effects and Connections"
msgstr "Effects and Connections"

#. i18n: ectx: property (text), widget (QToolButton, removeEffect)
#. i18n: ectx: property (text), widget (QToolButton, addEffect)
#. i18n: ectx: property (text), widget (QToolButton, raiseEffect)
#. i18n: ectx: property (text), widget (QToolButton, lowerEffect)
#. i18n: ectx: property (text), widget (QToolButton, addPreset)
#. i18n: ectx: property (text), widget (QToolButton, removePreset)
#: filterEffectTool/FilterEffectEditWidget.ui:57
#: filterEffectTool/FilterEffectEditWidget.ui:67
#: filterEffectTool/FilterEffectEditWidget.ui:74
#: filterEffectTool/FilterEffectEditWidget.ui:81
#: filterEffectTool/FilterEffectEditWidget.ui:102
#: filterEffectTool/FilterEffectEditWidget.ui:109
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QLabel, label)
#: filterEffectTool/FilterEffectEditWidget.ui:92
#, kde-format
msgid "Filter Presets"
msgstr "Filter Presets"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: filterEffectTool/FilterEffectEditWidget.ui:116
#: filterEffectTool/KarbonFilterEffectsTool.cpp:474
#, kde-format
msgid "Effect Properties"
msgstr "Effect Properties"

#: filterEffectTool/FilterRemoveCommand.cpp:23
msgctxt "(qtundo-format)"
msgid "Remove filter effect"
msgstr "Remove filter effect"

#: filterEffectTool/FilterStackSetCommand.cpp:25
msgctxt "(qtundo-format)"
msgid "Set filter stack"
msgstr "Set filter stack"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:439
#, kde-format
msgid "Effects"
msgstr "Effects"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:447
#, kde-format
msgid "View and edit filter"
msgstr "View and edit filter"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:453
#, kde-format
msgid "Remove filter from object"
msgstr "Remove filter from object"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:457
#, kde-format
msgid "Add Filter"
msgstr "Add Filter"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:486
#, kde-format
msgid "X:"
msgstr "X:"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:492
#, kde-format
msgid "Y:"
msgstr "Y:"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:498
#, kde-format
msgid "W:"
msgstr "W:"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:504
#, kde-format
msgid "H:"
msgstr "H:"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:509
#, kde-format
msgid "Effect Region"
msgstr "Effect Region"

#: filterEffectTool/KarbonFilterEffectsToolFactory.cpp:16
#, kde-format
msgid "Filter effects editing"
msgstr "Filter effects editing"

#: KarbonGradientTool.cpp:199
#, kde-format
msgid "Drag to move gradient position."
msgstr "Drag to move gradient position."

#: KarbonGradientTool.cpp:208
#, kde-format
msgid "Drag to move color stop. Double click to remove color stop."
msgstr "Drag to move colour stop. Double click to remove colour stop."

#: KarbonGradientTool.cpp:210
#, kde-format
msgid "Drag to move color stop."
msgstr "Drag to move colour stop."

#: KarbonGradientTool.cpp:217
#, kde-format
msgid "Drag to move gradient position. Double click to insert color stop."
msgstr "Drag to move gradient position. Double click to insert colour stop."

#: KarbonGradientTool.cpp:493
#, kde-format
msgid "Edit Gradient"
msgstr "Edit Gradient"

#: KarbonGradientTool.cpp:495
#, kde-format
msgid "Predefined Gradients"
msgstr "Predefined Gradients"

#: KarbonGradientToolFactory.cpp:17
#, kde-format
msgid "Gradient editing"
msgstr "Gradient editing"

#: KarbonPatternOptionsWidget.cpp:22
#, kde-format
msgid "Original"
msgstr "Original"

#: KarbonPatternOptionsWidget.cpp:23
#, kde-format
msgid "Tiled"
msgstr "Tiled"

#: KarbonPatternOptionsWidget.cpp:24
#, kde-format
msgid "Stretched"
msgstr "Stretched"

#: KarbonPatternOptionsWidget.cpp:26
#, kde-format
msgid "Top Left"
msgstr "Top Left"

#: KarbonPatternOptionsWidget.cpp:27
#, kde-format
msgid "Top"
msgstr "Top"

#: KarbonPatternOptionsWidget.cpp:28
#, kde-format
msgid "Top Right"
msgstr "Top Right"

#: KarbonPatternOptionsWidget.cpp:29
#, kde-format
msgid "Left"
msgstr "Left"

#: KarbonPatternOptionsWidget.cpp:30
#, kde-format
msgid "Center"
msgstr "Centre"

#: KarbonPatternOptionsWidget.cpp:31
#, kde-format
msgid "Right"
msgstr "Right"

#: KarbonPatternOptionsWidget.cpp:32
#, kde-format
msgid "Bottom Left"
msgstr "Bottom Left"

#: KarbonPatternOptionsWidget.cpp:33
#, kde-format
msgid "Bottom"
msgstr "Bottom"

#: KarbonPatternOptionsWidget.cpp:34
#, kde-format
msgid "Bottom Right"
msgstr "Bottom Right"

#: KarbonPatternTool.cpp:272
#, kde-format
msgid "Pattern Options"
msgstr "Pattern Options"

#: KarbonPatternTool.cpp:274
#, kde-format
msgid "Patterns"
msgstr "Patterns"

#: KarbonPatternToolFactory.cpp:17
#, kde-format
msgid "Pattern editing"
msgstr "Pattern editing"

#, fuzzy
#~| msgid "Effects and Connections"
#~ msgctxt "(qtundo-format)"
#~ msgid "Effects and Connections"
#~ msgstr "Effects and Connections"

#, fuzzy
#~| msgid "..."
#~ msgctxt "(qtundo-format)"
#~ msgid "..."
#~ msgstr "..."

#, fuzzy
#~| msgid "Filter Presets"
#~ msgctxt "(qtundo-format)"
#~ msgid "Filter Presets"
#~ msgstr "Filter Presets"

#, fuzzy
#~| msgid "A calligraphic shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "A calligraphic shape"
#~ msgstr "A calligraphic shape"

#, fuzzy
#~| msgid "Calligraphic Shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "Calligraphic Shape"
#~ msgstr "Calligraphic Shape"

#, fuzzy
#~| msgid "Save profile as..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Save profile as..."
#~ msgstr "Save profile as..."

#, fuzzy
#~| msgid "Remove profile"
#~ msgctxt "(qtundo-format)"
#~ msgid "Remove profile"
#~ msgstr "Remove profile"

#, fuzzy
#~| msgid "&Follow selected path"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Follow selected path"
#~ msgstr "&Follow selected path"

#, fuzzy
#~| msgid "Use tablet &pressure"
#~ msgctxt "(qtundo-format)"
#~ msgid "Use tablet &pressure"
#~ msgstr "Use tablet &pressure"

#, fuzzy
#~| msgid "Width:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Width:"
#~ msgstr "Width:"

#, fuzzy
#~| msgid "Thinning:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Thinning:"
#~ msgstr "Thinning:"

#, fuzzy
#~| msgid "Use tablet &angle"
#~ msgctxt "(qtundo-format)"
#~ msgid "Use tablet &angle"
#~ msgstr "Use tablet &angle"

#, fuzzy
#~| msgid "Angle:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Angle:"
#~ msgstr "Angle:"

#, fuzzy
#~| msgid "Fixation:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Fixation:"
#~ msgstr "Fixation:"

#, fuzzy
#~| msgid "Caps:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Caps:"
#~ msgstr "Caps:"

#, fuzzy
#~| msgid "Mass:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Mass:"
#~ msgstr "Mass:"

#, fuzzy
#~| msgid "Drag:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Drag:"
#~ msgstr "Drag:"

#, fuzzy
#~| msgid "Current"
#~ msgctxt "(qtundo-format)"
#~ msgid "Current"
#~ msgstr "Current"

#, fuzzy
#~| msgid "Profile name"
#~ msgctxt "(qtundo-format)"
#~ msgid "Profile name"
#~ msgstr "Profile name"

#, fuzzy
#~| msgid "Please insert the name by which you want to save this profile:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Please insert the name by which you want to save this profile:"
#~ msgstr "Please insert the name by which you want to save this profile:"

#, fuzzy
#~| msgid "Sorry, the name you entered is invalid."
#~ msgctxt "(qtundo-format)"
#~ msgid "Sorry, the name you entered is invalid."
#~ msgstr "Sorry, the name you entered is invalid."

#, fuzzy
#~| msgctxt "invalid profile name"
#~| msgid "Invalid name."
#~ msgctxt "(qtundo-format) invalid profile name"
#~ msgid "Invalid name."
#~ msgstr "Invalid name."

#, fuzzy
#~| msgid ""
#~| "A profile with that name already exists.\n"
#~| "Do you want to overwrite it?"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "A profile with that name already exists.\n"
#~ "Do you want to overwrite it?"
#~ msgstr ""
#~ "A profile with that name already exists.\n"
#~ "Do you want to overwrite it?"

#, fuzzy
#~| msgid "Mouse"
#~ msgctxt "(qtundo-format)"
#~ msgid "Mouse"
#~ msgstr "Mouse"

#, fuzzy
#~| msgid "Graphics Pen"
#~ msgctxt "(qtundo-format)"
#~ msgid "Graphics Pen"
#~ msgstr "Graphics Pen"

#, fuzzy
#~| msgid "Fill"
#~ msgctxt "(qtundo-format)"
#~ msgid "Fill"
#~ msgstr "Fill"

#, fuzzy
#~| msgid "Calligraphy: increase width"
#~ msgctxt "(qtundo-format)"
#~ msgid "Calligraphy: increase width"
#~ msgstr "Calligraphy: increase width"

#, fuzzy
#~| msgid "Calligraphy: decrease width"
#~ msgctxt "(qtundo-format)"
#~ msgid "Calligraphy: decrease width"
#~ msgstr "Calligraphy: decrease width"

#, fuzzy
#~| msgid "Calligraphy: increase angle"
#~ msgctxt "(qtundo-format)"
#~ msgid "Calligraphy: increase angle"
#~ msgstr "Calligraphy: increase angle"

#, fuzzy
#~| msgid "Calligraphy: decrease angle"
#~ msgctxt "(qtundo-format)"
#~ msgid "Calligraphy: decrease angle"
#~ msgstr "Calligraphy: decrease angle"

#, fuzzy
#~| msgid "Calligraphy"
#~ msgctxt "(qtundo-format)"
#~ msgid "Calligraphy"
#~ msgstr "Calligraphy"

#, fuzzy
#~| msgid "Add effect to current filter stack"
#~ msgctxt "(qtundo-format)"
#~ msgid "Add effect to current filter stack"
#~ msgstr "Add effect to current filter stack"

#, fuzzy
#~| msgid "Add to filter presets"
#~ msgctxt "(qtundo-format)"
#~ msgid "Add to filter presets"
#~ msgstr "Add to filter presets"

#, fuzzy
#~| msgid "Remove filter preset"
#~ msgctxt "(qtundo-format)"
#~ msgid "Remove filter preset"
#~ msgstr "Remove filter preset"

#, fuzzy
#~| msgid "Effect name"
#~ msgctxt "(qtundo-format)"
#~ msgid "Effect name"
#~ msgstr "Effect name"

#, fuzzy
#~| msgid "Please enter a name for the filter effect"
#~ msgctxt "(qtundo-format)"
#~ msgid "Please enter a name for the filter effect"
#~ msgstr "Please enter a name for the filter effect"

#, fuzzy
#~| msgid "Filter Effect Editor"
#~ msgctxt "(qtundo-format)"
#~ msgid "Filter Effect Editor"
#~ msgstr "Filter Effect Editor"

#, fuzzy
#~| msgid "Effects"
#~ msgctxt "(qtundo-format)"
#~ msgid "Effects"
#~ msgstr "Effects"

#, fuzzy
#~| msgid "View and edit filter"
#~ msgctxt "(qtundo-format)"
#~ msgid "View and edit filter"
#~ msgstr "View and edit filter"

#, fuzzy
#~| msgid "Remove filter from object"
#~ msgctxt "(qtundo-format)"
#~ msgid "Remove filter from object"
#~ msgstr "Remove filter from object"

#, fuzzy
#~| msgid "Add Filter"
#~ msgctxt "(qtundo-format)"
#~ msgid "Add Filter"
#~ msgstr "Add Filter"

#, fuzzy
#~| msgid "Effect Properties"
#~ msgctxt "(qtundo-format)"
#~ msgid "Effect Properties"
#~ msgstr "Effect Properties"

#, fuzzy
#~| msgid "X:"
#~ msgctxt "(qtundo-format)"
#~ msgid "X:"
#~ msgstr "X:"

#, fuzzy
#~| msgid "Y:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Y:"
#~ msgstr "Y:"

#, fuzzy
#~| msgid "W:"
#~ msgctxt "(qtundo-format)"
#~ msgid "W:"
#~ msgstr "W:"

#, fuzzy
#~| msgid "H:"
#~ msgctxt "(qtundo-format)"
#~ msgid "H:"
#~ msgstr "H:"

#, fuzzy
#~| msgid "Effect Region"
#~ msgctxt "(qtundo-format)"
#~ msgid "Effect Region"
#~ msgstr "Effect Region"

#, fuzzy
#~| msgid "Filter effects editing"
#~ msgctxt "(qtundo-format)"
#~ msgid "Filter effects editing"
#~ msgstr "Filter effects editing"

#, fuzzy
#~| msgid "Drag to move gradient position."
#~ msgctxt "(qtundo-format)"
#~ msgid "Drag to move gradient position."
#~ msgstr "Drag to move gradient position."

#, fuzzy
#~| msgid "Drag to move color stop. Double click to remove color stop."
#~ msgctxt "(qtundo-format)"
#~ msgid "Drag to move color stop. Double click to remove color stop."
#~ msgstr "Drag to move colour stop. Double click to remove colour stop."

#, fuzzy
#~| msgid "Drag to move color stop."
#~ msgctxt "(qtundo-format)"
#~ msgid "Drag to move color stop."
#~ msgstr "Drag to move colour stop."

#, fuzzy
#~| msgid "Drag to move gradient position. Double click to insert color stop."
#~ msgctxt "(qtundo-format)"
#~ msgid "Drag to move gradient position. Double click to insert color stop."
#~ msgstr "Drag to move gradient position. Double click to insert colour stop."

#, fuzzy
#~| msgid "Edit Gradient"
#~ msgctxt "(qtundo-format)"
#~ msgid "Edit Gradient"
#~ msgstr "Edit Gradient"

#, fuzzy
#~| msgid "Predefined Gradients"
#~ msgctxt "(qtundo-format)"
#~ msgid "Predefined Gradients"
#~ msgstr "Predefined Gradients"

#, fuzzy
#~| msgid "Gradient editing"
#~ msgctxt "(qtundo-format)"
#~ msgid "Gradient editing"
#~ msgstr "Gradient editing"

#, fuzzy
#~| msgid "Original"
#~ msgctxt "(qtundo-format)"
#~ msgid "Original"
#~ msgstr "Original"

#, fuzzy
#~| msgid "Tiled"
#~ msgctxt "(qtundo-format)"
#~ msgid "Tiled"
#~ msgstr "Tiled"

#, fuzzy
#~| msgid "Stretched"
#~ msgctxt "(qtundo-format)"
#~ msgid "Stretched"
#~ msgstr "Stretched"

#, fuzzy
#~| msgid "Top Left"
#~ msgctxt "(qtundo-format)"
#~ msgid "Top Left"
#~ msgstr "Top Left"

#, fuzzy
#~| msgid "Top"
#~ msgctxt "(qtundo-format)"
#~ msgid "Top"
#~ msgstr "Top"

#, fuzzy
#~| msgid "Top Right"
#~ msgctxt "(qtundo-format)"
#~ msgid "Top Right"
#~ msgstr "Top Right"

#, fuzzy
#~| msgid "Left"
#~ msgctxt "(qtundo-format)"
#~ msgid "Left"
#~ msgstr "Left"

#, fuzzy
#~| msgid "Center"
#~ msgctxt "(qtundo-format)"
#~ msgid "Center"
#~ msgstr "Centre"

#, fuzzy
#~| msgid "Right"
#~ msgctxt "(qtundo-format)"
#~ msgid "Right"
#~ msgstr "Right"

#, fuzzy
#~| msgid "Bottom Left"
#~ msgctxt "(qtundo-format)"
#~ msgid "Bottom Left"
#~ msgstr "Bottom Left"

#, fuzzy
#~| msgid "Bottom"
#~ msgctxt "(qtundo-format)"
#~ msgid "Bottom"
#~ msgstr "Bottom"

#, fuzzy
#~| msgid "Bottom Right"
#~ msgctxt "(qtundo-format)"
#~ msgid "Bottom Right"
#~ msgstr "Bottom Right"

#, fuzzy
#~| msgid "Pattern Options"
#~ msgctxt "(qtundo-format)"
#~ msgid "Pattern Options"
#~ msgstr "Pattern Options"

#, fuzzy
#~| msgid "Patterns"
#~ msgctxt "(qtundo-format)"
#~ msgid "Patterns"
#~ msgstr "Patterns"

#, fuzzy
#~| msgid "Pattern editing"
#~ msgctxt "(qtundo-format)"
#~ msgid "Pattern editing"
#~ msgstr "Pattern editing"

#~ msgid "Target:"
#~ msgstr "Target:"

#~ msgid "Line"
#~ msgstr "Line"

#~ msgid "Type:"
#~ msgstr "Type:"

#~ msgctxt "Linear gradient type"
#~ msgid "Linear"
#~ msgstr "Linear"

#~ msgctxt "Radial gradient type"
#~ msgid "Radial"
#~ msgstr "Radial"

#~ msgctxt "Conical gradient type"
#~ msgid "Conical"
#~ msgstr "Conical"

#~ msgid "Repeat:"
#~ msgstr "Repeat:"

#~ msgctxt "No gradient spread"
#~ msgid "None"
#~ msgstr "None"

#~ msgid "Reflect"
#~ msgstr "Reflect"

#~ msgid "Repeat"
#~ msgstr "Repeat"

#~ msgid "Overall opacity:"
#~ msgstr "Overall opacity:"

#~ msgid "Color stop:"
#~ msgstr "Colour stop:"

#~ msgid "Stop color."
#~ msgstr "Stop colour."

#~ msgid "&Add to Predefined Gradients"
#~ msgstr "&Add to Predefined Gradients"

#~ msgid "Reference Point:"
#~ msgstr "Reference Point:"

#~ msgid "Reference Point Offset"
#~ msgstr "Reference Point Offset"

#~ msgid "Tile Offset"
#~ msgstr "Tile Offset"

#~ msgid "Pattern Size"
#~ msgstr "Pattern Size"

#~ msgid "Calligraphy Tool"
#~ msgstr "Calligraphy Tool"

#~ msgid "Stroke"
#~ msgstr "Stroke"

#~ msgid "Precision:"
#~ msgstr "Precision:"

#~ msgctxt "The raw line data"
#~ msgid "Raw"
#~ msgstr "Raw"

#~ msgid "Curve"
#~ msgstr "Curve"

#~ msgid "Straight"
#~ msgstr "Straight"

#~ msgid "Optimize"
#~ msgstr "Optimise"

#~ msgid "Exactness:"
#~ msgstr "Exactness:"

#~ msgid "Combine angle:"
#~ msgstr "Combine angle:"

#~ msgid "Freehand Path Drawing Tool"
#~ msgstr "Freehand Path Drawing Tool"

#~ msgid "Stop color:"
#~ msgstr "Stop colour:"

#~ msgid "Gradient tool"
#~ msgstr "Gradient tool"

#~ msgid "Pattern tool"
#~ msgstr "Pattern tool"

#~ msgid "Pencil tool"
#~ msgstr "Pencil tool"

#~ msgid "Calligraphy tool"
#~ msgstr "Calligraphy tool"

#~ msgid "Filter effects tool"
#~ msgstr "Filter effects tool"

#~ msgctxt "No stroke or fill"
#~ msgid "None"
#~ msgstr "None"

#~ msgctxt "Solid color stroke or fill"
#~ msgid "Solid"
#~ msgstr "Solid"

#~ msgid "Gradient"
#~ msgstr "Gradient"

#~ msgid "Pattern"
#~ msgstr "Pattern"

#~ msgid "Even-Odd Fill"
#~ msgstr "Even-Odd Fill"

#~ msgid "Winding Fill"
#~ msgstr "Winding Fill"
