# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Anıl Özbek <ozbekanil@gmail.com>, 2012.
# obsoleteman <tulliana@gmail.com>, 2008-2009.
# Volkan Gezer <volkangezer@gmail.com>, 2013, 2015.
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: calligra-kde4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2023-06-04 01:40+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.07.70\n"

#: AddTextRangeCommand.cpp:19 AddTextRangeCommand.cpp:29
msgctxt "(qtundo-format)"
msgid "Add text range"
msgstr "Metin aralığı ekle"

#: ArtisticTextShapeFactory.cpp:17
#, kde-format
msgid "ArtisticTextShape"
msgstr "Sanatsal Metin Şekli"

#: ArtisticTextShapeFactory.cpp:19
#, kde-format
msgid "A shape which shows a single text line"
msgstr "Tek bir metin satırı gösteren şekil"

#: ArtisticTextShapeFactory.cpp:29
#, kde-format
msgid "Artistic Text"
msgstr "Sanatsal Metin"

#: ArtisticTextTool.cpp:72
#, kde-format
msgid "Detach Path"
msgstr "Yolu Ayır"

#: ArtisticTextTool.cpp:77
#, kde-format
msgid "Convert to Path"
msgstr "Yola Dönüştür"

#: ArtisticTextTool.cpp:82
#, kde-format
msgid "Bold text"
msgstr "Koyu Metin"

#: ArtisticTextTool.cpp:87
#, kde-format
msgid "Italic text"
msgstr "Yatık Metin"

#: ArtisticTextTool.cpp:92
#, kde-format
msgid "Superscript"
msgstr "Üst Simge"

#: ArtisticTextTool.cpp:97
#, kde-format
msgid "Subscript"
msgstr "Alt Simge"

#: ArtisticTextTool.cpp:102
#, kde-format
msgid "Anchor at Start"
msgstr "Başlangıca Çapala"

#: ArtisticTextTool.cpp:107
#, kde-format
msgid "Anchor at Middle"
msgstr "Ortaya Çapala"

#: ArtisticTextTool.cpp:112
#, kde-format
msgid "Anchor at End"
msgstr "Sona Çapala"

#: ArtisticTextTool.cpp:303
#, kde-format
msgid "Click to change cursor position."
msgstr "İmleç yerini değiştirmek için tıklayın."

#: ArtisticTextTool.cpp:305
#, kde-format
msgid "Click to select text shape."
msgstr "Metin şeklini seçmek için tıklayın."

#: ArtisticTextTool.cpp:308
#, kde-format
msgid "Double click to put text on path."
msgstr "Metni yol üzerine koymak için çift tıklayın."

#: ArtisticTextTool.cpp:311
#, kde-format
msgid "Drag handle to change start offset."
msgstr "Başlama konumunu değiştirmek için tutacağı sürükleyin."

#: ArtisticTextTool.cpp:315
#, kde-format
msgid "Press escape to finish editing."
msgstr "Düzenlemeyi bitirmek için Escape düğmesine basın."

#: ArtisticTextTool.cpp:494
#, kde-format
msgid "Press return to finish editing."
msgstr "Düzenlemeyi bitirmek için Giriş düğmesine basın."

#: ArtisticTextTool.cpp:588
msgctxt "(qtundo-format)"
msgid "Convert to Path"
msgstr "Yola Dönüştür"

#: ArtisticTextTool.cpp:601
#, kde-format
msgid "Text Properties"
msgstr "Metin Özellikleri"

#: ArtisticTextTool.cpp:610
#, kde-format
msgid "Text On Path"
msgstr "Yol Üzerinde Metin"

#: ArtisticTextToolFactory.cpp:17
#, kde-format
msgid "Artistic text editing"
msgstr "Sanatsal metin düzenleme"

#: AttachTextToPathCommand.cpp:17
msgctxt "(qtundo-format)"
msgid "Attach Path"
msgstr "Yol İliştir"

#: ChangeTextAnchorCommand.cpp:15
msgctxt "(qtundo-format)"
msgid "Change text anchor"
msgstr "Metin çapasını değiştir"

#: ChangeTextFontCommand.cpp:20
msgctxt "(qtundo-format)"
msgid "Change font"
msgstr "Yazıtipini değiştir"

#: ChangeTextOffsetCommand.cpp:18
msgctxt "(qtundo-format)"
msgid "Change Text Offset"
msgstr "Metin Ofsetini Değiştir"

#: DetachTextFromPathCommand.cpp:16
msgctxt "(qtundo-format)"
msgid "Detach Path"
msgstr "Yolu Ayır"

#: RemoveTextRangeCommand.cpp:19
msgctxt "(qtundo-format)"
msgid "Remove text range"
msgstr "Metin aralığını kaldır"

#: ReplaceTextRangeCommand.cpp:23 ReplaceTextRangeCommand.cpp:40
#: ReplaceTextRangeCommand.cpp:57
msgctxt "(qtundo-format)"
msgid "Replace text range"
msgstr "Metin aralığını değiştir"
