# Translation of calligrafilters.po to Brazilian Portuguese
# Copyright (C) 2004-2014 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marcus Gama <marcus_gama@uol.com.br>, 2004, 2005.
# Marcus Gama <marcus.gama@gmail.com>, 2006, 2007, 2008, 2010, 2011.
# Diniz Bortolotto <diniz.bortolotto@gmail.com>, 2008.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2009, 2010, 2017, 2019.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2009, 2010, 2011, 2012, 2013, 2014.
# Maj Gama <marcus.gama@gmail.com>, 2009.
# Marcus Vinícius de Andrade Gama <marcus.gama@gmail.com>, 2009, 2010.
# Aracele Torres <araceletorres@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: calligrafilters\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2019-11-12 10:26-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 19.08.2\n"

#: karbon/image/ImageExport.cpp:88
#, kde-format
msgid "%1 Export Options"
msgstr "Opções de exportação de %1"

#: karbon/image/ImageExportOptionsWidget.cpp:48
#, kde-format
msgid "Page %1"
msgstr "Página %1"

#. i18n: ectx: property (text), widget (QLabel, m_pageLabel)
#: karbon/image/ImageExportOptionsWidget.ui:19
#, kde-format
msgid "Page:"
msgstr "Página:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: karbon/image/ImageExportOptionsWidget.ui:34
#, kde-format
msgid "Size in Pixels"
msgstr "Tamanho em pixels"

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: karbon/image/ImageExportOptionsWidget.ui:43
#: karbon/image/ImageExportOptionsWidget.ui:78
#, kde-format
msgid "Image width:"
msgstr "Largura da imagem:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: karbon/image/ImageExportOptionsWidget.ui:53
#: karbon/image/ImageExportOptionsWidget.ui:88
#, kde-format
msgid "Image height:"
msgstr "Altura da imagem:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: karbon/image/ImageExportOptionsWidget.ui:69
#, kde-format
msgid "Size in Units"
msgstr "Tamanho em unidades"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: karbon/image/ImageExportOptionsWidget.ui:98
#, kde-format
msgid "Resolution:"
msgstr "Resolução:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: karbon/image/ImageExportOptionsWidget.ui:108
#, kde-format
msgid "Unit:"
msgstr "Unidade:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: karbon/image/ImageExportOptionsWidget.ui:124
#, kde-format
msgid "Background Color"
msgstr "Cor de fundo"

#. i18n: ectx: property (text), widget (QLabel, labelColor)
#: karbon/image/ImageExportOptionsWidget.ui:133
#, kde-format
msgid "Color"
msgstr "Cor"

#. i18n: ectx: property (text), widget (QLabel, labelOpacity)
#: karbon/image/ImageExportOptionsWidget.ui:143
#, kde-format
msgid "Opacity"
msgstr "Opacidade"

#: libmsooxml/MsooXmlDocPropertiesReader.cpp:63
#: libmsooxml/MsooXmlReader.cpp:164 libmsooxml/MsooXmlThemesReader.cpp:356
#: sheets/xlsx/XlsxXmlCommentsReader.cpp:97
#: sheets/xlsx/XlsxXmlDocumentReader.cpp:128
#: sheets/xlsx/XlsxXmlSharedStringsReader.cpp:107
#: sheets/xlsx/XlsxXmlStylesReader.cpp:456
#: sheets/xlsx/XlsxXmlTableReader.cpp:68
#: sheets/xlsx/XlsxXmlWorksheetReader.cpp:295
#: stage/pptx/PptxXmlDocumentReader.cpp:150
#: stage/pptx/PptxXmlSlideReader.cpp:330
#: words/docx/import/DocxXmlCommentsReader.cpp:84
#: words/docx/import/DocxXmlDocumentReader.cpp:187
#: words/docx/import/DocxXmlEndnoteReader.cpp:85
#: words/docx/import/DocxXmlFontTableReader.cpp:80
#: words/docx/import/DocxXmlFooterReader.cpp:90
#: words/docx/import/DocxXmlFootnoteReader.cpp:85
#: words/docx/import/DocxXmlHeaderReader.cpp:90
#: words/docx/import/DocxXmlNumberingReader.cpp:79
#: words/docx/import/DocxXmlSettingsReader.cpp:79
#, kde-format
msgid "Namespace \"%1\" not found"
msgstr "O espaço de nomes \"%1\" não foi encontrado"

#: libmsooxml/MsooXmlImport.cpp:92
#, kde-format
msgid "Could not open the requested file %1"
msgstr "Não foi possível abrir o arquivo %1 solicitado"

#: libmsooxml/MsooXmlImport.cpp:115
#, kde-format
msgid "Could not read ZIP directory of the requested file %1"
msgstr "Não foi possível ler a pasta ZIP do arquivo %1 solicitado"

#: libmsooxml/MsooXmlImport.cpp:327 libmsooxml/MsooXmlImport.cpp:446
#, kde-format
msgid "Enter password"
msgstr "Insira a senha"

#: libmsooxml/MsooXmlImport.cpp:328 libmsooxml/MsooXmlImport.cpp:447
#, kde-format
msgid "This document is encrypted, please enter the password to decrypt it:"
msgstr ""
"Este documento está criptografado, por favor, insira a senha para "
"descriptografá-lo:"

#: libmsooxml/MsooXmlImport.cpp:329 libmsooxml/MsooXmlImport.cpp:448
#, kde-format
msgid "Incorrect password, please enter the password to decrypt this document:"
msgstr ""
"Senha incorreta, por favor, insira a senha para descriptografar este "
"documento:"

#: libmsooxml/MsooXmlImport.cpp:622
#, kde-format
msgid "Could not find path for type %1"
msgstr "Não foi possível encontrar o caminho para o tipo %1"

#: libmsooxml/MsooXmlReader.cpp:131
#, kde-format
msgid "%1 (line %2, column %3)"
msgstr "%1 (linha %2, coluna %3)"

#: libmsooxml/MsooXmlReader.cpp:132
#, kde-format
msgid "%1 (%2, line %3, column %4)"
msgstr "%1 (%2, linha %3, coluna %4)"

#: libmsooxml/MsooXmlReader.cpp:154
#, kde-format
msgid "Element \"%1\" not found"
msgstr "O elemento \"%1\" não foi encontrado"

#: libmsooxml/MsooXmlReader.cpp:159
#, kde-format
msgid "Attribute \"%1\" not found"
msgstr "O atributo \"%1\" não foi encontrado"

#: libmsooxml/MsooXmlReader.cpp:169
#, kde-format
msgid "Unexpected value \"%1\" of attribute \"%2\""
msgstr "O valor \"%1\" do atributo \"%2\" é inesperado"

#: libmsooxml/MsooXmlReader.cpp:174
#, kde-format
msgid "Unexpected second occurrence of \"%1\" element"
msgstr "Foi obtida uma segunda ocorrência inesperada do elemento \"%1\""

#: libmsooxml/MsooXmlReader.cpp:191 libmsooxml/MsooXmlReader.cpp:242
#, kde-format
msgid "Expected closing of element \"%1\""
msgstr "Era esperado o fecho do elemento \"%1\""

#: libmsooxml/MsooXmlReader.cpp:233
#, kde-format
msgid "None of expected elements found: %1"
msgstr "Não foi encontrado nenhum dos elementos esperados: %1"

#: libmsooxml/MsooXmlRelationships.cpp:89
#, kde-format
msgid "Could not find target for id \"%1\" in file \"%2\""
msgstr ""
"Não foi possível descobrir o destino para o ID \"%1\" no arquivo \"%2\""

#: libmsooxml/MsooXmlRelationships.cpp:93
#: libmsooxml/MsooXmlRelationships.cpp:112
#, kde-format
msgid "Could not find relationships file \"%1\""
msgstr "Não foi possível descobrir o arquivo de relações \"%1\""

#: libmsooxml/MsooXmlRelationships.cpp:108
#, kde-format
msgid "Could not find target for relationship \"%1\" in file \"%2\""
msgstr ""
"Não foi possível descobrir o destino para as relações \"%1\" no arquivo "
"\"%2\""

#: libmsooxml/MsooXmlUtils.cpp:165
#, kde-format
msgid ""
"Parsing error in the main document at line %1, column %2.\n"
"Error message: %3"
msgstr ""
"Erro de leitura no documento principal na linha %1, coluna %2.\n"
"Mensagem de erro: %3"

#: libmsooxml/MsooXmlUtils.cpp:212
#, kde-format
msgid "Entry '%1' not found."
msgstr "O elemento '%1' não foi encontrado."

#: libmsooxml/MsooXmlUtils.cpp:218
#, kde-format
msgid "Entry '%1' is not a file."
msgstr "O elemento '%1' não é um arquivo."

#: libmsooxml/MsooXmlUtils.cpp:294 libmsooxml/MsooXmlUtils.cpp:336
#: libmsooxml/MsooXmlUtils.cpp:378
#, kde-format
msgid "Could not open entry \"%1\" for writing."
msgstr "Não foi possível acessar o elemento \"%1\" para escrita."

#: libmsooxml/MsooXmlUtils.cpp:308 libmsooxml/MsooXmlUtils.cpp:346
#: libmsooxml/MsooXmlUtils.cpp:389
#, kde-format
msgid "Could not write block"
msgstr "Não foi possível escrever o bloco"

#: sheets/csv/csvexport.cc:253
#, kde-format
msgid "<SHEETNAME>"
msgstr "<NOMEDAPLANILHA>"

#: sheets/csv/csvimport.cc:74
#, kde-format
msgid "CSV filter cannot open input file - please report."
msgstr ""
"O filtro CSV não consegue abrir o arquivo de entrada - por favor relate isto."

#. i18n: ectx: attribute (title), widget (QWidget, encodingPage)
#. i18n: ectx: property (title), widget (QGroupBox, buttonGroupEndOfLine)
#: sheets/csv/exportdialogui.ui:27 sheets/csv/exportdialogui.ui:33
#, kde-format
msgid "End of Line"
msgstr "Fim da linha"

#. i18n: ectx: property (text), widget (QRadioButton, radioEndOfLineLF)
#: sheets/csv/exportdialogui.ui:39
#, kde-format
msgid "&UNIX style (recommended; line feed only)"
msgstr "Estilo &UNIX (recomendável; somente 'line feed')"

#. i18n: ectx: property (text), widget (QRadioButton, radioEndOfLineCRLF)
#: sheets/csv/exportdialogui.ui:49
#, kde-format
msgid "&Windows style (carriage return and line feed)"
msgstr "Estilo &Windows ('carriage return' e 'line feed')"

#. i18n: ectx: property (text), widget (QRadioButton, radioEndOfLineCR)
#: sheets/csv/exportdialogui.ui:59
#, kde-format
msgid "&MacOS style (carriage return only)"
msgstr "Estilo &MacOS (somente 'carriage return')"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: sheets/csv/exportdialogui.ui:89
#, kde-format
msgid "Sheets"
msgstr "Planilhas"

#. i18n: ectx: property (text), widget (QLabel, TextLabel4)
#: sheets/csv/exportdialogui.ui:102
#, kde-format
msgid "Select sheets to export:"
msgstr "Seleciona as folhas para exportar:"

#. i18n: ectx: property (title), widget (QGroupBox, m_delimiterLineBox)
#: sheets/csv/exportdialogui.ui:118
#, kde-format
msgid "Delimiter Line"
msgstr "Linha delimitadora"

#. i18n: ectx: property (text), widget (QLineEdit, m_sheetDelimiter)
#: sheets/csv/exportdialogui.ui:124
#, kde-format
msgid "********<SHEETNAME>********"
msgstr "********<NOMEDAPLANILHA>********"

#. i18n: ectx: property (text), widget (QLabel, TextLabel6)
#: sheets/csv/exportdialogui.ui:137
#, kde-format
msgid "<SHEETNAME> gets replaced by the name of the next sheet."
msgstr "<NOMEDAPLANILHA> é substituído pelo nome da próxima planilha."

#. i18n: ectx: property (text), widget (QCheckBox, m_delimiterAboveAll)
#: sheets/csv/exportdialogui.ui:156
#, kde-format
msgid "Print delimiter line above every sheet"
msgstr "Imprimir linha delimitadora após cada planilha"

#. i18n: ectx: attribute (title), widget (QWidget, tab2)
#. i18n: ectx: property (title), widget (QGroupBox, GroupBox1)
#: sheets/csv/exportdialogui.ui:167 sheets/csv/exportdialogui.ui:251
#, kde-format
msgid "Cells"
msgstr "Células"

#. i18n: ectx: property (title), widget (QGroupBox, m_delimiterBox)
#: sheets/csv/exportdialogui.ui:179
#, kde-format
msgid "Delimiter"
msgstr "Delimitador"

#. i18n: ectx: property (text), widget (QRadioButton, m_radioComma)
#: sheets/csv/exportdialogui.ui:185
#, kde-format
msgid "Comma"
msgstr "Vírgula"

#. i18n: ectx: property (text), widget (QRadioButton, m_radioSemicolon)
#: sheets/csv/exportdialogui.ui:195
#, kde-format
msgid "Semicolon"
msgstr "Ponto e vírgula"

#. i18n: ectx: property (text), widget (QRadioButton, m_radioTab)
#: sheets/csv/exportdialogui.ui:202
#, kde-format
msgid "Tabulator"
msgstr "Tabulação"

#. i18n: ectx: property (text), widget (QRadioButton, m_radioSpace)
#: sheets/csv/exportdialogui.ui:209
#, kde-format
msgid "Space"
msgstr "Espaço"

#. i18n: ectx: property (text), widget (QRadioButton, m_radioOther)
#: sheets/csv/exportdialogui.ui:216
#, kde-format
msgid "Other:"
msgstr "Outro:"

#. i18n: ectx: property (text), widget (QLabel, m_quotesLabel)
#: sheets/csv/exportdialogui.ui:266
#, kde-format
msgid "Quotes:"
msgstr "Cotas:"

#. i18n: ectx: property (text), item, widget (QComboBox, m_comboQuote)
#: sheets/csv/exportdialogui.ui:286
#, kde-format
msgid "\""
msgstr "\""

#. i18n: ectx: property (text), item, widget (QComboBox, m_comboQuote)
#: sheets/csv/exportdialogui.ui:291
#, kde-format
msgid "'"
msgstr "'"

#. i18n: ectx: property (text), widget (QCheckBox, m_selectionOnly)
#: sheets/csv/exportdialogui.ui:322
#, kde-format
msgid "Export selection only"
msgstr "Exportar somente a seleção"

#: sheets/dbase/dbaseimport.cc:44
#, kde-format
msgid "File format is not supported."
msgstr "Formato de arquivo não suportado."

#: sheets/dbase/dbaseimport.cc:49
#, kde-format
msgid "Could not read from file."
msgstr "Não foi possível ler do arquivo."

#: sheets/html/exportdialog.cc:20
#, kde-format
msgid "Export Sheet to HTML"
msgstr "Exportar planilha para HTML"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox3)
#: sheets/html/exportwidget.ui:17
#, kde-format
msgid "Sheet Selection"
msgstr "Seleção de folha"

#. i18n: ectx: property (whatsThis), widget (QPushButton, mSelectAllButton)
#. i18n: ectx: property (whatsThis), widget (QPushButton, mDeselectAllButton)
#: sheets/html/exportwidget.ui:32 sheets/html/exportwidget.ui:42
#, kde-format
msgid "Click here to select all sheets in the list."
msgstr "Clique aqui para selecionar todas as folhas da lista."

#. i18n: ectx: property (text), widget (QPushButton, mSelectAllButton)
#: sheets/html/exportwidget.ui:35
#, kde-format
msgid "Select &All"
msgstr "Selecion&ar tudo"

#. i18n: ectx: property (text), widget (QPushButton, mDeselectAllButton)
#: sheets/html/exportwidget.ui:45
#, kde-format
msgid "Desele&ct All"
msgstr "&Desmarcar tudo"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mSeparateFiles)
#: sheets/html/exportwidget.ui:70
#, kde-format
msgid ""
"This option will make the HTML export filter generate a new page for each "
"sheet. If you disable this option, all sheets are written on one page."
msgstr ""
"Esta opção fará com que o filtro de exportação HTML gere uma nova página "
"para cada folha. Se você desabilitar esta opção, todas as folhas serão "
"gravadas em uma página."

#. i18n: ectx: property (text), widget (QCheckBox, mSeparateFiles)
#: sheets/html/exportwidget.ui:73
#, kde-format
msgid "Use &separate files for each table"
msgstr "Usar arquivos &separados para cada tabela"

#. i18n: ectx: property (title), widget (QGroupBox, buttonGroup4)
#: sheets/html/exportwidget.ui:83
#, kde-format
msgid "Style"
msgstr "Estilo"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, mDefaultButton)
#: sheets/html/exportwidget.ui:89
#, kde-format
msgid ""
"Select this option to use the default fonts and colors for the HTML page."
msgstr ""
"Selecione esta opção para usar as fontes e cores padrão na página HTML."

#. i18n: ectx: property (text), widget (QRadioButton, mDefaultButton)
#: sheets/html/exportwidget.ui:92
#, kde-format
msgid "Use &default style"
msgstr "Usar estilo pa&drão"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, mCustomButton)
#: sheets/html/exportwidget.ui:102
#, kde-format
msgid ""
"Select this option to specify a separate stylesheet for the HTML page. You "
"can select or type on in the field below."
msgstr ""
"Selecione esta opção para especificar uma folha de estilo separada para a "
"página HTML. Você pode selecionar ou digitar esta folha no campo abaixo."

#. i18n: ectx: property (text), widget (QRadioButton, mCustomButton)
#: sheets/html/exportwidget.ui:105
#, kde-format
msgid "Use &external stylesheet:"
msgstr "Usar folha d&e estilo externa:"

#. i18n: ectx: property (whatsThis), widget (KUrlRequester, mCustomURL)
#: sheets/html/exportwidget.ui:115
#, kde-format
msgid ""
"In this field you can enter an URL for your stylesheet. It is possible to "
"point to a stylesheet on disk, or to somewhere on the Internet."
msgstr ""
"Neste campo você poderá indicar uma URL para a sua folha de estilo. É "
"possível fazer referência a uma folha de estilo no seu disco ou na Internet."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox2)
#: sheets/html/exportwidget.ui:125
#, kde-format
msgid "Layout"
msgstr "Layout"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mUseBorders)
#: sheets/html/exportwidget.ui:131
#, kde-format
msgid "Use this option to enable or disable borders around the cells."
msgstr ""
"Use esta opção para habilitar ou desabilitar as bordas ao redor das células."

#. i18n: ectx: property (text), widget (QCheckBox, mUseBorders)
#: sheets/html/exportwidget.ui:134
#, kde-format
msgid "Use &borders"
msgstr "Usar &bordas"

#. i18n: ectx: property (whatsThis), widget (QLabel, textLabel1_2)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, mPixelsBetweenCells)
#: sheets/html/exportwidget.ui:146 sheets/html/exportwidget.ui:168
#, kde-format
msgid ""
"Use this option to define how many pixels there should be between the cells. "
"This effect is better visible if you check <b>Use borders</b> too."
msgstr ""
"Use esta opção para definir quantos pixels devem existir entre as células. "
"Este efeito é melhor visualizado se você marcar também a opção <b>Usar "
"bordas</b>."

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: sheets/html/exportwidget.ui:149
#, kde-format
msgid "Pi&xels between cells:"
msgstr "Pi&xels entre as células:"

#: sheets/html/htmlexport.cc:198 sheets/html/htmlexport.cc:373
#, kde-format
msgid "Top"
msgstr "Topo"

#: sheets/latex/export/latexexportdialog.cc:139
#, kde-format
msgid "Latex Export Filter Configuration"
msgstr "Configuração do filtro de exportação Latex"

#. i18n: ectx: attribute (title), widget (QWidget, Widget2)
#: sheets/latex/export/latexexportwidget.ui:24
#, kde-format
msgid "Document"
msgstr "Documento"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: sheets/latex/export/latexexportwidget.ui:32
#, kde-format
msgid "Document Style"
msgstr "Estilo do documento"

#. i18n: ectx: property (text), widget (QRadioButton, latexStyleButton)
#: sheets/latex/export/latexexportwidget.ui:38
#, kde-format
msgid "Latex style"
msgstr "Estilo Latex"

#. i18n: ectx: property (text), widget (QRadioButton, wordsStyleButton)
#: sheets/latex/export/latexexportwidget.ui:45
#, kde-format
msgid "Words style"
msgstr "Estilo Words"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: sheets/latex/export/latexexportwidget.ui:58
#, kde-format
msgid "Document Type"
msgstr "Tipo de documento"

#. i18n: ectx: property (toolTip), widget (QRadioButton, fullDocButton)
#: sheets/latex/export/latexexportwidget.ui:64
#, kde-format
msgid "The document will be able to be compiled alone"
msgstr "O documento poderá ser compilado sozinho"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, fullDocButton)
#: sheets/latex/export/latexexportwidget.ui:67
#, kde-format
msgid ""
"The document will be generated as a full latex document since all the "
"include will be generated before the \\begin{document} and \\end{document} "
"commands."
msgstr ""
"O documento será gerado como um documento completo latex uma vez que todas "
"as inclusões serão geradas antes dos comandos \\begin{documento} e "
"\\end{documento}."

#. i18n: ectx: property (text), widget (QRadioButton, fullDocButton)
#: sheets/latex/export/latexexportwidget.ui:70
#, kde-format
msgid "Independent document"
msgstr "Documento independente"

#. i18n: ectx: property (toolTip), widget (QRadioButton, embededButton)
#: sheets/latex/export/latexexportwidget.ui:80
#, kde-format
msgid "Do not generate either the latex header or the document environment"
msgstr "Não gerar o cabeçalho latex ou o ambiente do documento"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, embededButton)
#: sheets/latex/export/latexexportwidget.ui:83
#, kde-format
msgid ""
"The document will be generated as a latex document which will have to be "
"included in a main latex document. It will allow you to generate several "
"little files for each chapter of your document."
msgstr ""
"O documento será gerado como documento latex que será incluído no documento "
"latex principal. Isto lhe permitirá gerar diversos pequenos arquivos para "
"cada capítulo do seu documento."

#. i18n: ectx: property (text), widget (QRadioButton, embededButton)
#: sheets/latex/export/latexexportwidget.ui:86
#, kde-format
msgid "Document to include"
msgstr "Documentos para incluir"

#. i18n: ectx: property (text), widget (QLabel, TextLabel1_2)
#: sheets/latex/export/latexexportwidget.ui:98
#, kde-format
msgid "Document class:"
msgstr "Classe do documento:"

#. i18n: ectx: property (text), widget (QLabel, TextLabel2)
#: sheets/latex/export/latexexportwidget.ui:111
#, kde-format
msgid "Quality:"
msgstr "Qualidade:"

#. i18n: ectx: property (text), item, widget (KComboBox, qualityComboBox)
#: sheets/latex/export/latexexportwidget.ui:122
#, kde-format
msgid "Final"
msgstr "Final"

#. i18n: ectx: property (text), item, widget (KComboBox, qualityComboBox)
#: sheets/latex/export/latexexportwidget.ui:127
#, kde-format
msgid "Draft"
msgstr "Rascunho"

#. i18n: ectx: property (text), widget (QLabel, defaultFontSizeTextZone)
#: sheets/latex/export/latexexportwidget.ui:135
#, kde-format
msgid "Default font size:"
msgstr "Tamanho padrão da fonte:"

#. i18n: ectx: attribute (title), widget (QWidget, Widget3)
#: sheets/latex/export/latexexportwidget.ui:176
#, kde-format
msgid "Pictures"
msgstr "Figuras"

#. i18n: ectx: property (text), widget (QLabel, label)
#: sheets/latex/export/latexexportwidget.ui:182
#, kde-format
msgid "Convert the pictures:"
msgstr "Converter as figuras:"

#. i18n: ectx: property (text), widget (QLabel, TextLabel1)
#: sheets/latex/export/latexexportwidget.ui:199
#, kde-format
msgid "Pictures directory:"
msgstr "Pasta de figuras:"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: sheets/latex/export/latexexportwidget.ui:213
#: sheets/latex/export/latexexportwidget.ui:244
#, kde-format
msgid "Language"
msgstr "Idioma"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: sheets/latex/export/latexexportwidget.ui:219
#, kde-format
msgid "Encoding"
msgstr "Codificação"

#. i18n: ectx: property (text), widget (QPushButton, addLanguageBtn)
#: sheets/latex/export/latexexportwidget.ui:261
#, kde-format
msgid "Add"
msgstr "Adicionar"

#. i18n: ectx: property (text), widget (QPushButton, rmLanguageBtn)
#: sheets/latex/export/latexexportwidget.ui:268
#, kde-format
msgid "Remove"
msgstr "Remover"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: sheets/latex/export/latexexportwidget.ui:293
#, kde-format
msgid "Contents"
msgstr "Conteúdo"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: sheets/latex/export/latexexportwidget.ui:301
#, kde-format
msgid "Export information about author:"
msgstr "Exportar informações sobre o autor:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: sheets/latex/export/latexexportwidget.ui:321
#, kde-format
msgid "Add a table of content:"
msgstr "Adicionar um índice:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#: sheets/latex/export/latexexportwidget.ui:340
#, kde-format
msgid "Notes"
msgstr "Notas"

#. i18n: ectx: property (text), widget (QRadioButton, RadioButton7)
#: sheets/latex/export/latexexportwidget.ui:346
#, kde-format
msgid "Don't export"
msgstr "Não exportar"

#. i18n: ectx: property (text), widget (QRadioButton, RadioButton5)
#: sheets/latex/export/latexexportwidget.ui:353
#, kde-format
msgid "Export notes in margin notes"
msgstr "Exportar notas em notas de margem"

#. i18n: ectx: property (text), widget (QRadioButton, RadioButton6)
#: sheets/latex/export/latexexportwidget.ui:360
#, kde-format
msgid "Export notes in comments"
msgstr "Exportar notas em comentários"

#: sheets/opencalc/opencalcexport.cc:889
#, kde-format
msgid "Page "
msgstr "Página "

#: sheets/opencalc/opencalcimport.cc:1198
#, kde-format
msgid "The file seems to be corrupt. Skipping a table."
msgstr "O arquivo parece estar corrompido. Pulando uma tabela."

#: sheets/opencalc/opencalcimport.cc:1210
#, kde-format
msgid "Skipping a table."
msgstr "Pulando uma tabela."

#: sheets/opencalc/opencalcimport.cc:1909
#, kde-format
msgid ""
"This document was created with OpenOffice.org version '%1'. This filter was "
"written for version 1.0. Reading this file could cause strange behavior, "
"crashes or incorrect display of the data. Do you want to continue converting "
"the document?"
msgstr ""
"Este documento foi criado com a versão '%1' do OpenOffice.org. Este filtro "
"foi escrito para a versão 1.0. Ler este arquivo pode causar comportamentos "
"estranhos, travamentos ou exibição incorreta dos dados. Você deseja "
"continuar convertendo o documento?"

#: sheets/opencalc/opencalcimport.cc:1910
#, kde-format
msgid "Unsupported document version"
msgstr "Versão do documento não suportada"

#: sheets/qpro/qproimport.cc:114
#, kde-format
msgid "QPRO filter cannot open input file - please report."
msgstr ""
"Não foi possível abrir o arquivo com o filtro QPRO - por favor relate isto."

#: sheets/qpro/qproimport.cc:219
#, kde-format
msgid ""
"Unable to open password protected files.\n"
"The password algorithm has not been published"
msgstr ""
"Não é possível abrir arquivos protegidos com senhas.\n"
"O algoritmo utilizado não é público"

#: sheets/xlsx/XlsxImport.cpp:573 stage/pptx/PptxImport.cpp:1310
#: words/docx/import/DocxImport.cpp:143
#, kde-format
msgid "Unable to find part for type %1"
msgstr "Não foi possível encontrar a parte para o tipo %1"

#: sheets/xlsx/XlsxXmlSharedStringsReader.cpp:175
#, kde-format
msgid "Declared number of shared strings too small (%1)"
msgstr "O número declarado de textos compartilhados é muito pequeno (%1)"

#: sheets/xlsx/XlsxXmlStylesReader.cpp:570
#, kde-format
msgid "Declared number of font styles too small (%1)"
msgstr "O número declarado de estilos de fonte é muito pequeno (%1)"

#: sheets/xlsx/XlsxXmlStylesReader.cpp:926
#, kde-format
msgid "Declared number of cell formats too small (%1)"
msgstr "O número declarado de formatos das células é muito pequeno (%1)"

#: sheets/xlsx/XlsxXmlStylesReader.cpp:1053
#: sheets/xlsx/XlsxXmlStylesReader.cpp:1374
#, kde-format
msgid "Declared number of fill styles too small (%1)"
msgstr "O número declarado de estilos de preenchimento é muito pequeno (%1)"

#: sheets/xlsx/XlsxXmlWorksheetReader.cpp:341
#, kde-format
msgid ""
"The data could not be loaded completely because the maximum size of sheet "
"was exceeded."
msgstr ""
"Os dados não puderam ser carregados por completo, porque foi excedido o "
"tamanho máximo da folha."

#: sheets/xlsx/XlsxXmlWorksheetReader.cpp:1403
#, kde-format
msgid "Expected integer or floating point number"
msgstr "Era esperado um número inteiro ou de vírgula flutuante"

#: stage/pptx/PptxXmlDocumentReader.cpp:291
#, kde-format
msgid "Slide layout \"%1\" not found"
msgstr "Layout do slide \"%1\" não encontrado"

#: stage/pptx/PptxXmlSlideReader.cpp:603
#, kde-format
msgid "Slide %1"
msgstr "Slide %1"

#: words/ascii/ImportDialog.cc:30
#, kde-format
msgid "Words's Plain Text Import Filter"
msgstr "Filtro de importação de texto plano do Words"

#. i18n: ectx: property (windowTitle), widget (QWidget, ImportDialogUI)
#: words/ascii/ImportDialogUI.ui:16
#, kde-format
msgid "Plain Text Import Dialog"
msgstr "Diálogo de importação de texto plano"

#. i18n: ectx: property (title), widget (QGroupBox, buttonGroupParagraph)
#: words/ascii/ImportDialogUI.ui:22
#, kde-format
msgid "End of Paragraph"
msgstr "Fim do parágrafo"

#. i18n: ectx: property (text), widget (QRadioButton, radioParagraphAsIs)
#: words/ascii/ImportDialogUI.ui:28
#, kde-format
msgid "&As is: At the end of line"
msgstr "C&omo está: No fim da linha"

#. i18n: ectx: property (text), widget (QRadioButton, radioParagraphSentence)
#: words/ascii/ImportDialogUI.ui:38
#, kde-format
msgid "&Sentence: If the end of line is the end of a sentence"
msgstr "&Sentença: Se o fim da linha é o fim da sentença"

#. i18n: ectx: property (text), widget (QRadioButton, radioParagraphEmptyLine)
#: words/ascii/ImportDialogUI.ui:45
#, kde-format
msgid "&Empty Line: If the line is empty"
msgstr "&Linha vazia: Se a linha estiver vazia"

#: words/epub/OdtHtmlConverter.cpp:258 words/mobi/OdtMobiHtmlConverter.cpp:285
#, kde-format
msgid "End notes"
msgstr "Notas de fim"

#: words/msword-odf/conversion.cpp:783
#, kde-format
msgid "Even Pages Header"
msgstr "Cabeçalho das páginas pares"

#: words/msword-odf/conversion.cpp:785
#, kde-format
msgid "Odd Pages Header"
msgstr "Cabeçalho das páginas ímpares"

#: words/msword-odf/conversion.cpp:787
#, kde-format
msgid "Even Pages Footer"
msgstr "Rodapé das páginas pares"

#: words/msword-odf/conversion.cpp:789
#, kde-format
msgid "Odd Pages Footer"
msgstr "Rodapé das páginas ímpares"

#: words/msword-odf/conversion.cpp:791
#, kde-format
msgid "First Page Header"
msgstr "Cabeçalho da 1ª página"

#: words/msword-odf/conversion.cpp:793
#, kde-format
msgid "First Page Footer"
msgstr "Rodapé da 1ª página"

#: words/msword-odf/texthandler.cpp:623
#, kde-format
msgid "Table %1"
msgstr "Tabela %1"

#: words/rtf/import/rtfimport.cpp:54
#, kde-format
msgid "The file cannot be loaded, as it seems not to be an RTF document."
msgstr ""
"O arquivo não pode ser carregado, pois ele não parece ser um documento RTF."

#: words/rtf/import/rtfimport.cpp:55 words/rtf/import/rtfimport.cpp:68
#: words/rtf/import/rtfimport.cpp:76
#, kde-format
msgid "Words's RTF Import Filter"
msgstr "Filtro de importação RTF do Words"

#: words/rtf/import/rtfimport.cpp:68 words/rtf/import/rtfimport.cpp:76
#, kde-format
msgid "The file cannot be loaded."
msgstr "O arquivo não pode ser carregado."

#~ msgctxt "Descriptive encoding name"
#~ msgid "Recommended ( %1 )"
#~ msgstr "Recomendada ( %1 )"

#~ msgctxt "Descriptive encoding name"
#~ msgid "Locale ( %1 )"
#~ msgstr "Local ( %1 )"

#~ msgctxt "Descriptive encoding name"
#~ msgid "Other ( %1 )"
#~ msgstr "Outro ( %1 )"

#~ msgid "Cannot find encoding: %1"
#~ msgstr "Não foi possível encontrar codificação: %1"

#~ msgid "E&ncoding:"
#~ msgstr "&Codificação:"

#~ msgid "Recommended: UTF-8"
#~ msgstr "Recomendado: UTF-8"

#~ msgid "Locale (%1)"
#~ msgstr "Locale (%1)"

#~ msgid "En&coding:"
#~ msgstr "&Codificação:"

#~ msgid ""
#~ "With this option you can define the encoding of the HTML file. The "
#~ "recommended encoding (UTF8) is selected as default."
#~ msgstr ""
#~ "Com esta opção, você pode definir a codificação do arquivo HTML. A "
#~ "codificação recomendada (UTF8) é selecionada por padrão."

#~ msgid "Failed to read data."
#~ msgstr "Falha ao ler dados."

#~ msgid "Export Error"
#~ msgstr "Erro de exportação"

#~ msgid "Malformed XML data."
#~ msgstr "Má formação de dados XML."

#~ msgid "Export to Image"
#~ msgstr "Exportar para imagem"

#~ msgid "Complete Page"
#~ msgstr "Página completa"

#~ msgid "Area of Objects on Page"
#~ msgstr "Área dos objetos na página"

#~ msgid "Area to export:"
#~ msgstr "Área a exportar:"

#~ msgid "Custom size (in pixels):"
#~ msgstr "Tamanho personalizado (em pixels):"

#~ msgid "Height:"
#~ msgstr "Altura:"

#~ msgid "Width:"
#~ msgstr "Largura:"

#~ msgid "Margin:"
#~ msgstr "Margem:"

#~ msgid "QXml"
#~ msgstr "QXml"

#, fuzzy
#~| msgid "Size in Pixels"
#~ msgctxt "(qtundo-format)"
#~ msgid "Size in Pixels"
#~ msgstr "Tamanho em pixels"

#, fuzzy
#~| msgid "Image width:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Image width:"
#~ msgstr "Largura da imagem:"

#, fuzzy
#~| msgid "Image height:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Image height:"
#~ msgstr "Altura da imagem:"

#, fuzzy
#~| msgid "Size in Units"
#~ msgctxt "(qtundo-format)"
#~ msgid "Size in Units"
#~ msgstr "Tamanho em unidades"

#, fuzzy
#~| msgid "Resolution:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Resolution:"
#~ msgstr "Resolução:"

#, fuzzy
#~| msgid "Unit:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Unit:"
#~ msgstr "Unidade:"

#, fuzzy
#~| msgid "Background Color"
#~ msgctxt "(qtundo-format)"
#~ msgid "Background Color"
#~ msgstr "Cor de fundo"

#, fuzzy
#~| msgid "Color"
#~ msgctxt "(qtundo-format)"
#~ msgid "Color"
#~ msgstr "Cor"

#, fuzzy
#~| msgid "Opacity"
#~ msgctxt "(qtundo-format)"
#~ msgid "Opacity"
#~ msgstr "Opacidade"

#, fuzzy
#~| msgid "En&coding:"
#~ msgctxt "(qtundo-format)"
#~ msgid "En&coding:"
#~ msgstr "&Codificação:"

#, fuzzy
#~| msgid ""
#~| "With this option you can define the encoding of the HTML file. The "
#~| "recommended encoding (UTF8) is selected as default."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "With this option you can define the encoding of the HTML file. The "
#~ "recommended encoding (UTF8) is selected as default."
#~ msgstr ""
#~ "Com esta opção, você pode definir a codificação do arquivo HTML. A "
#~ "codificação recomendada (UTF8) é selecionada por padrão."

#, fuzzy
#~| msgid "Sheet Selection"
#~ msgctxt "(qtundo-format)"
#~ msgid "Sheet Selection"
#~ msgstr "Seleção de folha"

#, fuzzy
#~| msgid "Click here to select all sheets in the list."
#~ msgctxt "(qtundo-format)"
#~ msgid "Click here to select all sheets in the list."
#~ msgstr "Clique aqui para selecionar todas as folhas da lista."

#, fuzzy
#~| msgid "Select &All"
#~ msgctxt "(qtundo-format)"
#~ msgid "Select &All"
#~ msgstr "Selecion&ar tudo"

#, fuzzy
#~| msgid "Desele&ct All"
#~ msgctxt "(qtundo-format)"
#~ msgid "Desele&ct All"
#~ msgstr "&Desmarcar tudo"

#, fuzzy
#~| msgid ""
#~| "This option will make the HTML export filter generate a new page for "
#~| "each sheet. If you disable this option, all sheets are written on one "
#~| "page."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "This option will make the HTML export filter generate a new page for each "
#~ "sheet. If you disable this option, all sheets are written on one page."
#~ msgstr ""
#~ "Esta opção fará com que o filtro de exportação HTML gere uma nova página "
#~ "para cada folha. Se você desabilitar esta opção, todas as folhas serão "
#~ "gravadas em uma página."

#, fuzzy
#~| msgid "Use &separate files for each table"
#~ msgctxt "(qtundo-format)"
#~ msgid "Use &separate files for each table"
#~ msgstr "Usar arquivos &separados para cada tabela"

#, fuzzy
#~| msgid "Style"
#~ msgctxt "(qtundo-format)"
#~ msgid "Style"
#~ msgstr "Estilo"

#, fuzzy
#~| msgid ""
#~| "Select this option to use the default fonts and colors for the HTML page."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Select this option to use the default fonts and colors for the HTML page."
#~ msgstr ""
#~ "Selecione esta opção para usar as fontes e cores padrão na página HTML."

#, fuzzy
#~| msgid "Use &default style"
#~ msgctxt "(qtundo-format)"
#~ msgid "Use &default style"
#~ msgstr "Usar estilo pa&drão"

#, fuzzy
#~| msgid ""
#~| "Select this option to specify a separate stylesheet for the HTML page. "
#~| "You can select or type on in the field below."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Select this option to specify a separate stylesheet for the HTML page. "
#~ "You can select or type on in the field below."
#~ msgstr ""
#~ "Selecione esta opção para especificar uma folha de estilo separada para a "
#~ "página HTML. Você pode selecionar ou digitar esta folha no campo abaixo."

#, fuzzy
#~| msgid "Use &external stylesheet:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Use &external stylesheet:"
#~ msgstr "Usar folha d&e estilo externa:"

#, fuzzy
#~| msgid ""
#~| "In this field you can enter an URL for your stylesheet. It is possible "
#~| "to point to a stylesheet on disk, or to somewhere on the Internet."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "In this field you can enter an URL for your stylesheet. It is possible to "
#~ "point to a stylesheet on disk, or to somewhere on the Internet."
#~ msgstr ""
#~ "Neste campo você poderá indicar uma URL para a sua folha de estilo. É "
#~ "possível fazer referência a uma folha de estilo no seu disco ou na "
#~ "Internet."

#, fuzzy
#~| msgid "Layout"
#~ msgctxt "(qtundo-format)"
#~ msgid "Layout"
#~ msgstr "Layout"

#, fuzzy
#~| msgid "Use this option to enable or disable borders around the cells."
#~ msgctxt "(qtundo-format)"
#~ msgid "Use this option to enable or disable borders around the cells."
#~ msgstr ""
#~ "Use esta opção para habilitar ou desabilitar as bordas ao redor das "
#~ "células."

#, fuzzy
#~| msgid "Use &borders"
#~ msgctxt "(qtundo-format)"
#~ msgid "Use &borders"
#~ msgstr "Usar &bordas"

#, fuzzy
#~| msgid ""
#~| "Use this option to define how many pixels there should be between the "
#~| "cells. This effect is better visible if you check <b>Use borders</b> too."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Use this option to define how many pixels there should be between the "
#~ "cells. This effect is better visible if you check <b>Use borders</b> too."
#~ msgstr ""
#~ "Use esta opção para definir quantos pixels devem existir entre as "
#~ "células. Este efeito é melhor visualizado se você marcar também a opção "
#~ "<b>Usar bordas</b>."

#, fuzzy
#~| msgid "Pi&xels between cells:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Pi&xels between cells:"
#~ msgstr "Pi&xels entre as células:"

#, fuzzy
#~| msgid "Document"
#~ msgctxt "(qtundo-format)"
#~ msgid "Document"
#~ msgstr "Documento"

#, fuzzy
#~| msgid "Document Style"
#~ msgctxt "(qtundo-format)"
#~ msgid "Document Style"
#~ msgstr "Estilo do documento"

#, fuzzy
#~| msgid "Latex style"
#~ msgctxt "(qtundo-format)"
#~ msgid "Latex style"
#~ msgstr "Estilo Latex"

#, fuzzy
#~| msgid "Words style"
#~ msgctxt "(qtundo-format)"
#~ msgid "Words style"
#~ msgstr "Estilo Words"

#, fuzzy
#~| msgid "Document Type"
#~ msgctxt "(qtundo-format)"
#~ msgid "Document Type"
#~ msgstr "Tipo de documento"

#, fuzzy
#~| msgid "The document will be able to be compiled alone"
#~ msgctxt "(qtundo-format)"
#~ msgid "The document will be able to be compiled alone"
#~ msgstr "O documento poderá ser compilado sozinho"

#, fuzzy
#~| msgid ""
#~| "The document will be generated as a full latex document since all the "
#~| "include will be generated before the \\begin[document} and "
#~| "\\end{document} commands."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "The document will be generated as a full latex document since all the "
#~ "include will be generated before the \\begin[document} and "
#~ "\\end{document} commands."
#~ msgstr ""
#~ "O documento será gerado como um documento completo latex uma vez que "
#~ "todas as inclusões serão geradas antes dos comandos \\begin[documento} e "
#~ "\\end{documento}."

#, fuzzy
#~| msgid "Independent document"
#~ msgctxt "(qtundo-format)"
#~ msgid "Independent document"
#~ msgstr "Documento independente"

#, fuzzy
#~| msgid "Do not generate either the latex header or the document environment"
#~ msgctxt "(qtundo-format)"
#~ msgid "Do not generate either the latex header or the document environment"
#~ msgstr "Não gerar o cabeçalho latex ou o ambiente do documento"

#, fuzzy
#~| msgid ""
#~| "The document will be generated as a latex document which will have to be "
#~| "included in a main latex document. It will allow you to generate several "
#~| "little files for each chapter of your document."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "The document will be generated as a latex document which will have to be "
#~ "included in a main latex document. It will allow you to generate several "
#~ "little files for each chapter of your document."
#~ msgstr ""
#~ "O documento será gerado como documento latex que será incluído no "
#~ "documento latex principal. Isto lhe permitirá gerar diversos pequenos "
#~ "arquivos para cada capítulo do seu documento."

#, fuzzy
#~| msgid "Document to include"
#~ msgctxt "(qtundo-format)"
#~ msgid "Document to include"
#~ msgstr "Documentos para incluir"

#, fuzzy
#~| msgid "Document class:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Document class:"
#~ msgstr "Classe do documento:"

#, fuzzy
#~| msgid "Quality:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Quality:"
#~ msgstr "Qualidade:"

#, fuzzy
#~| msgid "Final"
#~ msgctxt "(qtundo-format)"
#~ msgid "Final"
#~ msgstr "Final"

#, fuzzy
#~| msgid "Draft"
#~ msgctxt "(qtundo-format)"
#~ msgid "Draft"
#~ msgstr "Rascunho"

#, fuzzy
#~| msgid "Default font size:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Default font size:"
#~ msgstr "Tamanho padrão da fonte:"

#, fuzzy
#~| msgid "Pictures"
#~ msgctxt "(qtundo-format)"
#~ msgid "Pictures"
#~ msgstr "Figuras"

#, fuzzy
#~| msgid "Convert the pictures:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Convert the pictures:"
#~ msgstr "Converter as figuras:"

#, fuzzy
#~| msgid "Pictures directory:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Pictures directory:"
#~ msgstr "Pasta de figuras:"

#, fuzzy
#~| msgid "Language"
#~ msgctxt "(qtundo-format)"
#~ msgid "Language"
#~ msgstr "Idioma"

#, fuzzy
#~| msgid "Encoding"
#~ msgctxt "(qtundo-format)"
#~ msgid "Encoding"
#~ msgstr "Codificação"

#, fuzzy
#~| msgid "Add"
#~ msgctxt "(qtundo-format)"
#~ msgid "Add"
#~ msgstr "Adicionar"

#, fuzzy
#~| msgid "Remove"
#~ msgctxt "(qtundo-format)"
#~ msgid "Remove"
#~ msgstr "Remover"

#, fuzzy
#~| msgid "Contents"
#~ msgctxt "(qtundo-format)"
#~ msgid "Contents"
#~ msgstr "Conteúdo"

#, fuzzy
#~| msgid "Export information about author:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export information about author:"
#~ msgstr "Exportar informações sobre o autor:"

#, fuzzy
#~| msgid "Add a table of content:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Add a table of content:"
#~ msgstr "Adicionar um índice:"

#, fuzzy
#~| msgid "Notes"
#~ msgctxt "(qtundo-format)"
#~ msgid "Notes"
#~ msgstr "Notas"

#, fuzzy
#~| msgid "Don't export"
#~ msgctxt "(qtundo-format)"
#~ msgid "Don't export"
#~ msgstr "Não exportar"

#, fuzzy
#~| msgid "Export notes in margin notes"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export notes in margin notes"
#~ msgstr "Exportar notas em notas de margem"

#, fuzzy
#~| msgid "Export notes in comments"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export notes in comments"
#~ msgstr "Exportar notas em comentários"

#, fuzzy
#~| msgid "E&ncoding:"
#~ msgctxt "(qtundo-format)"
#~ msgid "E&ncoding:"
#~ msgstr "&Codificação:"

#, fuzzy
#~| msgid "End of Line"
#~ msgctxt "(qtundo-format)"
#~ msgid "End of Line"
#~ msgstr "Fim da linha"

#, fuzzy
#~| msgid "&UNIX style (recommended; line feed only)"
#~ msgctxt "(qtundo-format)"
#~ msgid "&UNIX style (recommended; line feed only)"
#~ msgstr "Estilo &UNIX (recomendável; somente 'line feed')"

#, fuzzy
#~| msgid "&Windows style (carriage return and line feed)"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Windows style (carriage return and line feed)"
#~ msgstr "Estilo &Windows ('carriage return' e 'line feed')"

#, fuzzy
#~| msgid "&MacOS style (carriage return only)"
#~ msgctxt "(qtundo-format)"
#~ msgid "&MacOS style (carriage return only)"
#~ msgstr "Estilo &MacOS (somente 'carriage return')"

#, fuzzy
#~| msgid "Sheets"
#~ msgctxt "(qtundo-format)"
#~ msgid "Sheets"
#~ msgstr "Planilhas"

#, fuzzy
#~| msgid "Select sheets to export:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Select sheets to export:"
#~ msgstr "Seleciona as folhas para exportar:"

#, fuzzy
#~| msgid "Delimiter Line"
#~ msgctxt "(qtundo-format)"
#~ msgid "Delimiter Line"
#~ msgstr "Linha delimitadora"

#, fuzzy
#~| msgid "********<SHEETNAME>********"
#~ msgctxt "(qtundo-format)"
#~ msgid "********<SHEETNAME>********"
#~ msgstr "********<NOMEDAPLANILHA>********"

#, fuzzy
#~| msgid "<SHEETNAME> gets replaced by the name of the next sheet."
#~ msgctxt "(qtundo-format)"
#~ msgid "<SHEETNAME> gets replaced by the name of the next sheet."
#~ msgstr "<NOMEDAPLANILHA> é substituído pelo nome da próxima planilha."

#, fuzzy
#~| msgid "Print delimiter line above every sheet"
#~ msgctxt "(qtundo-format)"
#~ msgid "Print delimiter line above every sheet"
#~ msgstr "Imprimir linha delimitadora após cada planilha"

#, fuzzy
#~| msgid "Cells"
#~ msgctxt "(qtundo-format)"
#~ msgid "Cells"
#~ msgstr "Células"

#, fuzzy
#~| msgid "Delimiter"
#~ msgctxt "(qtundo-format)"
#~ msgid "Delimiter"
#~ msgstr "Delimitador"

#, fuzzy
#~| msgid "Comma"
#~ msgctxt "(qtundo-format)"
#~ msgid "Comma"
#~ msgstr "Vírgula"

#, fuzzy
#~| msgid "Semicolon"
#~ msgctxt "(qtundo-format)"
#~ msgid "Semicolon"
#~ msgstr "Ponto e vírgula"

#, fuzzy
#~| msgid "Tabulator"
#~ msgctxt "(qtundo-format)"
#~ msgid "Tabulator"
#~ msgstr "Tabulação"

#, fuzzy
#~| msgid "Space"
#~ msgctxt "(qtundo-format)"
#~ msgid "Space"
#~ msgstr "Espaço"

#, fuzzy
#~| msgid "Other:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Other:"
#~ msgstr "Outro:"

#, fuzzy
#~| msgid "Quotes:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Quotes:"
#~ msgstr "Cotas:"

#, fuzzy
#~| msgid "\""
#~ msgctxt "(qtundo-format)"
#~ msgid "\""
#~ msgstr "\""

#, fuzzy
#~| msgid "'"
#~ msgctxt "(qtundo-format)"
#~ msgid "'"
#~ msgstr "'"

#, fuzzy
#~| msgid "Export selection only"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export selection only"
#~ msgstr "Exportar somente a seleção"

#, fuzzy
#~| msgid "Page:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Page:"
#~ msgstr "Página:"

#, fuzzy
#~| msgid "Complete Page"
#~ msgctxt "(qtundo-format)"
#~ msgid "Complete Page"
#~ msgstr "Página completa"

#, fuzzy
#~| msgid "Area of Objects on Page"
#~ msgctxt "(qtundo-format)"
#~ msgid "Area of Objects on Page"
#~ msgstr "Área dos objetos na página"

#, fuzzy
#~| msgid "Area to export:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Area to export:"
#~ msgstr "Área a exportar:"

#, fuzzy
#~| msgid "Custom size (in pixels):"
#~ msgctxt "(qtundo-format)"
#~ msgid "Custom size (in pixels):"
#~ msgstr "Tamanho personalizado (em pixels):"

#, fuzzy
#~| msgid "Height:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Height:"
#~ msgstr "Altura:"

#, fuzzy
#~| msgid "Width:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Width:"
#~ msgstr "Largura:"

#, fuzzy
#~| msgid "Margin:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Margin:"
#~ msgstr "Margem:"

#, fuzzy
#~| msgid "Plain Text Import Dialog"
#~ msgctxt "(qtundo-format)"
#~ msgid "Plain Text Import Dialog"
#~ msgstr "Diálogo de importação de texto plano"

#, fuzzy
#~| msgid "End of Paragraph"
#~ msgctxt "(qtundo-format)"
#~ msgid "End of Paragraph"
#~ msgstr "Fim do parágrafo"

#, fuzzy
#~| msgid "&As is: At the end of line"
#~ msgctxt "(qtundo-format)"
#~ msgid "&As is: At the end of line"
#~ msgstr "C&omo está: No fim da linha"

#, fuzzy
#~| msgid "&Sentence: If the end of line is the end of a sentence"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Sentence: If the end of line is the end of a sentence"
#~ msgstr "&Sentença: Se o fim da linha é o fim da sentença"

#, fuzzy
#~| msgid "&Empty Line: If the line is empty"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Empty Line: If the line is empty"
#~ msgstr "&Linha vazia: Se a linha estiver vazia"

#, fuzzy
#~| msgid "Export Error"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export Error"
#~ msgstr "Erro de exportação"

#, fuzzy
#~| msgid "Failed to read data."
#~ msgctxt "(qtundo-format)"
#~ msgid "Failed to read data."
#~ msgstr "Falha ao ler dados."

#, fuzzy
#~| msgid "Malformed XML data."
#~ msgctxt "(qtundo-format)"
#~ msgid "Malformed XML data."
#~ msgstr "Má formação de dados XML."

#, fuzzy
#~| msgid "Export to Image"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export to Image"
#~ msgstr "Exportar para imagem"

#, fuzzy
#~| msgid "PNG Export Options"
#~ msgctxt "(qtundo-format)"
#~ msgid "PNG Export Options"
#~ msgstr "Opções de exportação de PNG"

#, fuzzy
#~| msgid "Namespace \"%1\" not found"
#~ msgctxt "(qtundo-format)"
#~ msgid "Namespace \"%1\" not found"
#~ msgstr "O espaço de nomes \"%1\" não foi encontrado"

#, fuzzy
#~| msgid "Could not open the requested file %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not open the requested file %1"
#~ msgstr "Não foi possível abrir o arquivo %1 solicitado"

#, fuzzy
#~| msgid "Could not read ZIP directory of the requested file %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not read ZIP directory of the requested file %1"
#~ msgstr "Não foi possível ler a pasta ZIP do arquivo %1 solicitado"

#, fuzzy
#~| msgid "Enter password"
#~ msgctxt "(qtundo-format)"
#~ msgid "Enter password"
#~ msgstr "Insira a senha"

#, fuzzy
#~| msgid ""
#~| "This document is encrypted, please enter the password to decrypt it:"
#~ msgctxt "(qtundo-format)"
#~ msgid "This document is encrypted, please enter the password to decrypt it:"
#~ msgstr ""
#~ "Este documento está criptografado, por favor, insira a senha para "
#~ "descriptografá-lo:"

#, fuzzy
#~| msgid ""
#~| "Incorrect password, please enter the password to decrypt this document:"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Incorrect password, please enter the password to decrypt this document:"
#~ msgstr ""
#~ "Senha incorreta, por favor, insira a senha para descriptografar este "
#~ "documento:"

#, fuzzy
#~| msgid "Could not find path for type %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not find path for type %1"
#~ msgstr "Não foi possível encontrar o caminho para o tipo %1"

#, fuzzy
#~| msgid "%1 (line %2, column %3)"
#~ msgctxt "(qtundo-format)"
#~ msgid "%1 (line %2, column %3)"
#~ msgstr "%1 (linha %2, coluna %3)"

#, fuzzy
#~| msgid "%1 (%2, line %3, column %4)"
#~ msgctxt "(qtundo-format)"
#~ msgid "%1 (%2, line %3, column %4)"
#~ msgstr "%1 (%2, linha %3, coluna %4)"

#, fuzzy
#~| msgid "Element \"%1\" not found"
#~ msgctxt "(qtundo-format)"
#~ msgid "Element \"%1\" not found"
#~ msgstr "O elemento \"%1\" não foi encontrado"

#, fuzzy
#~| msgid "Attribute \"%1\" not found"
#~ msgctxt "(qtundo-format)"
#~ msgid "Attribute \"%1\" not found"
#~ msgstr "O atributo \"%1\" não foi encontrado"

#, fuzzy
#~| msgid "Unexpected value \"%1\" of attribute \"%2\""
#~ msgctxt "(qtundo-format)"
#~ msgid "Unexpected value \"%1\" of attribute \"%2\""
#~ msgstr "O valor \"%1\" do atributo \"%2\" é inesperado"

#, fuzzy
#~| msgid "Unexpected second occurrence of \"%1\" element"
#~ msgctxt "(qtundo-format)"
#~ msgid "Unexpected second occurrence of \"%1\" element"
#~ msgstr "Foi obtida uma segunda ocorrência inesperada do elemento \"%1\""

#, fuzzy
#~| msgid "Expected closing of element \"%1\""
#~ msgctxt "(qtundo-format)"
#~ msgid "Expected closing of element \"%1\""
#~ msgstr "Era esperado o fecho do elemento \"%1\""

#, fuzzy
#~| msgid "None of expected elements found: %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "None of expected elements found: %1"
#~ msgstr "Não foi encontrado nenhum dos elementos esperados: %1"

#, fuzzy
#~| msgid "Could not find target for id \"%1\" in file \"%2\""
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not find target for id \"%1\" in file \"%2\""
#~ msgstr ""
#~ "Não foi possível descobrir o destino para o ID \"%1\" no arquivo \"%2\""

#, fuzzy
#~| msgid "Could not find relationships file \"%1\""
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not find relationships file \"%1\""
#~ msgstr "Não foi possível descobrir o arquivo de relações \"%1\""

#, fuzzy
#~| msgid "Could not find target for relationship \"%1\" in file \"%2\""
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not find target for relationship \"%1\" in file \"%2\""
#~ msgstr ""
#~ "Não foi possível descobrir o destino para as relações \"%1\" no arquivo "
#~ "\"%2\""

#, fuzzy
#~| msgid ""
#~| "Parsing error in the main document at line %1, column %2.\n"
#~| "Error message: %3"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Parsing error in the main document at line %1, column %2.\n"
#~ "Error message: %3"
#~ msgstr ""
#~ "Erro de leitura no documento principal na linha %1, coluna %2.\n"
#~ "Mensagem de erro: %3"

#, fuzzy
#~| msgid "QXml"
#~ msgctxt "(qtundo-format)"
#~ msgid "QXml"
#~ msgstr "QXml"

#, fuzzy
#~| msgid "Entry '%1' not found."
#~ msgctxt "(qtundo-format)"
#~ msgid "Entry '%1' not found."
#~ msgstr "O elemento '%1' não foi encontrado."

#, fuzzy
#~| msgid "Entry '%1' is not a file."
#~ msgctxt "(qtundo-format)"
#~ msgid "Entry '%1' is not a file."
#~ msgstr "O elemento '%1' não é um arquivo."

#, fuzzy
#~| msgid "Could not open entry \"%1\" for writing."
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not open entry \"%1\" for writing."
#~ msgstr "Não foi possível acessar o elemento \"%1\" para escrita."

#, fuzzy
#~| msgid "Could not write block"
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not write block"
#~ msgstr "Não foi possível escrever o bloco"

#, fuzzy
#~| msgid "<SHEETNAME>"
#~ msgctxt "(qtundo-format)"
#~ msgid "<SHEETNAME>"
#~ msgstr "<NOMEDAFOLHA>"

#, fuzzy
#~| msgctxt "Descriptive encoding name"
#~| msgid "Recommended ( %1 )"
#~ msgctxt "(qtundo-format) Descriptive encoding name"
#~ msgid "Recommended ( %1 )"
#~ msgstr "Recomendada ( %1 )"

#, fuzzy
#~| msgctxt "Descriptive encoding name"
#~| msgid "Locale ( %1 )"
#~ msgctxt "(qtundo-format) Descriptive encoding name"
#~ msgid "Locale ( %1 )"
#~ msgstr "Local ( %1 )"

#, fuzzy
#~| msgctxt "Descriptive encoding name"
#~| msgid "Other ( %1 )"
#~ msgctxt "(qtundo-format) Descriptive encoding name"
#~ msgid "Other ( %1 )"
#~ msgstr "Outro ( %1 )"

#, fuzzy
#~| msgid "Cannot find encoding: %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Cannot find encoding: %1"
#~ msgstr "Não foi possível encontrar codificação: %1"

#, fuzzy
#~| msgid "CSV filter cannot open input file - please report."
#~ msgctxt "(qtundo-format)"
#~ msgid "CSV filter cannot open input file - please report."
#~ msgstr ""
#~ "O filtro CSV não consegue abrir o arquivo de entrada - por favor relate "
#~ "isto."

#, fuzzy
#~| msgid "File format is not supported."
#~ msgctxt "(qtundo-format)"
#~ msgid "File format is not supported."
#~ msgstr "Formato de arquivo não suportado."

#, fuzzy
#~| msgid "Could not read from file."
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not read from file."
#~ msgstr "Não foi possível ler do arquivo."

#, fuzzy
#~| msgid "Export Sheet to HTML"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export Sheet to HTML"
#~ msgstr "Exportar planilha para HTML"

#, fuzzy
#~| msgid "Recommended: UTF-8"
#~ msgctxt "(qtundo-format)"
#~ msgid "Recommended: UTF-8"
#~ msgstr "Recomendado: UTF-8"

#, fuzzy
#~| msgid "Locale (%1)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Locale (%1)"
#~ msgstr "Locale (%1)"

#, fuzzy
#~| msgid "Top"
#~ msgctxt "(qtundo-format)"
#~ msgid "Top"
#~ msgstr "Topo"

#, fuzzy
#~| msgid "Latex Export Filter Configuration"
#~ msgctxt "(qtundo-format)"
#~ msgid "Latex Export Filter Configuration"
#~ msgstr "Configuração do filtro de exportação Latex"

#, fuzzy
#~| msgid "Page "
#~ msgctxt "(qtundo-format)"
#~ msgid "Page "
#~ msgstr "Página "

#, fuzzy
#~| msgid "The file seems to be corrupt. Skipping a table."
#~ msgctxt "(qtundo-format)"
#~ msgid "The file seems to be corrupt. Skipping a table."
#~ msgstr "O arquivo parece estar corrompido. Pulando uma tabela."

#, fuzzy
#~| msgid "Skipping a table."
#~ msgctxt "(qtundo-format)"
#~ msgid "Skipping a table."
#~ msgstr "Pulando uma tabela."

#, fuzzy
#~| msgid ""
#~| "This document was created with OpenOffice.org version '%1'. This filter "
#~| "was written for version 1.0. Reading this file could cause strange "
#~| "behavior, crashes or incorrect display of the data. Do you want to "
#~| "continue converting the document?"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "This document was created with OpenOffice.org version '%1'. This filter "
#~ "was written for version 1.0. Reading this file could cause strange "
#~ "behavior, crashes or incorrect display of the data. Do you want to "
#~ "continue converting the document?"
#~ msgstr ""
#~ "Este documento foi criado com a versão '%1' do OpenOffice.org. Este "
#~ "filtro foi escrito para a versão 1.0. Ler este arquivo pode causar "
#~ "comportamentos estranhos, travamentos ou exibição incorreta dos dados. "
#~ "Você deseja continuar convertendo o documento?"

#, fuzzy
#~| msgid "Unsupported document version"
#~ msgctxt "(qtundo-format)"
#~ msgid "Unsupported document version"
#~ msgstr "Versão do documento não suportada"

#, fuzzy
#~| msgid "QPRO filter cannot open input file - please report."
#~ msgctxt "(qtundo-format)"
#~ msgid "QPRO filter cannot open input file - please report."
#~ msgstr ""
#~ "Não foi possível abrir o arquivo com o filtro QPRO - por favor relate "
#~ "isto."

#, fuzzy
#~| msgid ""
#~| "Unable to open password protected files.\n"
#~| "The password algorithm has not been published"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Unable to open password protected files.\n"
#~ "The password algorithm has not been published"
#~ msgstr ""
#~ "Não é possível abrir arquivos protegidos com senhas.\n"
#~ "O algoritmo utilizado não é público"

#, fuzzy
#~| msgid "Unable to find part for type %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Unable to find part for type %1"
#~ msgstr "Não foi possível encontrar a parte para o tipo %1"

#, fuzzy
#~| msgid "Declared number of shared strings too small (%1)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Declared number of shared strings too small (%1)"
#~ msgstr "O número declarado de textos compartilhados é muito pequeno (%1)"

#, fuzzy
#~| msgid "Declared number of font styles too small (%1)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Declared number of font styles too small (%1)"
#~ msgstr "O número declarado de estilos de fonte é muito pequeno (%1)"

#, fuzzy
#~| msgid "Declared number of cell formats too small (%1)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Declared number of cell formats too small (%1)"
#~ msgstr "O número declarado de formatos das células é muito pequeno (%1)"

#, fuzzy
#~| msgid "Declared number of fill styles too small (%1)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Declared number of fill styles too small (%1)"
#~ msgstr "O número declarado de estilos de preenchimento é muito pequeno (%1)"

#, fuzzy
#~| msgid ""
#~| "The data could not be loaded completely because the maximum size of "
#~| "sheet was exceeded."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "The data could not be loaded completely because the maximum size of sheet "
#~ "was exceeded."
#~ msgstr ""
#~ "Os dados não puderam ser carregados por completo, porque foi excedido o "
#~ "tamanho máximo da folha."

#, fuzzy
#~| msgid "Expected integer or floating point number"
#~ msgctxt "(qtundo-format)"
#~ msgid "Expected integer or floating point number"
#~ msgstr "Era esperado um número inteiro ou de vírgula flutuante"

#, fuzzy
#~| msgid "Slide layout \"%1\" not found"
#~ msgctxt "(qtundo-format)"
#~ msgid "Slide layout \"%1\" not found"
#~ msgstr "Layout do slide \"%1\" não encontrado"

#, fuzzy
#~| msgid "Slide %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Slide %1"
#~ msgstr "Slide %1"

#, fuzzy
#~| msgid "Words's Plain Text Import Filter"
#~ msgctxt "(qtundo-format)"
#~ msgid "Words's Plain Text Import Filter"
#~ msgstr "Filtro de importação de texto plano do Words"

#, fuzzy
#~| msgid "End notes"
#~ msgctxt "(qtundo-format)"
#~ msgid "End notes"
#~ msgstr "Notas de fim"

#, fuzzy
#~| msgid "Even Pages Header"
#~ msgctxt "(qtundo-format)"
#~ msgid "Even Pages Header"
#~ msgstr "Cabeçalho das páginas pares"

#, fuzzy
#~| msgid "Odd Pages Header"
#~ msgctxt "(qtundo-format)"
#~ msgid "Odd Pages Header"
#~ msgstr "Cabeçalho das páginas ímpares"

#, fuzzy
#~| msgid "Even Pages Footer"
#~ msgctxt "(qtundo-format)"
#~ msgid "Even Pages Footer"
#~ msgstr "Rodapé das páginas pares"

#, fuzzy
#~| msgid "Odd Pages Footer"
#~ msgctxt "(qtundo-format)"
#~ msgid "Odd Pages Footer"
#~ msgstr "Rodapé das páginas ímpares"

#, fuzzy
#~| msgid "First Page Header"
#~ msgctxt "(qtundo-format)"
#~ msgid "First Page Header"
#~ msgstr "Cabeçalho da 1ª página"

#, fuzzy
#~| msgid "First Page Footer"
#~ msgctxt "(qtundo-format)"
#~ msgid "First Page Footer"
#~ msgstr "Rodapé da 1ª página"

#, fuzzy
#~| msgid "Table %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Table %1"
#~ msgstr "Tabela %1"

#, fuzzy
#~| msgid "The file cannot be loaded, as it seems not to be an RTF document."
#~ msgctxt "(qtundo-format)"
#~ msgid "The file cannot be loaded, as it seems not to be an RTF document."
#~ msgstr ""
#~ "O arquivo não pode ser carregado, pois ele não parece ser um documento "
#~ "RTF."

#, fuzzy
#~| msgid "Words's RTF Import Filter"
#~ msgctxt "(qtundo-format)"
#~ msgid "Words's RTF Import Filter"
#~ msgstr "Filtro de importação RTF do Words"

#, fuzzy
#~| msgid "The file cannot be loaded."
#~ msgctxt "(qtundo-format)"
#~ msgid "The file cannot be loaded."
#~ msgstr "O arquivo não pode ser carregado."
