# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2013-03-25 17:16+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: Marathi <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#. i18n: ectx: Menu (Shapes)
#: data/braindumpui.rc:8
#, kde-format
msgctxt "@title:menu"
msgid "Shapes"
msgstr "आकार"

#. i18n: ectx: Menu (Shapes)
#: data/braindumpview.rc:23
#, kde-format
msgid "Shapes"
msgstr "आकार"

#. i18n: tag category attribute name
#: data/states/states/states.xml:3
#, kde-format
msgid "Todo"
msgstr "काम"

#. i18n: tag state attribute name
#: data/states/states/states.xml:4
#, kde-format
msgid "Unchecked"
msgstr "न निवडलेले"

#. i18n: tag state attribute name
#: data/states/states/states.xml:5
#, kde-format
msgid "Checked"
msgstr "निवडलेले"

#. i18n: tag category attribute name
#: data/states/states/states.xml:7
#, kde-format
msgid "Progress"
msgstr "प्रगती"

#. i18n: tag state attribute name
#: data/states/states/states.xml:8
#, kde-format
msgid "0 %"
msgstr "0 %"

#. i18n: tag state attribute name
#: data/states/states/states.xml:9
#, kde-format
msgid "25 %"
msgstr "25 %"

#. i18n: tag state attribute name
#: data/states/states/states.xml:10
#, kde-format
msgid "50 %"
msgstr "50 %"

#. i18n: tag state attribute name
#: data/states/states/states.xml:11
#, kde-format
msgid "75 %"
msgstr "75 %"

#. i18n: tag state attribute name
#: data/states/states/states.xml:12
#, kde-format
msgid "100 %"
msgstr "100 %"

#: plugins/quickstates/BraindumpQuickStatesPlugin.cpp:46
#, kde-format
msgid "States"
msgstr "स्थिती"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plugins/stateshape/StateShapeConfigWidget.ui:17
#, kde-format
msgid "State:"
msgstr "स्थिती :"

#: plugins/stateshape/StateShapeFactory.cpp:30
#, kde-format
msgid "State Shape"
msgstr "आकार स्थिती"

#: plugins/stateshape/StateShapeFactory.cpp:32
#, kde-format
msgid "A state shape"
msgstr "एक आकार स्थिती"

#: plugins/stateshape/StateTool.cpp:109
#, kde-format
msgid "State tool options"
msgstr "स्थिती साधन पर्याय"

#: plugins/stateshape/StateToolFactory.cpp:32
#, fuzzy, kde-format
#| msgid "Web Shape"
msgid "State editing"
msgstr "वेब आकार"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plugins/webshape/WebShapeConfigWidget.ui:17
#, kde-format
msgid "URL:"
msgstr "URL:"

#. i18n: ectx: property (text), widget (QCheckBox, useCache)
#: plugins/webshape/WebShapeConfigWidget.ui:40
#, kde-format
msgid "Use a cache copy"
msgstr "कॅशे प्रत वापरा"

#: plugins/webshape/WebShapeFactory.cpp:33
#, kde-format
msgid "Web Shape"
msgstr "वेब आकार"

#: plugins/webshape/WebShapeFactory.cpp:35
#, kde-format
msgid "A web shape"
msgstr "एक वेब आकार"

#: plugins/webshape/WebToolFactory.cpp:31
#, fuzzy, kde-format
#| msgid "Web Shape"
msgid "Web shape editing"
msgstr "वेब आकार"

#: src/AboutData.h:33
#, kde-format
msgid "Braindump"
msgstr "ब्रेनडम्प"

#: src/AboutData.h:35
#, kde-format
msgid "Braindump: directly from your brain to the computer."
msgstr "ब्रेनडम्प : तुमच्या मेंदूतून संगणकात."

#: src/AboutData.h:36
#, kde-format
msgid ""
"Unmaintained at the time of release of this version. The Calligra community "
"welcomes interested persons to take over maintainership."
msgstr ""

#: src/AboutData.h:38
#, fuzzy, kde-format
#| msgid "(c) 2009, 2010, 2011, 2012 Cyrille Berger"
msgid "(c) 2009, 2010, 2011, 2012, 2013 Cyrille Berger"
msgstr "(c) 2009, 2010, 2011, 2012 सीरिल बर्जर"

#: src/AboutData.h:42
#, kde-format
msgid "Somsubhra Bairi"
msgstr ""

#: src/AboutData.h:43 src/AboutData.h:46
#, fuzzy, kde-format
#| msgid "Maintainer"
msgid "Former maintainer"
msgstr "पालक"

#: src/AboutData.h:46
#, kde-format
msgid "Cyrille Berger"
msgstr "सीरिल बर्जर"

#. i18n translator strings
#: src/AboutData.h:48
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "चेतन खोना"

#: src/AboutData.h:48
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "chetan@kompkin.com"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/forms/wdgsectionproperties.ui:17
#, kde-format
msgid "Layout:"
msgstr "रचना :"

#. i18n: ectx: property (toolTip), widget (QToolButton, bnAdd)
#: src/forms/wdgsectionsbox.ui:50
#, kde-format
msgid "Create a new whiteboard"
msgstr "नवीन व्हाइटबोर्ड तयार करा"

#. i18n: ectx: property (toolTip), widget (QToolButton, bnDuplicate)
#: src/forms/wdgsectionsbox.ui:78
#, kde-format
msgid "Duplicate whiteboard"
msgstr "व्हाइटबोर्ड प्रतिकृती करा"

#. i18n: ectx: property (whatsThis), widget (QToolButton, bnDuplicate)
#: src/forms/wdgsectionsbox.ui:81
#, kde-format
msgid "Duplicate the currently selected whiteboard"
msgstr "वर्तमान निवडलेल्या व्हाइटबोर्ड ची प्रतिकृती करा"

#. i18n: ectx: property (toolTip), widget (QToolButton, bnLower)
#: src/forms/wdgsectionsbox.ui:106
#, kde-format
msgid "Move whiteboard down"
msgstr "व्हाइटबोर्ड खाली हलवा"

#. i18n: ectx: property (toolTip), widget (QToolButton, bnRaise)
#: src/forms/wdgsectionsbox.ui:131
#, kde-format
msgid "Move whiteboard up"
msgstr "व्हाइटबोर्ड वर हलवा"

#. i18n: ectx: property (toolTip), widget (QToolButton, bnDelete)
#: src/forms/wdgsectionsbox.ui:172
#, kde-format
msgid "Delete the whiteboard"
msgstr "व्हाइटबोर्ड काढून टाका"

#: src/import/DockerManager_p.h:62
#, kde-format
msgid "Tool Bars"
msgstr "साधनपट्टी"

#: src/import/ToolDocker.cpp:31
#, kde-format
msgid "Tool Options"
msgstr "साधन पर्याय"

#: src/import/ToolDocker.cpp:70
#, kde-format
msgid "Toggles showing a title bar"
msgstr "शिर्षक पट्टी दृश्य चालू/बंद करतो"

#: src/import/ToolDocker.cpp:78
#, kde-format
msgid "Toggles organising the options in tabs or not"
msgstr "टॅब मध्ये पर्यायांचे आयोजन चालू/बंद करतो"

#: src/layouts/ColumnLayout.cpp:129
#, kde-format
msgid "Column"
msgstr "स्तंभ"

#: src/layouts/FreeLayout.cpp:62
#, kde-format
msgid "Free"
msgstr "मोकळे"

#: src/MainWindow.cpp:120
#, kde-format
msgid "Dockers"
msgstr "डॉकर्स"

#: src/SectionGroup.cpp:88
#, kde-format
msgid "Untitled %1"
msgstr "शिर्षकहीन %1"

#: src/SectionPropertiesDock.cpp:33
#, kde-format
msgid "Dump properties"
msgstr "डम्प गुणधर्म"

#: src/SectionsBoxDock.cpp:43
#, kde-format
msgid "Whiteboards"
msgstr "व्हाइटबोर्ड"

#: src/SectionsBoxDock.cpp:56
#, kde-format
msgid "Minimal View"
msgstr "किमान दृश्य"

#: src/SectionsBoxDock.cpp:57
#, kde-format
msgid "Detailed View"
msgstr "तपशीलवार दृश्य"

#: src/SectionsBoxDock.cpp:58
#, kde-format
msgid "Thumbnail View"
msgstr "लघुप्रतिमा दृश्य"

#: src/SectionsBoxDock.cpp:69
#, kde-format
msgid "View mode"
msgstr "दृश्य पद्धत"

#: src/SectionsBoxDock.cpp:81
#, kde-format
msgid "Add new whiteboard below current."
msgstr "वर्तमान व्हाइटबोर्ड खाली नवीन व्हाइटबोर्ड जोडा."

#: src/SectionsBoxDock.cpp:82
#, kde-format
msgid "Add new whiteboard above current."
msgstr "वर्तमान व्हाइटबोर्ड वर नवीन व्हाइटबोर्ड जोडा."

#: src/SectionsBoxDock.cpp:83
#, kde-format
msgid "Add new whiteboard as child of current."
msgstr "वर्तमान व्हाइटबोर्ड चा बालक म्हणून नवीन व्हाइटबोर्ड जोडा."

#: src/View.cpp:182
#, kde-format
msgid "D&elete"
msgstr "काढून टाका (&E)"

#: src/View.cpp:189
#, kde-format
msgctxt "Duplicate selection"
msgid "&Duplicate"
msgstr "प्रतिकृती (&D)"

#: src/View.cpp:194
#, kde-format
msgid "Group Shapes"
msgstr "आकारांचा समूह करा"

#: src/View.cpp:199
#, kde-format
msgid "Ungroup Shapes"
msgstr "आकारांचा समूह काढून टाका"

#: src/View.cpp:377
msgctxt "(qtundo-format)"
msgid "Group shapes"
msgstr "आकारांचा समूह करा"

#: src/View.cpp:399
msgctxt "(qtundo-format)"
msgid "Ungroup shapes"
msgstr "आकारांचा समूह काढून टाका"

#, fuzzy
#~| msgid "Create a new whiteboard"
#~ msgctxt "(qtundo-format)"
#~ msgid "Create a new whiteboard"
#~ msgstr "नवीन व्हाइटबोर्ड तयार करा"

#, fuzzy
#~| msgid "Duplicate whiteboard"
#~ msgctxt "(qtundo-format)"
#~ msgid "Duplicate whiteboard"
#~ msgstr "व्हाइटबोर्ड प्रतिकृती करा"

#, fuzzy
#~| msgid "Duplicate the currently selected whiteboard"
#~ msgctxt "(qtundo-format)"
#~ msgid "Duplicate the currently selected whiteboard"
#~ msgstr "वर्तमान निवडलेल्या व्हाइटबोर्ड ची प्रतिकृती करा"

#, fuzzy
#~| msgid "Move whiteboard down"
#~ msgctxt "(qtundo-format)"
#~ msgid "Move whiteboard down"
#~ msgstr "व्हाइटबोर्ड खाली हलवा"

#, fuzzy
#~| msgid "Move whiteboard up"
#~ msgctxt "(qtundo-format)"
#~ msgid "Move whiteboard up"
#~ msgstr "व्हाइटबोर्ड वर हलवा"

#, fuzzy
#~| msgid "Delete the whiteboard"
#~ msgctxt "(qtundo-format)"
#~ msgid "Delete the whiteboard"
#~ msgstr "व्हाइटबोर्ड काढून टाका"

#, fuzzy
#~| msgid "Layout:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Layout:"
#~ msgstr "रचना :"

#, fuzzy
#~| msgid "State:"
#~ msgctxt "(qtundo-format)"
#~ msgid "State:"
#~ msgstr "स्थिती :"

#, fuzzy
#~| msgid "URL:"
#~ msgctxt "(qtundo-format)"
#~ msgid "URL:"
#~ msgstr "URL:"

#, fuzzy
#~| msgid "Use a cache copy"
#~ msgctxt "(qtundo-format)"
#~ msgid "Use a cache copy"
#~ msgstr "कॅशे प्रत वापरा"

#, fuzzy
#~| msgid "Shapes"
#~ msgctxt "(qtundo-format) @title:menu"
#~ msgid "Shapes"
#~ msgstr "आकार"

#, fuzzy
#~| msgid "Shapes"
#~ msgctxt "(qtundo-format)"
#~ msgid "Shapes"
#~ msgstr "आकार"

#, fuzzy
#~| msgid "Todo"
#~ msgctxt "(qtundo-format)"
#~ msgid "Todo"
#~ msgstr "काम"

#, fuzzy
#~| msgid "Unchecked"
#~ msgctxt "(qtundo-format)"
#~ msgid "Unchecked"
#~ msgstr "न निवडलेले"

#, fuzzy
#~| msgid "Checked"
#~ msgctxt "(qtundo-format)"
#~ msgid "Checked"
#~ msgstr "निवडलेले"

#, fuzzy
#~| msgid "Progress"
#~ msgctxt "(qtundo-format)"
#~ msgid "Progress"
#~ msgstr "प्रगती"

#, fuzzy
#~| msgid "0 %"
#~ msgctxt "(qtundo-format)"
#~ msgid "0 %"
#~ msgstr "0 %"

#, fuzzy
#~| msgid "25 %"
#~ msgctxt "(qtundo-format)"
#~ msgid "25 %"
#~ msgstr "25 %"

#, fuzzy
#~| msgid "50 %"
#~ msgctxt "(qtundo-format)"
#~ msgid "50 %"
#~ msgstr "50 %"

#, fuzzy
#~| msgid "75 %"
#~ msgctxt "(qtundo-format)"
#~ msgid "75 %"
#~ msgstr "75 %"

#, fuzzy
#~| msgid "100 %"
#~ msgctxt "(qtundo-format)"
#~ msgid "100 %"
#~ msgstr "100 %"

#, fuzzy
#~| msgid "States"
#~ msgctxt "(qtundo-format)"
#~ msgid "States"
#~ msgstr "स्थिती"

#, fuzzy
#~| msgid "State Shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "State Shape"
#~ msgstr "आकार स्थिती"

#, fuzzy
#~| msgid "A state shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "A state shape"
#~ msgstr "एक आकार स्थिती"

#, fuzzy
#~| msgid "State tool options"
#~ msgctxt "(qtundo-format)"
#~ msgid "State tool options"
#~ msgstr "स्थिती साधन पर्याय"

#, fuzzy
#~| msgid "Web Shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "Web Shape"
#~ msgstr "वेब आकार"

#, fuzzy
#~| msgid "A web shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "A web shape"
#~ msgstr "एक वेब आकार"

#, fuzzy
#~| msgid "Web Shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "Web shape editing"
#~ msgstr "वेब आकार"

#, fuzzy
#~| msgid "Braindump"
#~ msgctxt "(qtundo-format)"
#~ msgid "Braindump"
#~ msgstr "ब्रेनडम्प"

#, fuzzy
#~| msgid "Braindump: directly from your brain to the computer."
#~ msgctxt "(qtundo-format)"
#~ msgid "Braindump: directly from your brain to the computer."
#~ msgstr "ब्रेनडम्प : तुमच्या मेंदूतून संगणकात."

#, fuzzy
#~| msgid "(c) 2009, 2010, 2011, 2012 Cyrille Berger"
#~ msgctxt "(qtundo-format)"
#~ msgid "(c) 2009, 2010, 2011, 2012, 2013 Cyrille Berger"
#~ msgstr "(c) 2009, 2010, 2011, 2012 सीरिल बर्जर"

#, fuzzy
#~| msgid "Maintainer"
#~ msgctxt "(qtundo-format)"
#~ msgid "Former maintainer"
#~ msgstr "पालक"

#, fuzzy
#~| msgid "Cyrille Berger"
#~ msgctxt "(qtundo-format)"
#~ msgid "Cyrille Berger"
#~ msgstr "सीरिल बर्जर"

#, fuzzy
#~| msgctxt "NAME OF TRANSLATORS"
#~| msgid "Your names"
#~ msgctxt "(qtundo-format) NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "चेतन खोना"

#, fuzzy
#~| msgctxt "EMAIL OF TRANSLATORS"
#~| msgid "Your emails"
#~ msgctxt "(qtundo-format) EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "chetan@kompkin.com"

#, fuzzy
#~| msgid "Tool Bars"
#~ msgctxt "(qtundo-format)"
#~ msgid "Tool Bars"
#~ msgstr "साधनपट्टी"

#, fuzzy
#~| msgid "Tool Options"
#~ msgctxt "(qtundo-format)"
#~ msgid "Tool Options"
#~ msgstr "साधन पर्याय"

#, fuzzy
#~| msgid "Toggles showing a title bar"
#~ msgctxt "(qtundo-format)"
#~ msgid "Toggles showing a title bar"
#~ msgstr "शिर्षक पट्टी दृश्य चालू/बंद करतो"

#, fuzzy
#~| msgid "Toggles organising the options in tabs or not"
#~ msgctxt "(qtundo-format)"
#~ msgid "Toggles organising the options in tabs or not"
#~ msgstr "टॅब मध्ये पर्यायांचे आयोजन चालू/बंद करतो"

#, fuzzy
#~| msgid "Column"
#~ msgctxt "(qtundo-format)"
#~ msgid "Column"
#~ msgstr "स्तंभ"

#, fuzzy
#~| msgid "Free"
#~ msgctxt "(qtundo-format)"
#~ msgid "Free"
#~ msgstr "मोकळे"

#, fuzzy
#~| msgid "Dockers"
#~ msgctxt "(qtundo-format)"
#~ msgid "Dockers"
#~ msgstr "डॉकर्स"

#, fuzzy
#~| msgid "Untitled %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Untitled %1"
#~ msgstr "शिर्षकहीन %1"

#, fuzzy
#~| msgid "Dump properties"
#~ msgctxt "(qtundo-format)"
#~ msgid "Dump properties"
#~ msgstr "डम्प गुणधर्म"

#, fuzzy
#~| msgid "Whiteboards"
#~ msgctxt "(qtundo-format)"
#~ msgid "Whiteboards"
#~ msgstr "व्हाइटबोर्ड"

#, fuzzy
#~| msgid "Minimal View"
#~ msgctxt "(qtundo-format)"
#~ msgid "Minimal View"
#~ msgstr "किमान दृश्य"

#, fuzzy
#~| msgid "Detailed View"
#~ msgctxt "(qtundo-format)"
#~ msgid "Detailed View"
#~ msgstr "तपशीलवार दृश्य"

#, fuzzy
#~| msgid "Thumbnail View"
#~ msgctxt "(qtundo-format)"
#~ msgid "Thumbnail View"
#~ msgstr "लघुप्रतिमा दृश्य"

#, fuzzy
#~| msgid "View mode"
#~ msgctxt "(qtundo-format)"
#~ msgid "View mode"
#~ msgstr "दृश्य पद्धत"

#, fuzzy
#~| msgid "Add new whiteboard below current."
#~ msgctxt "(qtundo-format)"
#~ msgid "Add new whiteboard below current."
#~ msgstr "वर्तमान व्हाइटबोर्ड खाली नवीन व्हाइटबोर्ड जोडा."

#, fuzzy
#~| msgid "Add new whiteboard above current."
#~ msgctxt "(qtundo-format)"
#~ msgid "Add new whiteboard above current."
#~ msgstr "वर्तमान व्हाइटबोर्ड वर नवीन व्हाइटबोर्ड जोडा."

#, fuzzy
#~| msgid "Add new whiteboard as child of current."
#~ msgctxt "(qtundo-format)"
#~ msgid "Add new whiteboard as child of current."
#~ msgstr "वर्तमान व्हाइटबोर्ड चा बालक म्हणून नवीन व्हाइटबोर्ड जोडा."

#, fuzzy
#~| msgid "D&elete"
#~ msgctxt "(qtundo-format)"
#~ msgid "D&elete"
#~ msgstr "काढून टाका (&E)"

#, fuzzy
#~| msgctxt "Duplicate selection"
#~| msgid "&Duplicate"
#~ msgctxt "(qtundo-format) Duplicate selection"
#~ msgid "&Duplicate"
#~ msgstr "प्रतिकृती (&D)"

#, fuzzy
#~| msgid "Group Shapes"
#~ msgctxt "(qtundo-format)"
#~ msgid "Group Shapes"
#~ msgstr "आकारांचा समूह करा"

#, fuzzy
#~| msgid "Ungroup Shapes"
#~ msgctxt "(qtundo-format)"
#~ msgid "Ungroup Shapes"
#~ msgstr "आकारांचा समूह काढून टाका"

#~ msgid "Maintainer"
#~ msgstr "पालक"

#~ msgid "State Tool"
#~ msgstr "स्थिती साधन"

#~ msgid "Web Shape Tool"
#~ msgstr "वेब आकार साधन"

#~ msgid "&Edit"
#~ msgstr "संपादन (&E)"

#~ msgid "&View"
#~ msgstr "दृश्य (&V)"
