# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2013-02-22 18:09+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: Marathi <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#: PluginShape.cpp:35
#, kde-format
msgid "Unknown"
msgstr "अपरिचीत"

#: PluginShape.cpp:39
#, kde-format
msgid "Plugin of mimetype: %1"
msgstr "या माइम प्रकाराचे प्लगइन : %1"

#: PluginShapeFactory.cpp:22
#, kde-format
msgid "Plugin Placeholder"
msgstr "प्लगइन प्लेसहोल्डर"

#: PluginShapeFactory.cpp:24
#, kde-format
msgid "Plugin Placeholder, embedded or fullscreen"
msgstr "प्लगइन प्लेसहोल्डर, अंतर्भूत किंवा पूर्ण स्क्रीन"

#, fuzzy
#~| msgid "Unknown"
#~ msgctxt "(qtundo-format)"
#~ msgid "Unknown"
#~ msgstr "अपरिचीत"

#, fuzzy
#~| msgid "Plugin of mimetype: %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Plugin of mimetype: %1"
#~ msgstr "या माइम प्रकाराचे प्लगइन : %1"

#, fuzzy
#~| msgid "Plugin Placeholder"
#~ msgctxt "(qtundo-format)"
#~ msgid "Plugin Placeholder"
#~ msgstr "प्लगइन प्लेसहोल्डर"

#, fuzzy
#~| msgid "Plugin Placeholder, embedded or fullscreen"
#~ msgctxt "(qtundo-format)"
#~ msgid "Plugin Placeholder, embedded or fullscreen"
#~ msgstr "प्लगइन प्लेसहोल्डर, अंतर्भूत किंवा पूर्ण स्क्रीन"
