msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2024-04-23 19:30\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/calligra/calligra_shape_music.pot\n"
"X-Crowdin-File-ID: 5487\n"

#: actions/AccidentalAction.cpp:52
#, kde-format
msgid "Double flat"
msgstr "双降号"

#: actions/AccidentalAction.cpp:54
#, kde-format
msgctxt "lowered half a step"
msgid "Flat"
msgstr "降号"

#: actions/AccidentalAction.cpp:56
#, kde-format
msgid "Natural"
msgstr "本位记号"

#: actions/AccidentalAction.cpp:58
#, kde-format
msgctxt "raised half a step"
msgid "Sharp"
msgstr "升号"

#: actions/AccidentalAction.cpp:60
#, kde-format
msgid "Double sharp"
msgstr "双升号"

#: actions/AccidentalAction.cpp:63 actions/KeySignatureAction.cpp:48
#, kde-format
msgid "%1 flats"
msgstr "降 %1"

#: actions/AccidentalAction.cpp:65 actions/KeySignatureAction.cpp:50
#, kde-format
msgid "%1 sharps"
msgstr "升 %1"

#: actions/DotsAction.cpp:34
#, kde-format
msgid "Dots"
msgstr "附点"

#: actions/EraserAction.cpp:36
#, kde-format
msgid "Eraser"
msgstr "橡皮"

#: actions/KeySignatureAction.cpp:29
#, kde-format
msgid "Ab Major"
msgstr "降A 大调"

#: actions/KeySignatureAction.cpp:31
#, kde-format
msgid "Eb Major"
msgstr "降E 大调"

#: actions/KeySignatureAction.cpp:33
#, kde-format
msgid "Bb Major"
msgstr "降B 大调"

#: actions/KeySignatureAction.cpp:35
#, kde-format
msgid "F Major"
msgstr "F 大调"

#: actions/KeySignatureAction.cpp:37
#, kde-format
msgid "C Major"
msgstr "C 大调"

#: actions/KeySignatureAction.cpp:39
#, kde-format
msgid "G Major"
msgstr "G 大调"

#: actions/KeySignatureAction.cpp:41
#, kde-format
msgid "D Major"
msgstr "D 大调"

#: actions/KeySignatureAction.cpp:43
#, kde-format
msgid "A Major"
msgstr "A 大调"

#: actions/KeySignatureAction.cpp:45
#, kde-format
msgid "E Major"
msgstr "E 大调"

#: actions/KeySignatureAction.cpp:62
#, kde-format
msgctxt "Other key signature"
msgid "Other"
msgstr "其他"

#: actions/NoteEntryAction.cpp:54
#, kde-format
msgid "note"
msgstr "音符"

#: actions/NoteEntryAction.cpp:54
#, kde-format
msgid "rest"
msgstr "休止符"

#: actions/NoteEntryAction.cpp:57
#, kde-format
msgid "Double whole "
msgstr "倍全"

#: actions/NoteEntryAction.cpp:59
#, kde-format
msgid "Whole "
msgstr "全"

#: actions/NoteEntryAction.cpp:61
#, kde-format
msgid "Half "
msgstr "二分"

#: actions/NoteEntryAction.cpp:63
#, kde-format
msgid "Quarter "
msgstr "四分"

#: actions/NoteEntryAction.cpp:65
#, kde-format
msgid "Eighth "
msgstr "八分"

#: actions/NoteEntryAction.cpp:67
#, kde-format
msgid "16th "
msgstr "十六分"

#: actions/NoteEntryAction.cpp:69
#, kde-format
msgid "32nd "
msgstr "三十二分"

#: actions/NoteEntryAction.cpp:71
#, kde-format
msgid "64th "
msgstr "六十四分"

#: actions/NoteEntryAction.cpp:73
#, kde-format
msgid "128th "
msgstr "一百二十八分"

#: actions/NoteEntryAction.cpp:75
#, kde-format
msgid "Unknown note"
msgstr "未知音符"

#: actions/NoteEntryAction.cpp:75
#, kde-format
msgid "Unknown rest"
msgstr "未知休止符"

#: actions/RemoveBarAction.cpp:22
#, kde-format
msgid "Remove bar"
msgstr "删除栏"

#: actions/SelectionAction.cpp:32
#, kde-format
msgid "Select"
msgstr "选择"

#: actions/SetClefAction.cpp:40
#, kde-format
msgctxt "Treble clef"
msgid "Treble"
msgstr "高音谱号"

#: actions/SetClefAction.cpp:42
#, kde-format
msgctxt "Bass clef"
msgid "Bass"
msgstr "低音谱号"

#: actions/SetClefAction.cpp:46
#, kde-format
msgctxt "Soprano clef"
msgid "Soprano"
msgstr "女高音"

#: actions/SetClefAction.cpp:48
#, kde-format
msgctxt "Alto clef"
msgid "Alto"
msgstr "女低音"

#: actions/SetClefAction.cpp:50
#, kde-format
msgctxt "Tenor clef"
msgid "Tenor"
msgstr "男高音"

#: actions/SetClefAction.cpp:52
#, kde-format
msgid "C clef on line %1"
msgstr "线 %1 上的 C 谱号"

#: actions/SetClefAction.cpp:55
#, kde-format
msgid "Unknown clef"
msgstr "未知谱号"

#: actions/TiedNoteAction.cpp:33
#, kde-format
msgid "Tied notes"
msgstr "连结音"

#: commands/AddBarsCommand.cpp:19
msgctxt "(qtundo-format)"
msgid "Add measures"
msgstr "添加小节"

#: commands/AddDotCommand.cpp:18
msgctxt "(qtundo-format)"
msgid "Add dot"
msgstr "添加附点"

#: commands/AddNoteCommand.cpp:34
msgctxt "(qtundo-format)"
msgid "Set chord duration"
msgstr "设定和弦时长"

#: commands/AddNoteCommand.cpp:36
msgctxt "(qtundo-format)"
msgid "Add note"
msgstr "添加音符"

#: commands/AddPartCommand.cpp:25
msgctxt "(qtundo-format)"
msgid "Add part"
msgstr "添加声部"

#: commands/AddPartCommand.cpp:26
#, kde-format
msgid "Part %1"
msgstr "部分 %1"

#: commands/ChangePartDetailsCommand.cpp:36
msgctxt "(qtundo-format)"
msgid "Change part details"
msgstr "更改声部细节"

#: commands/CreateChordCommand.cpp:21
msgctxt "(qtundo-format)"
msgid "Add chord"
msgstr "添加和弦"

#: commands/CreateChordCommand.cpp:31
msgctxt "(qtundo-format)"
msgid "Add rest"
msgstr "添加休止符"

#: commands/MakeRestCommand.cpp:20
msgctxt "(qtundo-format)"
msgid "Convert chord to rest"
msgstr "将和弦转换为休止"

#: commands/RemoveBarCommand.cpp:20
msgctxt "(qtundo-format)"
msgid "Remove bar"
msgstr "删除栏"

#: commands/RemoveChordCommand.cpp:21
msgctxt "(qtundo-format)"
msgid "Remove rest"
msgstr "删除休止符"

#: commands/RemoveChordCommand.cpp:23
msgctxt "(qtundo-format)"
msgid "Remove chord"
msgstr "删除和弦"

#: commands/RemoveNoteCommand.cpp:21
msgctxt "(qtundo-format)"
msgid "Remove note"
msgstr "删除音符"

#: commands/RemovePartCommand.cpp:21
msgctxt "(qtundo-format)"
msgid "Remove part"
msgstr "移除部分"

#: commands/RemoveStaffElementCommand.cpp:25
msgctxt "(qtundo-format)"
msgid "Remove clef"
msgstr "删除谱号"

#: commands/RemoveStaffElementCommand.cpp:27
msgctxt "(qtundo-format)"
msgid "Remove staff element"
msgstr "移除工作元素"

#: commands/SetAccidentalsCommand.cpp:22
msgctxt "(qtundo-format)"
msgid "Set accidentals"
msgstr "设置音阶"

#: commands/SetClefCommand.cpp:22
msgctxt "(qtundo-format)"
msgid "Change clef"
msgstr "更改谱号"

#: commands/SetKeySignatureCommand.cpp:26
#: commands/SetKeySignatureCommand.cpp:76
msgctxt "(qtundo-format)"
msgid "Change key signature"
msgstr "更改调号"

#: commands/SetTimeSignatureCommand.cpp:22
msgctxt "(qtundo-format)"
msgid "Change time signature"
msgstr "更改拍子记号"

#: commands/ToggleTiedNoteCommand.cpp:20
msgctxt "(qtundo-format)"
msgid "Toggle Note Tie"
msgstr "切换音符连接线"

#: dialogs/KeySignatureDialog.cpp:15
#, kde-format
msgid "Set key signature"
msgstr "设定调号"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: dialogs/KeySignatureDialog.ui:63
#, kde-format
msgid "Region"
msgstr "区域"

#. i18n: ectx: property (text), widget (QRadioButton, throughBar)
#. i18n: ectx: property (text), widget (QRadioButton, throughEndOfPiece)
#. i18n: ectx: property (text), widget (QRadioButton, toNextChange)
#: dialogs/KeySignatureDialog.ui:71 dialogs/KeySignatureDialog.ui:122
#: dialogs/KeySignatureDialog.ui:163
#, kde-format
msgid "Measure"
msgstr "小节"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/KeySignatureDialog.ui:88
#, kde-format
msgid "through"
msgstr "贯穿"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/KeySignatureDialog.ui:139
#, kde-format
msgid "through end of piece"
msgstr "通过片段末尾"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: dialogs/KeySignatureDialog.ui:180
#, kde-format
msgid "to next key change"
msgstr "到下一键变"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: dialogs/KeySignatureDialog.ui:205
#, kde-format
msgid "Staves"
msgstr "谱表"

#. i18n: ectx: property (text), widget (QRadioButton, allStaves)
#: dialogs/KeySignatureDialog.ui:211
#, kde-format
msgid "Update all staves"
msgstr "更新全部谱表"

#. i18n: ectx: property (text), widget (QRadioButton, selectedStaff)
#: dialogs/KeySignatureDialog.ui:221
#, kde-format
msgid "Only update selected staff"
msgstr "只更新选中的谱表"

#: dialogs/PartDetailsDialog.cpp:19
#, kde-format
msgid "Part details"
msgstr "声部细节"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/PartDetailsDialog.ui:18
#, kde-format
msgid "Name:"
msgstr "名称："

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/PartDetailsDialog.ui:34
#, kde-format
msgid "Short name:"
msgstr "短名称："

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: dialogs/PartDetailsDialog.ui:50
#, kde-format
msgid "Staves:"
msgstr "谱表："

#. i18n: ectx: property (text), widget (QToolButton, editPart)
#. i18n: ectx: property (text), widget (QToolButton, addPart)
#. i18n: ectx: property (text), widget (QToolButton, removePart)
#: dialogs/PartsWidget.ui:37 dialogs/PartsWidget.ui:44
#: dialogs/PartsWidget.ui:54
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), item, widget (QComboBox, voiceList)
#: dialogs/SimpleEntryWidget.ui:187
#, kde-format
msgid "Voice 1"
msgstr "第一声部"

#. i18n: ectx: property (text), item, widget (QComboBox, voiceList)
#: dialogs/SimpleEntryWidget.ui:192
#, kde-format
msgid "Voice 2"
msgstr "第二声部"

#. i18n: ectx: property (text), item, widget (QComboBox, voiceList)
#: dialogs/SimpleEntryWidget.ui:197
#, kde-format
msgid "Voice 3"
msgstr "第三声部"

#. i18n: ectx: property (text), item, widget (QComboBox, voiceList)
#: dialogs/SimpleEntryWidget.ui:202
#, kde-format
msgid "Voice 4"
msgstr "第四声部"

#. i18n: ectx: property (text), widget (QToolButton, addBarsButton)
#: dialogs/SimpleEntryWidget.ui:360 SimpleEntryTool.cpp:87
#: SimpleEntryTool.cpp:681
#, kde-format
msgid "Add measures"
msgstr "添加小节"

#. i18n: ectx: property (text), widget (QToolButton, importButton)
#: dialogs/SimpleEntryWidget.ui:387 SimpleEntryTool.cpp:79
#, kde-format
msgid "Import"
msgstr "导入"

#. i18n: ectx: property (text), widget (QToolButton, exportButton)
#: dialogs/SimpleEntryWidget.ui:397 SimpleEntryTool.cpp:83
#, kde-format
msgid "Export"
msgstr "导出"

#: MusicShape.cpp:71
#, kde-format
msgid "Part 1"
msgstr "第一声部"

#: MusicShapeFactory.cpp:34
#, kde-format
msgid "Music Shape"
msgstr "音乐形状"

#: MusicShapeFactory.cpp:36
#, kde-format
msgid "A shape which provides a music editor"
msgstr "提供音乐编辑器的形状"

#: MusicTool.cpp:83
#, kde-format
msgid "Parts"
msgstr "部件"

#: MusicToolFactory.cpp:18
#, kde-format
msgid "Music editing, parts"
msgstr "音乐编辑，声部"

#: SimpleEntryTool.cpp:227
#, kde-format
msgid "Clef"
msgstr "谱号"

#: SimpleEntryTool.cpp:256
#, kde-format
msgid "Time signature"
msgstr "拍子记号"

#: SimpleEntryTool.cpp:286
#, kde-format
msgid "Key signature"
msgstr "调号"

#: SimpleEntryTool.cpp:681
#, kde-format
msgid "Add how many measures?"
msgstr "添加多少小节？"

#: SimpleEntryTool.cpp:743
#, kde-format
msgctxt "@title:window"
msgid "Import"
msgstr "导入"

#: SimpleEntryTool.cpp:743 SimpleEntryTool.cpp:761
#, kde-format
msgid "MusicXML files (*.xml)"
msgstr "MusicXML 文件 (*.xml)"

#: SimpleEntryTool.cpp:761
#, kde-format
msgctxt "@title:window"
msgid "Export"
msgstr "导出"

#: SimpleEntryToolFactory.cpp:17
#, kde-format
msgid "Music editing"
msgstr "音乐编辑"
