# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2011, 2015.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2015-08-08 02:42+0300\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"

#: OkularOdpGenerator.cpp:80
#, kde-format
msgid "Language"
msgstr "Keel"

#, fuzzy
#~| msgid "Language"
#~ msgctxt "(qtundo-format)"
#~ msgid "Language"
#~ msgstr "Keel"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Marek Laane"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "bald@smail.ee"

#~ msgid "ODP Backend"
#~ msgstr "ODP taustaprogramm"

#~ msgid "ODP file renderer"
#~ msgstr "ODP-faili renderdaja"

#~ msgid "© 2010 Sven Langkamp"
#~ msgstr "© 2010: Sven Langkamp"
