# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2013-11-05 18:20+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.4\n"

#: KoContactSemanticItemFactory.cpp:44
#, kde-format
msgctxt "displayname of the semantic item type Contact"
msgid "Contact"
msgstr "Kontakt"

#: KoRdfFoaF.cpp:167
#, kde-format
msgid "Select an address book for saving:"
msgstr "Välj adressbok att spara:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: KoRdfFoaFEditWidget.ui:26
#, kde-format
msgid "&Name:"
msgstr "&Namn:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: KoRdfFoaFEditWidget.ui:36
#, kde-format
msgid "&Nick:"
msgstr "Smek&namn:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: KoRdfFoaFEditWidget.ui:46
#, kde-format
msgid "&Phone Number:"
msgstr "Tele&fonnummer:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: KoRdfFoaFEditWidget.ui:59
#, kde-format
msgid "&Home Page:"
msgstr "&Hemsida:"

#: KoRdfFoaFTreeWidgetItem.cpp:29
#, kde-format
msgid "Contact Information"
msgstr "Kontaktinformation"

#: KoRdfFoaFTreeWidgetItem.cpp:47
#, kde-format
msgid "Edit..."
msgstr "Redigera..."

#: KoRdfFoaFTreeWidgetItem.cpp:50
#, kde-format
msgid "Import contact"
msgstr "Importera kontakt"

#: KoRdfFoaFTreeWidgetItem.cpp:53
#, kde-format
msgid "Export as vcard..."
msgstr "Exportera som vCard..."

#~ msgctxt "(qtundo-format)"
#~ msgid "&Name:"
#~ msgstr "&Namn:"

#~ msgctxt "(qtundo-format)"
#~ msgid "&Nick:"
#~ msgstr "Smek&namn:"

#~ msgctxt "(qtundo-format)"
#~ msgid "&Phone Number:"
#~ msgstr "Tele&fonnummer:"

#~ msgctxt "(qtundo-format)"
#~ msgid "&Home Page:"
#~ msgstr "&Hemsida:"

#~ msgctxt "(qtundo-format) displayname of the semantic item type Contact"
#~ msgid "Contact"
#~ msgstr "Kontakt"

#~ msgctxt "(qtundo-format)"
#~ msgid "Select an address book for saving:"
#~ msgstr "Välj adressbok att spara:"

#~ msgctxt "(qtundo-format)"
#~ msgid "Contact Information"
#~ msgstr "Kontaktinformation"

#~ msgctxt "(qtundo-format)"
#~ msgid "Edit..."
#~ msgstr "Redigera..."

#~ msgctxt "(qtundo-format)"
#~ msgid "Import contact"
#~ msgstr "Importera kontakt"

#~ msgctxt "(qtundo-format)"
#~ msgid "Export as vcard..."
#~ msgstr "Exportera som vCard..."
