# translation of KarbonTools.po to Greek
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Spiros Georgaras <sng@hellug.gr>, 2007.
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2008.
# Spiros Georgaras <sngeorgaras@otenet.gr>, 2008.
# Stelios <sstavra@gmail.com>, 2011, 2017.
msgid ""
msgstr ""
"Project-Id-Version: KarbonTools\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2017-04-28 23:15+0200\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: CalligraphyTool/KarbonCalligraphicShapeFactory.cpp:15
#, kde-format
msgid "A calligraphic shape"
msgstr "Ένα καλλιγραφικό σχήμα"

#: CalligraphyTool/KarbonCalligraphicShapeFactory.cpp:17
#, kde-format
msgid "Calligraphic Shape"
msgstr "Καλλιγραφικό σχήμα"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:56
#, kde-format
msgid "Save profile as..."
msgstr "Αποθήκευση προφίλ ως..."

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:61
#, kde-format
msgid "Remove profile"
msgstr "Αφαίρεση προφίλ"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:69
#, kde-format
msgid "&Follow selected path"
msgstr "&Ακολούθηση επιλεγμένης διαδρομής"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:72
#, kde-format
msgid "Use tablet &pressure"
msgstr "Χρήση &πίεσης γραφίδας"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:75
#, kde-format
msgid "Width:"
msgstr "Πλάτος:"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:83
#, kde-format
msgid "Thinning:"
msgstr "Λεπτότητα:"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:92
#, kde-format
msgid "Use tablet &angle"
msgstr "Χρήση &γωνίας γραφίδας"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:95
#, kde-format
msgid "Angle:"
msgstr "Γωνία:"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:104
#, kde-format
msgid "Fixation:"
msgstr "Καθήλωση:"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:113
#, kde-format
msgid "Caps:"
msgstr "Άκρα:"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:122
#, kde-format
msgid "Mass:"
msgstr "Μάζα:"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:131
#, kde-format
msgid "Drag:"
msgstr "Βραδύτητα:"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:188
#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:189
#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:216
#, kde-format
msgid "Current"
msgstr "Τρέχον"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:207
#, kde-format
msgid "Profile name"
msgstr "Όνομα προφίλ"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:208
#, kde-format
msgid "Please insert the name by which you want to save this profile:"
msgstr "Παρακαλώ εισάγετε ένα όνομα για την αποθήκευση αυτού του προφίλ:"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:217
#, kde-format
msgctxt "invalid profile name"
msgid "Invalid name."
msgstr "Μη έγκυρο όνομα."

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:217
#, kde-format
msgid "Sorry, the name you entered is invalid."
msgstr "Δυστυχώς, το όνομα που δώσατε δεν είναι έγκυρο."

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:225
#, kde-format
msgid ""
"A profile with that name already exists.\n"
"Do you want to overwrite it?"
msgstr ""
"Ένα προφίλ με αυτό το όνομα υπάρχει ήδη\n"
" Επιθυμείτε την αντικατάστασή του;"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:340
#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:365
#, kde-format
msgid "Mouse"
msgstr "Ποντίκι"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:353
#, kde-format
msgid "Graphics Pen"
msgstr "Γραφίδα"

#: CalligraphyTool/KarbonCalligraphyTool.cpp:332
#, kde-format
msgid "Fill"
msgstr "Γέμισμα"

#: CalligraphyTool/KarbonCalligraphyTool.cpp:360
#, kde-format
msgid "Calligraphy: increase width"
msgstr "Καλλιγραφία: αύξηση πλάτους"

#: CalligraphyTool/KarbonCalligraphyTool.cpp:365
#, kde-format
msgid "Calligraphy: decrease width"
msgstr "Καλλιγραφία: μείωση πλάτους"

#: CalligraphyTool/KarbonCalligraphyTool.cpp:370
#, kde-format
msgid "Calligraphy: increase angle"
msgstr "Καλλιγραφία: αύξηση γωνίας"

#: CalligraphyTool/KarbonCalligraphyTool.cpp:375
#, kde-format
msgid "Calligraphy: decrease angle"
msgstr "Καλλιγραφία: μείωση γωνίας"

#: CalligraphyTool/KarbonCalligraphyTool.cpp:382
#: CalligraphyTool/KarbonCalligraphyTool.cpp:383
#: CalligraphyTool/KarbonCalligraphyToolFactory.cpp:19
#, kde-format
msgid "Calligraphy"
msgstr "Καλλιγραφία"

#: filterEffectTool/FilterAddCommand.cpp:21
msgctxt "(qtundo-format)"
msgid "Add filter effect"
msgstr "Προσθήκη εφέ φίλτρου"

#: filterEffectTool/FilterEffectEditWidget.cpp:60
#, kde-format
msgid "Add effect to current filter stack"
msgstr "Προσθήκη εφέ στην τρέχουσα στοίβα φίλτρων"

#: filterEffectTool/FilterEffectEditWidget.cpp:70
#, kde-format
msgid "Add to filter presets"
msgstr "Προσθήκη στα προκαθορισμένα φίλτρα"

#: filterEffectTool/FilterEffectEditWidget.cpp:74
#, kde-format
msgid "Remove filter preset"
msgstr "Αφαίρεση προκαθορισμένου φίλτρου"

#: filterEffectTool/FilterEffectEditWidget.cpp:335
#, kde-format
msgid "Effect name"
msgstr "Όνομα εφέ"

#: filterEffectTool/FilterEffectEditWidget.cpp:335
#, kde-format
msgid "Please enter a name for the filter effect"
msgstr "Παρακαλώ δώστε ένα όνομα για το εφέ φίλτρου"

#. i18n: ectx: property (windowTitle), widget (QWidget, FilterEffectEditWidget)
#: filterEffectTool/FilterEffectEditWidget.ui:32
#: filterEffectTool/KarbonFilterEffectsTool.cpp:320
#, kde-format
msgid "Filter Effect Editor"
msgstr "Κειμενογράφος φίλτρων εφέ"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: filterEffectTool/FilterEffectEditWidget.ui:40
#, kde-format
msgid "Effects and Connections"
msgstr "Εφέ και συνδέσεις"

#. i18n: ectx: property (text), widget (QToolButton, removeEffect)
#. i18n: ectx: property (text), widget (QToolButton, addEffect)
#. i18n: ectx: property (text), widget (QToolButton, raiseEffect)
#. i18n: ectx: property (text), widget (QToolButton, lowerEffect)
#. i18n: ectx: property (text), widget (QToolButton, addPreset)
#. i18n: ectx: property (text), widget (QToolButton, removePreset)
#: filterEffectTool/FilterEffectEditWidget.ui:57
#: filterEffectTool/FilterEffectEditWidget.ui:67
#: filterEffectTool/FilterEffectEditWidget.ui:74
#: filterEffectTool/FilterEffectEditWidget.ui:81
#: filterEffectTool/FilterEffectEditWidget.ui:102
#: filterEffectTool/FilterEffectEditWidget.ui:109
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QLabel, label)
#: filterEffectTool/FilterEffectEditWidget.ui:92
#, kde-format
msgid "Filter Presets"
msgstr "Προκαθορισμένα φίλτρα"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: filterEffectTool/FilterEffectEditWidget.ui:116
#: filterEffectTool/KarbonFilterEffectsTool.cpp:474
#, kde-format
msgid "Effect Properties"
msgstr "Ιδιότητες εφέ"

#: filterEffectTool/FilterRemoveCommand.cpp:23
msgctxt "(qtundo-format)"
msgid "Remove filter effect"
msgstr "Αφαίρεση εφέ φίλτρου"

#: filterEffectTool/FilterStackSetCommand.cpp:25
msgctxt "(qtundo-format)"
msgid "Set filter stack"
msgstr "Ορισμός στοίβας φίλτρων"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:439
#, kde-format
msgid "Effects"
msgstr "Εφέ"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:447
#, kde-format
msgid "View and edit filter"
msgstr "Προβολή και επεξεργασία φίλτρου"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:453
#, kde-format
msgid "Remove filter from object"
msgstr "Αφαίρεση φίλτρου από αντικείμενο"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:457
#, kde-format
msgid "Add Filter"
msgstr "Προσθήκη φίλτρου"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:486
#, kde-format
msgid "X:"
msgstr "X:"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:492
#, kde-format
msgid "Y:"
msgstr "Y:"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:498
#, kde-format
msgid "W:"
msgstr "W:"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:504
#, kde-format
msgid "H:"
msgstr "H:"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:509
#, kde-format
msgid "Effect Region"
msgstr "Περιοχή εφέ"

#: filterEffectTool/KarbonFilterEffectsToolFactory.cpp:16
#, kde-format
msgid "Filter effects editing"
msgstr "Επεξεργασία εφέ φίλτρων"

#: KarbonGradientTool.cpp:199
#, kde-format
msgid "Drag to move gradient position."
msgstr "Σύρετε για τη μετακίνηση της θέσης διαβάθμισης."

#: KarbonGradientTool.cpp:208
#, kde-format
msgid "Drag to move color stop. Double click to remove color stop."
msgstr ""
"Σύρετε για τη μετακίνηση της στάσης χρώματος. Διπλό κλικ για την αφαίρεση "
"της στάσης του χρώματος."

#: KarbonGradientTool.cpp:210
#, kde-format
msgid "Drag to move color stop."
msgstr "Σύρετε για τη μετακίνηση της στάσης χρώματος."

#: KarbonGradientTool.cpp:217
#, kde-format
msgid "Drag to move gradient position. Double click to insert color stop."
msgstr ""
"Σύρετε για τη μετακίνηση της θέσης της διαβάθμισης. Διπλό κλικ για εισαγωγή "
"στάσης του χρώματος."

#: KarbonGradientTool.cpp:493
#, kde-format
msgid "Edit Gradient"
msgstr "Επεξεργασία διαβάθμισης"

#: KarbonGradientTool.cpp:495
#, kde-format
msgid "Predefined Gradients"
msgstr "Προκαθορισμένες διαβαθμίσεις"

#: KarbonGradientToolFactory.cpp:17
#, kde-format
msgid "Gradient editing"
msgstr "Επεξεργασία διαβάθμισης"

#: KarbonPatternOptionsWidget.cpp:22
#, kde-format
msgid "Original"
msgstr "Αρχικό"

#: KarbonPatternOptionsWidget.cpp:23
#, kde-format
msgid "Tiled"
msgstr "Σε παράθεση"

#: KarbonPatternOptionsWidget.cpp:24
#, kde-format
msgid "Stretched"
msgstr "Τέντωμα"

#: KarbonPatternOptionsWidget.cpp:26
#, kde-format
msgid "Top Left"
msgstr "Άνω αριστερά"

#: KarbonPatternOptionsWidget.cpp:27
#, kde-format
msgid "Top"
msgstr "Άνω"

#: KarbonPatternOptionsWidget.cpp:28
#, kde-format
msgid "Top Right"
msgstr "Άνω δεξιά"

#: KarbonPatternOptionsWidget.cpp:29
#, kde-format
msgid "Left"
msgstr "Αριστερά"

#: KarbonPatternOptionsWidget.cpp:30
#, kde-format
msgid "Center"
msgstr "Κέντρο"

#: KarbonPatternOptionsWidget.cpp:31
#, kde-format
msgid "Right"
msgstr "Δεξιά"

#: KarbonPatternOptionsWidget.cpp:32
#, kde-format
msgid "Bottom Left"
msgstr "Κάτω αριστερά"

#: KarbonPatternOptionsWidget.cpp:33
#, kde-format
msgid "Bottom"
msgstr "Κάτω"

#: KarbonPatternOptionsWidget.cpp:34
#, kde-format
msgid "Bottom Right"
msgstr "Κάτω δεξιά"

#: KarbonPatternTool.cpp:272
#, kde-format
msgid "Pattern Options"
msgstr "Επιλογές μοτίβου"

#: KarbonPatternTool.cpp:274
#, kde-format
msgid "Patterns"
msgstr "Μοτίβα"

#: KarbonPatternToolFactory.cpp:17
#, kde-format
msgid "Pattern editing"
msgstr "Επεξεργασία μοτίβων"

#, fuzzy
#~| msgid "Effects and Connections"
#~ msgctxt "(qtundo-format)"
#~ msgid "Effects and Connections"
#~ msgstr "Εφέ και συνδέσεις"

#, fuzzy
#~| msgid "..."
#~ msgctxt "(qtundo-format)"
#~ msgid "..."
#~ msgstr "..."

#, fuzzy
#~| msgid "Filter Presets"
#~ msgctxt "(qtundo-format)"
#~ msgid "Filter Presets"
#~ msgstr "Προκαθορισμένα φίλτρα"

#, fuzzy
#~| msgid "A calligraphic shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "A calligraphic shape"
#~ msgstr "Ένα καλλιγραφικό σχήμα"

#, fuzzy
#~| msgid "Calligraphic Shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "Calligraphic Shape"
#~ msgstr "Καλλιγραφικό σχήμα"

#, fuzzy
#~| msgid "Save profile as..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Save profile as..."
#~ msgstr "Αποθήκευση προφίλ ως..."

#, fuzzy
#~| msgid "Remove profile"
#~ msgctxt "(qtundo-format)"
#~ msgid "Remove profile"
#~ msgstr "Αφαίρεση προφίλ"

#, fuzzy
#~| msgid "&Follow selected path"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Follow selected path"
#~ msgstr "&Ακολούθηση επιλεγμένης διαδρομής"

#, fuzzy
#~| msgid "Use tablet &pressure"
#~ msgctxt "(qtundo-format)"
#~ msgid "Use tablet &pressure"
#~ msgstr "Χρήση &πίεσης γραφίδας"

#, fuzzy
#~| msgid "Width:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Width:"
#~ msgstr "Πλάτος:"

#, fuzzy
#~| msgid "Thinning:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Thinning:"
#~ msgstr "Λεπτότητα:"

#, fuzzy
#~| msgid "Use tablet &angle"
#~ msgctxt "(qtundo-format)"
#~ msgid "Use tablet &angle"
#~ msgstr "Χρήση &γωνίας γραφίδας"

#, fuzzy
#~| msgid "Angle:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Angle:"
#~ msgstr "Γωνία:"

#, fuzzy
#~| msgid "Fixation:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Fixation:"
#~ msgstr "Καθήλωση:"

#, fuzzy
#~| msgid "Caps:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Caps:"
#~ msgstr "Άκρα:"

#, fuzzy
#~| msgid "Mass:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Mass:"
#~ msgstr "Μάζα:"

#, fuzzy
#~| msgid "Drag:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Drag:"
#~ msgstr "Βραδύτητα:"

#, fuzzy
#~| msgid "Current"
#~ msgctxt "(qtundo-format)"
#~ msgid "Current"
#~ msgstr "Τρέχον"

#, fuzzy
#~| msgid "Profile name"
#~ msgctxt "(qtundo-format)"
#~ msgid "Profile name"
#~ msgstr "Όνομα προφίλ"

#, fuzzy
#~| msgid "Please insert the name by which you want to save this profile:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Please insert the name by which you want to save this profile:"
#~ msgstr "Παρακαλώ εισάγετε ένα όνομα για την αποθήκευση αυτού του προφίλ:"

#, fuzzy
#~| msgid "Sorry, the name you entered is invalid."
#~ msgctxt "(qtundo-format)"
#~ msgid "Sorry, the name you entered is invalid."
#~ msgstr "Δυστυχώς, το όνομα που δώσατε δεν είναι έγκυρο."

#, fuzzy
#~| msgctxt "invalid profile name"
#~| msgid "Invalid name."
#~ msgctxt "(qtundo-format) invalid profile name"
#~ msgid "Invalid name."
#~ msgstr "Μη έγκυρο όνομα."

#, fuzzy
#~| msgid ""
#~| "A profile with that name already exists.\n"
#~| "Do you want to overwrite it?"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "A profile with that name already exists.\n"
#~ "Do you want to overwrite it?"
#~ msgstr ""
#~ "Ένα προφίλ με αυτό το όνομα υπάρχει ήδη\n"
#~ " Επιθυμείτε την αντικατάστασή του;"

#, fuzzy
#~| msgid "Mouse"
#~ msgctxt "(qtundo-format)"
#~ msgid "Mouse"
#~ msgstr "Ποντίκι"

#, fuzzy
#~| msgid "Graphics Pen"
#~ msgctxt "(qtundo-format)"
#~ msgid "Graphics Pen"
#~ msgstr "Γραφίδα"

#, fuzzy
#~| msgid "Fill"
#~ msgctxt "(qtundo-format)"
#~ msgid "Fill"
#~ msgstr "Γέμισμα"

#, fuzzy
#~| msgid "Calligraphy: increase width"
#~ msgctxt "(qtundo-format)"
#~ msgid "Calligraphy: increase width"
#~ msgstr "Καλλιγραφία: αύξηση πλάτους"

#, fuzzy
#~| msgid "Calligraphy: decrease width"
#~ msgctxt "(qtundo-format)"
#~ msgid "Calligraphy: decrease width"
#~ msgstr "Καλλιγραφία: μείωση πλάτους"

#, fuzzy
#~| msgid "Calligraphy: increase angle"
#~ msgctxt "(qtundo-format)"
#~ msgid "Calligraphy: increase angle"
#~ msgstr "Καλλιγραφία: αύξηση γωνίας"

#, fuzzy
#~| msgid "Calligraphy: decrease angle"
#~ msgctxt "(qtundo-format)"
#~ msgid "Calligraphy: decrease angle"
#~ msgstr "Καλλιγραφία: μείωση γωνίας"

#, fuzzy
#~| msgid "Calligraphy"
#~ msgctxt "(qtundo-format)"
#~ msgid "Calligraphy"
#~ msgstr "Καλλιγραφία"

#, fuzzy
#~| msgid "Add effect to current filter stack"
#~ msgctxt "(qtundo-format)"
#~ msgid "Add effect to current filter stack"
#~ msgstr "Προσθήκη εφέ στην τρέχουσα στοίβα φίλτρων"

#, fuzzy
#~| msgid "Add to filter presets"
#~ msgctxt "(qtundo-format)"
#~ msgid "Add to filter presets"
#~ msgstr "Προσθήκη στα προκαθορισμένα φίλτρα"

#, fuzzy
#~| msgid "Remove filter preset"
#~ msgctxt "(qtundo-format)"
#~ msgid "Remove filter preset"
#~ msgstr "Αφαίρεση προκαθορισμένου φίλτρου"

#, fuzzy
#~| msgid "Effect name"
#~ msgctxt "(qtundo-format)"
#~ msgid "Effect name"
#~ msgstr "Όνομα εφέ"

#, fuzzy
#~| msgid "Please enter a name for the filter effect"
#~ msgctxt "(qtundo-format)"
#~ msgid "Please enter a name for the filter effect"
#~ msgstr "Παρακαλώ δώστε ένα όνομα για το εφέ φίλτρου"

#, fuzzy
#~| msgid "Filter Effect Editor"
#~ msgctxt "(qtundo-format)"
#~ msgid "Filter Effect Editor"
#~ msgstr "Κειμενογράφος φίλτρων εφέ"

#, fuzzy
#~| msgid "Effects"
#~ msgctxt "(qtundo-format)"
#~ msgid "Effects"
#~ msgstr "Εφέ"

#, fuzzy
#~| msgid "View and edit filter"
#~ msgctxt "(qtundo-format)"
#~ msgid "View and edit filter"
#~ msgstr "Προβολή και επεξεργασία φίλτρου"

#, fuzzy
#~| msgid "Remove filter from object"
#~ msgctxt "(qtundo-format)"
#~ msgid "Remove filter from object"
#~ msgstr "Αφαίρεση φίλτρου από αντικείμενο"

#, fuzzy
#~| msgid "Add Filter"
#~ msgctxt "(qtundo-format)"
#~ msgid "Add Filter"
#~ msgstr "Προσθήκη φίλτρου"

#, fuzzy
#~| msgid "Effect Properties"
#~ msgctxt "(qtundo-format)"
#~ msgid "Effect Properties"
#~ msgstr "Ιδιότητες εφέ"

#, fuzzy
#~| msgid "X:"
#~ msgctxt "(qtundo-format)"
#~ msgid "X:"
#~ msgstr "X:"

#, fuzzy
#~| msgid "Y:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Y:"
#~ msgstr "Y:"

#, fuzzy
#~| msgid "W:"
#~ msgctxt "(qtundo-format)"
#~ msgid "W:"
#~ msgstr "W:"

#, fuzzy
#~| msgid "H:"
#~ msgctxt "(qtundo-format)"
#~ msgid "H:"
#~ msgstr "H:"

#, fuzzy
#~| msgid "Effect Region"
#~ msgctxt "(qtundo-format)"
#~ msgid "Effect Region"
#~ msgstr "Περιοχή εφέ"

#, fuzzy
#~| msgid "Filter Effects Editing Tool"
#~ msgctxt "(qtundo-format)"
#~ msgid "Filter effects editing"
#~ msgstr "Εργαλείο επεξεργασίας εφέ φίλτρων"

#, fuzzy
#~| msgid "Drag to move gradient position."
#~ msgctxt "(qtundo-format)"
#~ msgid "Drag to move gradient position."
#~ msgstr "Σύρετε για τη μετακίνηση της θέσης διαβάθμισης."

#, fuzzy
#~| msgid "Drag to move color stop. Double click to remove color stop."
#~ msgctxt "(qtundo-format)"
#~ msgid "Drag to move color stop. Double click to remove color stop."
#~ msgstr ""
#~ "Σύρετε για τη μετακίνηση της στάσης χρώματος. Διπλό κλικ για την αφαίρεση "
#~ "της στάσης του χρώματος."

#, fuzzy
#~| msgid "Drag to move color stop."
#~ msgctxt "(qtundo-format)"
#~ msgid "Drag to move color stop."
#~ msgstr "Σύρετε για τη μετακίνηση της στάσης χρώματος."

#, fuzzy
#~| msgid "Drag to move gradient position. Double click to insert color stop."
#~ msgctxt "(qtundo-format)"
#~ msgid "Drag to move gradient position. Double click to insert color stop."
#~ msgstr ""
#~ "Σύρετε για τη μετακίνηση της θέσης της διαβάθμισης. Διπλό κλικ για "
#~ "εισαγωγή στάσης του χρώματος."

#, fuzzy
#~| msgid "Edit Gradient"
#~ msgctxt "(qtundo-format)"
#~ msgid "Edit Gradient"
#~ msgstr "Επεξεργασία διαβάθμισης"

#, fuzzy
#~| msgid "Predefined Gradients"
#~ msgctxt "(qtundo-format)"
#~ msgid "Predefined Gradients"
#~ msgstr "Προκαθορισμένες διαβαθμίσεις"

#, fuzzy
#~| msgid "Gradient Editing Tool"
#~ msgctxt "(qtundo-format)"
#~ msgid "Gradient editing"
#~ msgstr "Εργαλείο επεξεργασίας διαβάθμισης"

#, fuzzy
#~| msgid "Original"
#~ msgctxt "(qtundo-format)"
#~ msgid "Original"
#~ msgstr "Αρχικό"

#, fuzzy
#~| msgid "Tiled"
#~ msgctxt "(qtundo-format)"
#~ msgid "Tiled"
#~ msgstr "Σε παράθεση"

#, fuzzy
#~| msgid "Stretched"
#~ msgctxt "(qtundo-format)"
#~ msgid "Stretched"
#~ msgstr "Τέντωμα"

#, fuzzy
#~| msgid "Top Left"
#~ msgctxt "(qtundo-format)"
#~ msgid "Top Left"
#~ msgstr "Άνω αριστερά"

#, fuzzy
#~| msgid "Top"
#~ msgctxt "(qtundo-format)"
#~ msgid "Top"
#~ msgstr "Άνω"

#, fuzzy
#~| msgid "Top Right"
#~ msgctxt "(qtundo-format)"
#~ msgid "Top Right"
#~ msgstr "Άνω δεξιά"

#, fuzzy
#~| msgid "Left"
#~ msgctxt "(qtundo-format)"
#~ msgid "Left"
#~ msgstr "Αριστερά"

#, fuzzy
#~| msgid "Center"
#~ msgctxt "(qtundo-format)"
#~ msgid "Center"
#~ msgstr "Κέντρο"

#, fuzzy
#~| msgid "Right"
#~ msgctxt "(qtundo-format)"
#~ msgid "Right"
#~ msgstr "Δεξιά"

#, fuzzy
#~| msgid "Bottom Left"
#~ msgctxt "(qtundo-format)"
#~ msgid "Bottom Left"
#~ msgstr "Κάτω αριστερά"

#, fuzzy
#~| msgid "Bottom"
#~ msgctxt "(qtundo-format)"
#~ msgid "Bottom"
#~ msgstr "Κάτω"

#, fuzzy
#~| msgid "Bottom Right"
#~ msgctxt "(qtundo-format)"
#~ msgid "Bottom Right"
#~ msgstr "Κάτω δεξιά"

#, fuzzy
#~| msgid "Pattern Options"
#~ msgctxt "(qtundo-format)"
#~ msgid "Pattern Options"
#~ msgstr "Επιλογές μοτίβου"

#, fuzzy
#~| msgid "Patterns"
#~ msgctxt "(qtundo-format)"
#~ msgid "Patterns"
#~ msgstr "Μοτίβα"

#, fuzzy
#~| msgid "Pattern Editing Tool"
#~ msgctxt "(qtundo-format)"
#~ msgid "Pattern editing"
#~ msgstr "Εργαλείο επεξεργασίας μοτίβων"

#~ msgid "Target:"
#~ msgstr "Στόχος:"

#~ msgid "Line"
#~ msgstr "Γραμμή"

#~ msgid "Type:"
#~ msgstr "Τύπος:"

#~ msgctxt "Linear gradient type"
#~ msgid "Linear"
#~ msgstr "Γραμμικός"

#~ msgctxt "Radial gradient type"
#~ msgid "Radial"
#~ msgstr "Ακτινικός"

#~ msgctxt "Conical gradient type"
#~ msgid "Conical"
#~ msgstr "Κωνικός"

#~ msgid "Repeat:"
#~ msgstr "Επανάληψη:"

#~ msgctxt "No gradient spread"
#~ msgid "None"
#~ msgstr "Κανένας"

#~ msgid "Reflect"
#~ msgstr "Απεικόνιση"

#~ msgid "Repeat"
#~ msgstr "Επανάληψη"

#~ msgid "Overall opacity:"
#~ msgstr "Συνολική αδιαφάνεια:"

#~ msgid "Color stop:"
#~ msgstr "Τέλος χρώματος:"

#~ msgid "Stop color."
#~ msgstr "Διακοπή χρωματισμού."

#~ msgid "&Add to Predefined Gradients"
#~ msgstr "Προσθήκη στις προκαθορισμένες δι&αβαθμίσεις"

#~ msgid "Reference Point:"
#~ msgstr "Σημείο αναφοράς:"

#~ msgid "Reference Point Offset"
#~ msgstr "Μετατόπιση σημείου αναφοράς"

#~ msgid "Tile Offset"
#~ msgstr "Μετατόπιση τίτλου"

#~ msgid "Pattern Size"
#~ msgstr "Μέγεθος μοτίβου"

#~ msgid "Calligraphy Tool"
#~ msgstr "Εργαλείο καλλιγραφίας"

#~ msgid "Stroke"
#~ msgstr "Ίχνος"

#~ msgid "Precision:"
#~ msgstr "Σαφήνεια:"

#~ msgctxt "The raw line data"
#~ msgid "Raw"
#~ msgstr "Ακατέργαστη"

#~ msgid "Curve"
#~ msgstr "Καμπύλη"

#~ msgid "Straight"
#~ msgstr "Ευθεία"

#~ msgid "Optimize"
#~ msgstr "Βελτιστοποίηση"

#~ msgid "Exactness:"
#~ msgstr "Ακρίβεια:"

#~ msgid "Combine angle:"
#~ msgstr "Γωνία σύνθεσης:"

#~ msgid "Freehand Path Drawing Tool"
#~ msgstr "Εργαλείο ελεύθερης σχεδίασης διαδρομής"

#~ msgid "Stop color:"
#~ msgstr "Διακοπή χρωματισμού:"

#~ msgid "Gradient tool"
#~ msgstr "Εργαλείο διαβάθμισης"

#~ msgid "Pattern tool"
#~ msgstr "Εργαλείο μοτίβων"

#~ msgid "Pencil tool"
#~ msgstr "Εργαλείο μολυβιού"

#~ msgid "Calligraphy tool"
#~ msgstr "Εργαλείο καλλιγραφίας"

#, fuzzy
#~| msgid "Pattern Editing Tool"
#~ msgid "Filter effects tool"
#~ msgstr "Εργαλείο επεξεργασίας μοτίβων"

#, fuzzy
#~| msgid "Edit Gradient"
#~ msgid "Gradient"
#~ msgstr "Επεξεργασία διαβάθμισης"

#, fuzzy
#~| msgid "Pattern tool"
#~ msgid "Pattern"
#~ msgstr "Εργαλείο μοτίβων"

#~ msgid "Profile:"
#~ msgstr "Προφίλ:"

#~ msgid "Show details >>"
#~ msgstr "Εμφάνιση λεπτομερειών >>"

#~ msgid "Hide details <<"
#~ msgstr "Απόκρυψη λεπτομερειών <<"

#~ msgid "Choose Pattern"
#~ msgstr "Επιλογή μοτίβου"
