# POT_PART_NORMAL only
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the calligra package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: calligra\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2022-09-23 16:31+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#: Thesaurus.cpp:81
#, kde-format
msgid "(No match)"
msgstr ""

#: Thesaurus.cpp:91
#, kde-format
msgid "&Search for:"
msgstr "&ძებნა:"

#: Thesaurus.cpp:94
#, kde-format
msgid "S&earch"
msgstr "&ძებნა"

#: Thesaurus.cpp:103
#, kde-format
msgctxt "@action:button Go back to the previous word in history"
msgid "Back"
msgstr "უკან"

#: Thesaurus.cpp:107
#, kde-format
msgctxt "@action:button Go forward to the next word in history"
msgid "Forward"
msgstr "წინ"

#: Thesaurus.cpp:110
#, kde-format
msgid "Change Language..."
msgstr "ენის შეცვლა..."

#: Thesaurus.cpp:124
#, kde-format
msgid "&Thesaurus"
msgstr "&განმარტებითი ლექსიკონი"

#: Thesaurus.cpp:128
#, kde-format
msgid "Synonyms"
msgstr "სინონიმები"

#: Thesaurus.cpp:135
#, kde-format
msgid "More General Words"
msgstr "მეტი ზოგადი სიტყვა"

#: Thesaurus.cpp:142
#, kde-format
msgid "More Specific Words"
msgstr "მეტი მითითებული სიტყვა"

#: Thesaurus.cpp:166
#, kde-format
msgid "&Wordnet"
msgstr "&Wordnet"

#: Thesaurus.cpp:190
#, kde-format
msgid "&Replace with:"
msgstr "&ჩანცვლება:"

#: Thesaurus.cpp:251
#, kde-format
msgid "&Replace"
msgstr "&ჩანაცვლება"

#: Thesaurus.cpp:264
#, kde-format
msgid "Replace Word"
msgstr "სიტყვის ჩანაცვლება"

#: Thesaurus.cpp:292
#, kde-format
msgid "Related Words - %1"
msgstr ""

#: Thesaurus.cpp:406
#, kde-format
msgid ""
"The thesaurus file '%1' was not found. Please use 'Change Language...' to "
"select a thesaurus file."
msgstr ""

#: Thesaurus.cpp:428
#, kde-format
msgid "<b>Error:</b> Failed to execute grep."
msgstr ""

#: Thesaurus.cpp:578
#, kde-format
msgid "Synonyms/Hypernyms - Ordered by Frequency"
msgstr ""

#: Thesaurus.cpp:579
#, kde-format
msgid "Synonyms - Ordered by Similarity of Meaning (verbs only)"
msgstr ""

#: Thesaurus.cpp:580
#, kde-format
msgid "Antonyms - Words with Opposite Meanings"
msgstr ""

#: Thesaurus.cpp:581
#, kde-format
msgid "Hyponyms - ... is a (kind of) %1"
msgstr ""

#: Thesaurus.cpp:582
#, kde-format
msgid "Meronyms - %1 has a ..."
msgstr ""

#: Thesaurus.cpp:584
#, kde-format
msgid "Holonyms - ... has a %1"
msgstr ""

#: Thesaurus.cpp:585
#, kde-format
msgid "Attributes"
msgstr "ატრიბუტები"

#: Thesaurus.cpp:586
#, kde-format
msgid "Cause To (for some verbs only)"
msgstr ""

#: Thesaurus.cpp:587
#, kde-format
msgid "Verb Entailment (for some verbs only)"
msgstr ""

#: Thesaurus.cpp:588
#, kde-format
msgid "Familiarity & Polysemy Count"
msgstr ""

#: Thesaurus.cpp:590
#, kde-format
msgid "Verb Frames (examples of use)"
msgstr ""

#: Thesaurus.cpp:591
#, kde-format
msgid "List of Compound Words"
msgstr ""

#: Thesaurus.cpp:592
#, kde-format
msgid "Overview of Senses"
msgstr ""

#: Thesaurus.cpp:621
#, kde-format
msgid ""
"<b>Error:</b> Failed to execute WordNet program 'wn'. WordNet has to be "
"installed on your computer if you want to use it, and 'wn' has to be in your "
"PATH. You can get WordNet at <a href=\"http://wordnet.princeton.edu/"
"\">http://wordnet.princeton.edu/</a>. Note that WordNet only supports the "
"English language."
msgstr ""

#: Thesaurus.cpp:633
#, kde-format
msgid "No match for '%1'."
msgstr ""
