# translation of karbon.po to
# translation of karbon.po to
# translation of karbon.po to
# translation of karbon.po to Xhosa
# translation of karbon.po to
# translation of karbon.po to
# translation of karbon.po to
# translation of karbon.po to
# translation of karbon.po to
# Copyright (C) 2002 Free Software Foundation, Inc.
# Lwandle Mgidlana <lwandle@translate.org.za>, 2002
# Thelma Lungcuzo <thelma@translate.org.za>, 2002
#
msgid ""
msgstr ""
"Project-Id-Version: karbon\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2002-11-02 14:53+0200\n"
"Last-Translator: Thelma Lungcuzo <thelma@translate.org.za>\n"
"Language-Team: Xhosa <xhosa@translate.org.za>\n"
"Language: xh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.0beta2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: common/commands/KarbonBooleanCommand.cpp:63 ui/KarbonView.cpp:760
#, fuzzy
#| msgid "Boolean Operation"
msgctxt "(qtundo-format)"
msgid "Boolean Operation"
msgstr "Umsebenzi we Boolean"

#. i18n: ectx: Menu (object_order)
#: data/karbon.rc:16 data/karbon.rc:77
#, kde-format
msgid "&Order"
msgstr "&Lungisa ngendlela"

#. i18n: ectx: Menu (object_align)
#: data/karbon.rc:23 data/karbon.rc:84
#, fuzzy, kde-format
msgid "&Align"
msgstr "Ubeko ngokuhambelana:"

#. i18n: ectx: Menu (file)
#: data/karbon.rc:34
#, fuzzy, kde-format
msgid "&File"
msgstr "Gcwalisa"

#. i18n: ectx: Menu (edit)
#: data/karbon.rc:38 data/karbon_readonly.rc:11
#, kde-format
msgid "&Edit"
msgstr ""

#. i18n: ectx: Menu (view)
#: data/karbon.rc:52 data/karbon_readonly.rc:17
#, kde-format
msgid "&View"
msgstr ""

#. i18n: ectx: Menu (object)
#: data/karbon.rc:74
#, kde-format
msgid "&Object"
msgstr "&Injongo"

#. i18n: ectx: Menu (object_distribute)
#: data/karbon.rc:94
#, fuzzy, kde-format
msgid "&Distribute"
msgstr "Cima Iinjongo"

#. i18n: ectx: Menu (path)
#: data/karbon.rc:113
#, fuzzy, kde-format
msgid "&Path"
msgstr "pt"

#. i18n: ectx: Menu (effects)
#: data/karbon.rc:127
#, fuzzy, kde-format
msgid "Effe&cts"
msgstr "Iziqhano"

#. i18n: ectx: Menu (settings)
#: data/karbon.rc:129
#, fuzzy, kde-format
msgid "&Settings"
msgstr "Izicwangciso Zoxwebhu"

#. i18n: ectx: Menu (page)
#: data/karbon.rc:137
#, kde-format
msgid "&Page"
msgstr ""

#. i18n: ectx: ToolBar (edit_toolbar)
#: data/karbon.rc:150
#, kde-format
msgid "Edit"
msgstr ""

#. i18n: ectx: ToolBar (object_toolbar)
#: data/karbon.rc:160
#, fuzzy, kde-format
msgid "Object"
msgstr "&Injongo"

#. i18n: ectx: ToolBar (align_toolbar)
#: data/karbon.rc:169
#, fuzzy, kde-format
msgid "Align"
msgstr "Ubeko ngokuhambelana:"

#. i18n: ectx: ToolBar (Effects)
#: data/karbon.rc:178
#, kde-format
msgid "Effects"
msgstr "Iziqhano"

#. i18n: ectx: ToolBar (view_toolbar)
#: data/karbon_readonly.rc:25
#, fuzzy, kde-format
#| msgid "Edges:"
msgid "View"
msgstr "Iziphelo emacaleni:"

#: plugins/flattenpath/FlattenPathPlugin.cpp:49
#, fuzzy, kde-format
msgid "&Flatten Path..."
msgstr "&Yenza kubemcaba"

#: plugins/flattenpath/FlattenPathPlugin.cpp:86
#, fuzzy, kde-format
msgid "Flatten Path"
msgstr "&Yenza kubemcaba"

#: plugins/flattenpath/FlattenPathPlugin.cpp:98
#: plugins/refinepath/RefinePathPlugin.cpp:93
#: plugins/roundcorners/RoundCornersPlugin.cpp:109
#: plugins/whirlpinch/WhirlPinchPlugin.cpp:114
#, fuzzy, kde-format
msgid "Properties"
msgstr "Chukumisa Izinto zobumnini"

#: plugins/flattenpath/FlattenPathPlugin.cpp:102
#, kde-format
msgid "Flatness:"
msgstr "Okumcaba:"

#: plugins/flattenpath/KarbonPathFlattenCommand.cpp:152
#, fuzzy
msgctxt "(qtundo-format)"
msgid "Flatten path"
msgstr "&Yenza kubemcaba"

#: plugins/refinepath/KarbonPathRefineCommand.cpp:35
#, fuzzy
msgctxt "(qtundo-format)"
msgid "Refine path"
msgstr "Khetha umlinganiselo ukongeza"

#: plugins/refinepath/RefinePathPlugin.cpp:49
#, fuzzy, kde-format
msgid "&Refine Path..."
msgstr "&Yenza kubemcaba"

#: plugins/refinepath/RefinePathPlugin.cpp:85
#, fuzzy, kde-format
msgid "Refine Path"
msgstr "Khetha umlinganiselo ukongeza"

#: plugins/refinepath/RefinePathPlugin.cpp:97
#, kde-format
msgid "Subdivisions:"
msgstr ""

#: plugins/roundcorners/RoundCornersCommand.cpp:30
#: plugins/roundcorners/RoundCornersPlugin.cpp:81
#, fuzzy
#| msgid "Round Corners"
msgctxt "(qtundo-format)"
msgid "Round Corners"
msgstr "Jikelele Ezikoneni"

#: plugins/roundcorners/RoundCornersPlugin.cpp:52
#, fuzzy, kde-format
msgid "&Round Corners..."
msgstr "&Jikelele kwiikona"

#: plugins/roundcorners/RoundCornersPlugin.cpp:97
#, kde-format
msgid "Round Corners"
msgstr "Jikelele Ezikoneni"

#: plugins/roundcorners/RoundCornersPlugin.cpp:113
#: plugins/whirlpinch/WhirlPinchPlugin.cpp:129
#, kde-format
msgid "Radius:"
msgstr "Umgca othe ngqo osembindini wesangqa:"

#: plugins/whirlpinch/KarbonWhirlPinchCommand.cpp:98
#, fuzzy
#| msgid "Whirl Pinch"
msgctxt "(qtundo-format)"
msgid "Whirl & pinch"
msgstr "Ujikelezo rhoqo Lokutsweba"

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:53
#, fuzzy, kde-format
msgid "&Whirl/Pinch..."
msgstr "&Ujikelezo rhoqo/Utswebo"

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:94
#, kde-format
msgid "Whirl Pinch"
msgstr "Ujikelezo rhoqo Lokutsweba"

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:102
#, kde-format
msgid "Info"
msgstr ""

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:104
#, kde-format
msgid ""
"The result of the Whirlpinch effect can be improved by refining the path "
"shape beforehand."
msgstr ""

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:118
#, kde-format
msgid "Angle:"
msgstr "Ikona:"

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:122
#, kde-format
msgid "Pinch:"
msgstr "Tsweba:"

#: ui/commands/KarbonLayerReorderCommand.cpp:26
#: ui/commands/KarbonLayerReorderCommand.cpp:38
#, fuzzy
msgctxt "(qtundo-format)"
msgid "Raise Layer"
msgstr "Nyusa ulwaleko"

#: ui/commands/KarbonLayerReorderCommand.cpp:28
#: ui/commands/KarbonLayerReorderCommand.cpp:40
#, fuzzy
msgctxt "(qtundo-format)"
msgid "Lower Layer"
msgstr "Yehlisa ulwaleko"

#: ui/dialogs/KarbonConfigureDialog.cpp:32
#, fuzzy, kde-format
msgid "Configure"
msgstr "Qwalasela i Karbon..."

#: ui/dialogs/KarbonConfigureDialog.cpp:40
#: ui/dialogs/KarbonConfigureDialog.cpp:41
#: ui/widgets/KarbonConfigInterfacePage.cpp:41
#, kde-format
msgid "Interface"
msgstr "Ujongano"

#: ui/dialogs/KarbonConfigureDialog.cpp:45
#: ui/dialogs/KarbonConfigureDialog.cpp:46
#, kde-format
msgid "Misc"
msgstr "Misc"

#: ui/dialogs/KarbonConfigureDialog.cpp:50
#: ui/dialogs/KarbonConfigureDialog.cpp:51
#, kde-format
msgid "Grid"
msgstr ""

#: ui/dialogs/KarbonConfigureDialog.cpp:57
#, fuzzy, kde-format
#| msgid "Document"
msgctxt "@title:tab Document settings page"
msgid "Document"
msgstr "Uxwebhu"

#: ui/dialogs/KarbonConfigureDialog.cpp:58
#, kde-format
msgid "Document Settings"
msgstr "Izicwangciso Zoxwebhu"

#: ui/dialogs/KarbonConfigureDialog.cpp:62
#, kde-format
msgctxt "@title:tab Author page"
msgid "Author"
msgstr ""

#: ui/dialogs/KarbonConfigureDialog.cpp:63
#, kde-format
msgid "Author"
msgstr ""

#: ui/KarbonAboutData.h:20
#, kde-format
msgid "Karbon"
msgstr ""

#: ui/KarbonAboutData.h:22
#, kde-format
msgid "A Vector Graphics Drawing Application."
msgstr ""

#: ui/KarbonAboutData.h:24
#, kde-format
msgid "(c) 2001-%1, The Karbon Developers"
msgstr ""

#: ui/KarbonAboutData.h:31
#, kde-format
msgid "Anthony Fieroni"
msgstr ""

#: ui/KarbonAboutData.h:31
#, kde-format
msgid "Maintainer"
msgstr ""

#: ui/KarbonAboutData.h:32
#, kde-format
msgid "Rob Buis"
msgstr ""

#: ui/KarbonAboutData.h:33
#, kde-format
msgid "Tomislav Lukman"
msgstr ""

#: ui/KarbonAboutData.h:34
#, kde-format
msgid "Benoît Vautrin"
msgstr ""

#: ui/KarbonAboutData.h:35 ui/KarbonAboutData.h:36 ui/KarbonAboutData.h:37
#: ui/KarbonAboutData.h:38 ui/KarbonAboutData.h:39
#, kde-format
msgid "Bug fixes and improvements"
msgstr ""

#: ui/KarbonAboutData.h:35
#, kde-format
msgid "Jan Hambrecht"
msgstr ""

#: ui/KarbonAboutData.h:36
#, kde-format
msgid "Peter Simonsson"
msgstr ""

#: ui/KarbonAboutData.h:37
#, kde-format
msgid "Tim Beaulen"
msgstr ""

#: ui/KarbonAboutData.h:38
#, kde-format
msgid "Boudewijn Rempt"
msgstr ""

#: ui/KarbonAboutData.h:39
#, kde-format
msgid "Pierre Stirnweiss"
msgstr ""

#: ui/KarbonAboutData.h:40
#, kde-format
msgid "Bug fixes"
msgstr ""

#: ui/KarbonAboutData.h:40
#, kde-format
msgid "Inge Wallin"
msgstr ""

#: ui/KarbonAboutData.h:41
#, kde-format
msgid "Alan Horkan"
msgstr ""

#: ui/KarbonAboutData.h:41
#, kde-format
msgid "Helpful patches and advice"
msgstr ""

#. i18n translator strings
#: ui/KarbonAboutData.h:44
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Thelma Lungcuzo"

#: ui/KarbonAboutData.h:44
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "thelma@translate.org.za"

#: ui/KarbonDocumentMergeCommand.cpp:113 ui/KarbonView.cpp:432
#, fuzzy
#| msgid "Insert Sinus"
msgctxt "(qtundo-format)"
msgid "Insert graphics"
msgstr "Fakela i Sinus"

#: ui/KarbonView.cpp:367
#, fuzzy, kde-format
msgid "Choose Graphic to Add"
msgstr "Khetha umlinganiselo ukongeza"

#: ui/KarbonView.cpp:403
#, kde-format
msgid "Could not load image."
msgstr ""

#: ui/KarbonView.cpp:403 ui/KarbonView.cpp:408 ui/KarbonView.cpp:415
#, fuzzy, kde-format
msgid "Import graphic"
msgstr "&Rhweba ngaphakathi"

#: ui/KarbonView.cpp:408 ui/KarbonView.cpp:415
#, kde-format
msgid "Could not create image shape."
msgstr ""

#: ui/KarbonView.cpp:634
msgctxt "(qtundo-format)"
msgid "Mirror Horizontally"
msgstr ""

#: ui/KarbonView.cpp:636
msgctxt "(qtundo-format)"
msgid "Mirror Vertically"
msgstr ""

#: ui/KarbonView.cpp:638
msgctxt "(qtundo-format)"
msgid "Mirror Horizontally and Vertically"
msgstr ""

#: ui/KarbonView.cpp:693
#, fuzzy
msgctxt "(qtundo-format)"
msgid "Separate paths"
msgstr "&Yenza kubemcaba"

#: ui/KarbonView.cpp:874
#, fuzzy, kde-format
#| msgid "View &Mode"
msgid "Outline &Mode"
msgstr "Bonisela &Indlela"

#: ui/KarbonView.cpp:882
#, fuzzy, kde-format
msgid "&Import Graphic..."
msgstr "&Rhweba ngaphakathi"

#: ui/KarbonView.cpp:886
#, fuzzy, kde-format
#| msgid "Edit Gradient"
msgid "Edit Guides"
msgstr "Hlela Ithambeka"

#: ui/KarbonView.cpp:892
#, fuzzy, kde-format
#| msgid "&Duplicate"
msgctxt "Duplicate selection"
msgid "&Duplicate"
msgstr "&Ukhuphelo"

#: ui/KarbonView.cpp:897
#, fuzzy, kde-format
msgid "Distribute Center (Horizontal)"
msgstr "Ubeko ngokuhambelana:"

#: ui/KarbonView.cpp:901
#, fuzzy, kde-format
msgid "Distribute Gaps (Horizontal)"
msgstr "Ubeko ngokuhambelana:"

#: ui/KarbonView.cpp:905
#, fuzzy, kde-format
msgid "Distribute Left Borders"
msgstr "Cima Iinjongo"

#: ui/KarbonView.cpp:909
#, fuzzy, kde-format
msgid "Distribute Right Borders"
msgstr "Cima Iinjongo"

#: ui/KarbonView.cpp:913
#, fuzzy, kde-format
msgid "Distribute Center (Vertical)"
msgstr "Ubeko ngokuhambelana:"

#: ui/KarbonView.cpp:917
#, fuzzy, kde-format
msgid "Distribute Gaps (Vertical)"
msgstr "Ubeko ngokuhambelana:"

#: ui/KarbonView.cpp:921
#, fuzzy, kde-format
msgid "Distribute Bottom Borders"
msgstr "Cima Iinjongo"

#: ui/KarbonView.cpp:925
#, fuzzy, kde-format
msgid "Distribute Top Borders"
msgstr "Cima Iinjongo"

#: ui/KarbonView.cpp:929
#, kde-format
msgid "Show Color Palette"
msgstr ""

#: ui/KarbonView.cpp:931
#, kde-format
msgid "Show or hide color palette"
msgstr ""

#: ui/KarbonView.cpp:935
#, fuzzy, kde-format
#| msgid "&Object"
msgid "&Clip Object"
msgstr "&Injongo"

#: ui/KarbonView.cpp:939
#, fuzzy, kde-format
#| msgid "&Ungroup Objects"
msgid "&Unclip Objects"
msgstr "&Sukwenza Iinjongo iqela"

#: ui/KarbonView.cpp:943
#, kde-format
msgid "Mirror Vertically"
msgstr ""

#: ui/KarbonView.cpp:947
#, kde-format
msgid "Mirror Horizontally"
msgstr ""

#: ui/KarbonView.cpp:954
#, fuzzy, kde-format
msgid "&Close Path"
msgstr "Khetha umlinganiselo ukongeza"

#: ui/KarbonView.cpp:960
#, fuzzy, kde-format
msgid "Com&bine Path"
msgstr "Khetha umlinganiselo ukongeza"

#: ui/KarbonView.cpp:966
#, fuzzy, kde-format
msgid "Se&parate Path"
msgstr "&Yenza kubemcaba"

#: ui/KarbonView.cpp:972
#, fuzzy, kde-format
msgid "Re&verse Path"
msgstr "Khetha umlinganiselo ukongeza"

#: ui/KarbonView.cpp:978
#, fuzzy, kde-format
msgid "Intersect Paths"
msgstr "Hlela isiseko somendo"

#: ui/KarbonView.cpp:984
#, fuzzy, kde-format
msgid "Subtract Paths"
msgstr "&Yenza kubemcaba"

#: ui/KarbonView.cpp:990
#, fuzzy, kde-format
msgid "Unite Paths"
msgstr "Hlela isiseko somendo"

#: ui/KarbonView.cpp:996
#, kde-format
msgid "Exclude Paths"
msgstr ""

#: ui/KarbonView.cpp:1002
#, kde-format
msgid "Snap Path to Grid"
msgstr ""

#: ui/KarbonView.cpp:1010
#, fuzzy, kde-format
msgid "Zoom to Selection"
msgstr "Indlela Yokhetho"

#: ui/KarbonView.cpp:1014
#, fuzzy, kde-format
msgid "Zoom to Drawing"
msgstr "Indlela Yokhetho"

#: ui/KarbonZoomController.cpp:55
#, fuzzy, kde-format
msgid "Zoom"
msgstr "Gcwalisa Iinjongo"

#: ui/widgets/KarbonConfigInterfacePage.cpp:58
#, fuzzy, kde-format
#| msgid "Show status bar"
msgid "Show status bar:"
msgstr "Bonisa imo yebar"

#: ui/widgets/KarbonConfigInterfacePage.cpp:64
#, fuzzy, kde-format
msgid "Number of recent files:"
msgstr "Inani lefayile esandukubakho:"

#: ui/widgets/KarbonConfigInterfacePage.cpp:70
#, kde-format
msgid "Palette font size:"
msgstr ""

#: ui/widgets/KarbonPaletteBarWidget.cpp:51
#, fuzzy, kde-format
msgid "Select palette"
msgstr "Khetha isixhobo samaqhina"

#: ui/widgets/KarbonSmallStylePreview.cpp:46
#, kde-format
msgid "Press to apply fill to selection"
msgstr ""

#: ui/widgets/KarbonSmallStylePreview.cpp:90
#, fuzzy, kde-format
#| msgid "None"
msgctxt "The style has no fill"
msgid "None"
msgstr "Akho nananye"

#: ui/widgets/KarbonSmallStylePreview.cpp:112
#, kde-format
msgid "Press to apply stroke to selection"
msgstr ""

#: ui/widgets/KarbonSmallStylePreview.cpp:161
#, kde-format
msgctxt "The style has a custom stroking"
msgid "Custom"
msgstr ""

#: ui/widgets/KarbonSmallStylePreview.cpp:167
#, fuzzy, kde-format
#| msgid "None"
msgctxt "The style has no stroking"
msgid "None"
msgstr "Akho nananye"

#: ui/widgets/KarbonSmallStylePreview.cpp:187
#, fuzzy, kde-format
#| msgid "Stroke"
msgid "Stroke:"
msgstr "Chukumisa"

#: ui/widgets/KarbonSmallStylePreview.cpp:192
#, fuzzy, kde-format
#| msgid "Fill"
msgid "Fill:"
msgstr "Gcwalisa"

#~ msgid "D&elete"
#~ msgstr "C&ima"

#, fuzzy
#~ msgid "Layer view"
#~ msgstr "Ulwaleko"

#, fuzzy
#~| msgid "New layer"
#~ msgid "Add a new layer"
#~ msgstr "Ulwaleko olutsha"

#, fuzzy
#~| msgid "Delete Objects"
#~ msgid "Delete selected objects"
#~ msgstr "Cima Iinjongo"

#, fuzzy
#~| msgid "Delete Objects"
#~ msgid "Raise selected objects"
#~ msgstr "Cima Iinjongo"

#, fuzzy
#~| msgid "Delete Objects"
#~ msgid "Lower selected objects"
#~ msgstr "Cima Iinjongo"

#, fuzzy
#~| msgid "Edges:"
#~ msgid "View mode"
#~ msgstr "Iziphelo emacaleni:"

#, fuzzy
#~ msgid "New Layer"
#~ msgstr "Ulwaleko olutsha"

#~ msgid "Enter the name of the new layer:"
#~ msgstr "Ngenisa igama lolwaleko olutsha:"

#~ msgid "New layer"
#~ msgstr "Ulwaleko olutsha"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Create Layer"
#~ msgstr "Nyusa ulwaleko"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Delete Layer"
#~ msgstr "Cima ulwaleko"

#, fuzzy
#~ msgid "Layer"
#~ msgstr "Ulwaleko"

#, fuzzy
#~ msgid "Shape"
#~ msgstr "Chukumisa"

#, fuzzy
#~| msgid "Opacity"
#~ msgctxt "The opacity of the shape"
#~ msgid "Opacity"
#~ msgstr "Ukungabonakali ngaphaya"

#, fuzzy
#~| msgid "Style:"
#~ msgid "yes"
#~ msgstr "Uhlobo:"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Reparent shapes"
#~ msgstr "Yenza amaqela Eenjongo "

#, fuzzy
#~ msgid "Master Page"
#~ msgstr "Fakelela Uxande"

#~ msgid "Configure Karbon..."
#~ msgstr "Qwalasela i Karbon..."

#, fuzzy
#~ msgid "Page &Layout..."
#~ msgstr "Qwalasela i Karbon..."

#, fuzzy
#~| msgid "&Order"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Order"
#~ msgstr "&Lungisa ngendlela"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "&Align"
#~ msgstr "Ubeko ngokuhambelana:"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "&File"
#~ msgstr "Gcwalisa"

#, fuzzy
#~| msgid "&Object"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Object"
#~ msgstr "&Injongo"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "&Distribute"
#~ msgstr "Cima Iinjongo"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "&Path"
#~ msgstr "pt"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Effe&cts"
#~ msgstr "Iziqhano"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "&Settings"
#~ msgstr "Izicwangciso Zoxwebhu"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Object"
#~ msgstr "&Injongo"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Align"
#~ msgstr "Ubeko ngokuhambelana:"

#, fuzzy
#~| msgid "Effects"
#~ msgctxt "(qtundo-format)"
#~ msgid "Effects"
#~ msgstr "Iziqhano"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "&Flatten Path..."
#~ msgstr "&Yenza kubemcaba"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Flatten Path"
#~ msgstr "&Yenza kubemcaba"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Properties"
#~ msgstr "Chukumisa Izinto zobumnini"

#, fuzzy
#~| msgid "Flatness:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Flatness:"
#~ msgstr "Okumcaba:"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "&Refine Path..."
#~ msgstr "&Yenza kubemcaba"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Refine Path"
#~ msgstr "Khetha umlinganiselo ukongeza"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "&Round Corners..."
#~ msgstr "&Jikelele kwiikona"

#, fuzzy
#~| msgid "Radius:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Radius:"
#~ msgstr "Umgca othe ngqo osembindini wesangqa:"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "&Whirl/Pinch..."
#~ msgstr "&Ujikelezo rhoqo/Utswebo"

#, fuzzy
#~| msgid "Whirl Pinch"
#~ msgctxt "(qtundo-format)"
#~ msgid "Whirl Pinch"
#~ msgstr "Ujikelezo rhoqo Lokutsweba"

#, fuzzy
#~| msgid "Angle:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Angle:"
#~ msgstr "Ikona:"

#, fuzzy
#~| msgid "Pinch:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Pinch:"
#~ msgstr "Tsweba:"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Configure"
#~ msgstr "Qwalasela i Karbon..."

#, fuzzy
#~| msgid "Interface"
#~ msgctxt "(qtundo-format)"
#~ msgid "Interface"
#~ msgstr "Ujongano"

#, fuzzy
#~| msgid "Misc"
#~ msgctxt "(qtundo-format)"
#~ msgid "Misc"
#~ msgstr "Misc"

#, fuzzy
#~| msgid "Document"
#~ msgctxt "(qtundo-format) @title:tab Document settings page"
#~ msgid "Document"
#~ msgstr "Uxwebhu"

#, fuzzy
#~| msgid "Document Settings"
#~ msgctxt "(qtundo-format)"
#~ msgid "Document Settings"
#~ msgstr "Izicwangciso Zoxwebhu"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Layer view"
#~ msgstr "Ulwaleko"

#, fuzzy
#~| msgid "New layer"
#~ msgctxt "(qtundo-format)"
#~ msgid "Add a new layer"
#~ msgstr "Ulwaleko olutsha"

#, fuzzy
#~| msgid "Delete Objects"
#~ msgctxt "(qtundo-format)"
#~ msgid "Delete selected objects"
#~ msgstr "Cima Iinjongo"

#, fuzzy
#~| msgid "Delete Objects"
#~ msgctxt "(qtundo-format)"
#~ msgid "Raise selected objects"
#~ msgstr "Cima Iinjongo"

#, fuzzy
#~| msgid "Delete Objects"
#~ msgctxt "(qtundo-format)"
#~ msgid "Lower selected objects"
#~ msgstr "Cima Iinjongo"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "New Layer"
#~ msgstr "Ulwaleko olutsha"

#, fuzzy
#~| msgid "Enter the name of the new layer:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Enter the name of the new layer:"
#~ msgstr "Ngenisa igama lolwaleko olutsha:"

#, fuzzy
#~| msgid "New layer"
#~ msgctxt "(qtundo-format)"
#~ msgid "New layer"
#~ msgstr "Ulwaleko olutsha"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Layer"
#~ msgstr "Ulwaleko"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Shape"
#~ msgstr "Chukumisa"

#, fuzzy
#~| msgid "Opacity"
#~ msgctxt "(qtundo-format) The opacity of the shape"
#~ msgid "Opacity"
#~ msgstr "Ukungabonakali ngaphaya"

#, fuzzy
#~| msgid "Style:"
#~ msgctxt "(qtundo-format)"
#~ msgid "yes"
#~ msgstr "Uhlobo:"

#, fuzzy
#~| msgctxt "NAME OF TRANSLATORS"
#~| msgid "Your names"
#~ msgctxt "(qtundo-format) NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Thelma Lungcuzo"

#, fuzzy
#~| msgctxt "EMAIL OF TRANSLATORS"
#~| msgid "Your emails"
#~ msgctxt "(qtundo-format) EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "thelma@translate.org.za"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Master Page"
#~ msgstr "Fakelela Uxande"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Choose Graphic to Add"
#~ msgstr "Khetha umlinganiselo ukongeza"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Import graphic"
#~ msgstr "&Rhweba ngaphakathi"

#, fuzzy
#~| msgid "View &Mode"
#~ msgctxt "(qtundo-format)"
#~ msgid "Outline &Mode"
#~ msgstr "Bonisela &Indlela"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "&Import Graphic..."
#~ msgstr "&Rhweba ngaphakathi"

#, fuzzy
#~| msgid "D&elete"
#~ msgctxt "(qtundo-format)"
#~ msgid "D&elete"
#~ msgstr "C&ima"

#, fuzzy
#~| msgid "Edit Gradient"
#~ msgctxt "(qtundo-format)"
#~ msgid "Edit Guides"
#~ msgstr "Hlela Ithambeka"

#, fuzzy
#~| msgid "&Duplicate"
#~ msgctxt "(qtundo-format) Duplicate selection"
#~ msgid "&Duplicate"
#~ msgstr "&Ukhuphelo"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Distribute Center (Horizontal)"
#~ msgstr "Ubeko ngokuhambelana:"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Distribute Gaps (Horizontal)"
#~ msgstr "Ubeko ngokuhambelana:"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Distribute Left Borders"
#~ msgstr "Cima Iinjongo"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Distribute Right Borders"
#~ msgstr "Cima Iinjongo"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Distribute Center (Vertical)"
#~ msgstr "Ubeko ngokuhambelana:"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Distribute Gaps (Vertical)"
#~ msgstr "Ubeko ngokuhambelana:"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Distribute Bottom Borders"
#~ msgstr "Cima Iinjongo"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Distribute Top Borders"
#~ msgstr "Cima Iinjongo"

#, fuzzy
#~| msgid "&Object"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Clip Object"
#~ msgstr "&Injongo"

#, fuzzy
#~| msgid "&Ungroup Objects"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Unclip Objects"
#~ msgstr "&Sukwenza Iinjongo iqela"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "&Close Path"
#~ msgstr "Khetha umlinganiselo ukongeza"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Com&bine Path"
#~ msgstr "Khetha umlinganiselo ukongeza"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Se&parate Path"
#~ msgstr "&Yenza kubemcaba"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Re&verse Path"
#~ msgstr "Khetha umlinganiselo ukongeza"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Intersect Paths"
#~ msgstr "Hlela isiseko somendo"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Subtract Paths"
#~ msgstr "&Yenza kubemcaba"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Unite Paths"
#~ msgstr "Hlela isiseko somendo"

#, fuzzy
#~| msgid "Configure Karbon..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Configure Karbon..."
#~ msgstr "Qwalasela i Karbon..."

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Page &Layout..."
#~ msgstr "Qwalasela i Karbon..."

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Zoom to Selection"
#~ msgstr "Indlela Yokhetho"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Zoom to Drawing"
#~ msgstr "Indlela Yokhetho"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Zoom"
#~ msgstr "Gcwalisa Iinjongo"

#, fuzzy
#~| msgid "Show status bar"
#~ msgctxt "(qtundo-format)"
#~ msgid "Show status bar:"
#~ msgstr "Bonisa imo yebar"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Number of recent files:"
#~ msgstr "Inani lefayile esandukubakho:"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Select palette"
#~ msgstr "Khetha isixhobo samaqhina"

#, fuzzy
#~| msgid "None"
#~ msgctxt "(qtundo-format) The style has no fill"
#~ msgid "None"
#~ msgstr "Akho nananye"

#, fuzzy
#~| msgid "None"
#~ msgctxt "(qtundo-format) The style has no stroking"
#~ msgid "None"
#~ msgstr "Akho nananye"

#, fuzzy
#~| msgid "Stroke"
#~ msgctxt "(qtundo-format)"
#~ msgid "Stroke:"
#~ msgstr "Chukumisa"

#, fuzzy
#~| msgid "Fill"
#~ msgctxt "(qtundo-format)"
#~ msgid "Fill:"
#~ msgstr "Gcwalisa"

#, fuzzy
#~ msgid "Expand all"
#~ msgstr "Fakelela Uxande"

#, fuzzy
#~ msgid "Stencil Box"
#~ msgstr "Umlinganiselo"

#, fuzzy
#~ msgid "File to open"
#~ msgstr "Ifayile Ezakuvula"

#, fuzzy
#~| msgid "Bold"
#~ msgid "Blend"
#~ msgstr "Qaqambisa amagama"

#~ msgid "Normal"
#~ msgstr "Eqhelekileyo"

#, fuzzy
#~| msgid "Height:"
#~ msgid "Lighten"
#~ msgstr "Ubude:"

#, fuzzy
#~| msgid "Radius:"
#~ msgid "Radius"
#~ msgstr "Umgca othe ngqo osembindini wesangqa:"

#, fuzzy
#~ msgid "Saturate colors"
#~ msgstr "Chukumisa Umbala"

#, fuzzy
#~| msgid "Rotate"
#~ msgid "Rotate hue"
#~ msgstr "Jikelezisa"

#, fuzzy
#~| msgid "Angle:"
#~ msgid "Angle"
#~ msgstr "Ikona:"

#, fuzzy
#~ msgid "Function"
#~ msgstr "Indlela Yokhetho"

#, fuzzy
#~ msgid "Table"
#~ msgstr "Gcwalisa"

#, fuzzy
#~| msgid "Linear"
#~ msgid "Linear"
#~ msgstr "Enecala elinye"

#, fuzzy
#~ msgid "Slope"
#~ msgstr "Chukumisa"

#, fuzzy
#~| msgid "Interface"
#~ msgid "Intercept"
#~ msgstr "Ujongano"

#, fuzzy
#~| msgid "Effects"
#~ msgid "Offset"
#~ msgstr "Iziqhano"

#, fuzzy
#~| msgid "Components"
#~ msgid "Composite"
#~ msgstr "Iingxenye"

#, fuzzy
#~| msgid "Boolean Operation"
#~ msgid "Operation"
#~ msgstr "Umsebenzi we Boolean"

#, fuzzy
#~| msgid "&Duplicate"
#~ msgid "Duplicate"
#~ msgstr "&Ukhuphelo"

#, fuzzy
#~| msgid "Target:"
#~ msgid "Target point:"
#~ msgstr "Okungqaliweyo:"

#, fuzzy
#~| msgid "Cap:"
#~ msgid "Bias:"
#~ msgstr "Cap:"

#, fuzzy
#~| msgid "Pattern"
#~ msgid "Edit kernel"
#~ msgstr "Umlinganiselo"

#, fuzzy
#~| msgid "Stroke Color"
#~ msgid "Flood color"
#~ msgstr "Chukumisa Umbala"

#, fuzzy
#~ msgid "Image"
#~ msgstr "Isixhobo Sombhalo"

#, fuzzy
#~ msgid "Select image"
#~ msgstr "Khetha isixhobo samaqhina"

#, fuzzy
#~ msgid "Dilate"
#~ msgstr "C&ima"

#, fuzzy
#~| msgid "Boolean Operation"
#~ msgid "Operator:"
#~ msgstr "Umsebenzi we Boolean"

#, fuzzy
#~| msgid "Radius:"
#~ msgid "Radius x:"
#~ msgstr "Umgca othe ngqo osembindini wesangqa:"

#, fuzzy
#~| msgid "Radius:"
#~ msgid "Radius y:"
#~ msgstr "Umgca othe ngqo osembindini wesangqa:"

#~ msgid "Target:"
#~ msgstr "Okungqaliweyo:"

#, fuzzy
#~| msgid "Linear"
#~ msgid "Line"
#~ msgstr "Enecala elinye"

#~ msgid "Fill"
#~ msgstr "Gcwalisa"

#~ msgid "Type:"
#~ msgstr "Udidi:"

#, fuzzy
#~| msgid "Linear"
#~ msgctxt "Linear gradient type"
#~ msgid "Linear"
#~ msgstr "Enecala elinye"

#, fuzzy
#~| msgid "Radial"
#~ msgctxt "Radial gradient type"
#~ msgid "Radial"
#~ msgstr "Umgca othe ngqo osembindini kwi sangqa"

#, fuzzy
#~| msgid "Conical"
#~ msgctxt "Conical gradient type"
#~ msgid "Conical"
#~ msgstr "Imo yombhona"

#~ msgid "Repeat:"
#~ msgstr "Phinda:"

#, fuzzy
#~| msgid "None"
#~ msgctxt "No gradient spread"
#~ msgid "None"
#~ msgstr "Akho nananye"

#~ msgid "Reflect"
#~ msgstr "Buyisa ukukhanya"

#~ msgid "Repeat"
#~ msgstr "Phinda"

#, fuzzy
#~ msgid "Overall opacity:"
#~ msgstr "Ukungabonakali ngaphaya:"

#, fuzzy
#~| msgid "Stroke Color"
#~ msgid "Stop color."
#~ msgstr "Chukumisa Umbala"

#~ msgid "&Add to Predefined Gradients"
#~ msgstr "&Yongeza Amathambeka Achazwe kuqala "

#, fuzzy
#~ msgid "Tiled"
#~ msgstr "Gcwalisa"

#, fuzzy
#~ msgid "Top Right"
#~ msgstr "Gcwalisa Iinjongo"

#, fuzzy
#~| msgid "Height:"
#~ msgid "Right"
#~ msgstr "Ubude:"

#, fuzzy
#~ msgid "Bottom"
#~ msgstr "Gcwalisa Iinjongo"

#~ msgid "Stroke"
#~ msgstr "Chukumisa"

#, fuzzy
#~| msgid "Stroke Color"
#~ msgid "Stop color:"
#~ msgstr "Chukumisa Umbala"

#, fuzzy
#~| msgid "Toolbox"
#~ msgid "Tools"
#~ msgstr "Ibhokisi yesixhobo"

#, fuzzy
#~| msgid "None"
#~ msgctxt "No stroke or fill"
#~ msgid "None"
#~ msgstr "Akho nananye"

#, fuzzy
#~ msgctxt "Solid color stroke or fill"
#~ msgid "Solid"
#~ msgstr "Qaqambisa amagama"

#~ msgid "Gradient"
#~ msgstr "Ithambeka"

#~ msgid "Pattern"
#~ msgstr "Umlinganiselo"

#~ msgid "Units:"
#~ msgstr "Iingxenye:"

#, fuzzy
#~| msgid "Inner radius:"
#~ msgid "Handle radius:"
#~ msgstr "Umgca othe ngqo embindini wesangqa Ongaphakathi:"

#, fuzzy
#~ msgid "Ungroup shapes"
#~ msgstr "Sukwenza iqela Lenjongo"

#~ msgid "&Group Objects"
#~ msgstr "&Iqela Lenjongo"

#, fuzzy
#~ msgid "Grid color:"
#~ msgstr "Phelisa umbala:"

#~ msgid "Auto save (min):"
#~ msgstr "Gcina ngokuzenzekelayo (encinacene):"

#~ msgid "No auto save"
#~ msgstr "Akukho gcino oluzenzekelayo"

#~ msgid "min"
#~ msgstr "encincane"

#, fuzzy
#~ msgid "Create backup file"
#~ msgstr "Yenza Ifayile Yogcino lwasemva"

#, fuzzy
#~ msgid "Choose Pattern to Add"
#~ msgstr "Khetha umlinganiselo ukongeza"

#, fuzzy
#~ msgid "Choose Gradient to Add"
#~ msgstr "Khetha umlinganiselo ukongeza"

#, fuzzy
#~| msgid "Reference"
#~ msgid "Reference Point:"
#~ msgstr "Isiqinisekiso"

#~ msgid "X:"
#~ msgstr "X:"

#~ msgid "Y:"
#~ msgstr "Y:"

#, fuzzy
#~| msgid "Pattern"
#~ msgid "Pattern Size"
#~ msgstr "Umlinganiselo"

#~ msgid "H:"
#~ msgstr "H:"

#~ msgid "Predefined Gradients"
#~ msgstr "Amathambeka Achazwe kuqala"

#, fuzzy
#~ msgid "Gradient tool"
#~ msgstr "Ithambeka"

#, fuzzy
#~ msgid "Gradient Editing Tool"
#~ msgstr "Ithambeka"

#, fuzzy
#~ msgid "Pattern tool"
#~ msgstr "Umlinganiselo"

#, fuzzy
#~ msgid "Pattern Editing Tool"
#~ msgstr "Umlinganiselo"

#, fuzzy
#~| msgid "Position:"
#~ msgid "Precision:"
#~ msgstr "Indawo:"

#, fuzzy
#~ msgid "Exactness:"
#~ msgstr "Okumcaba:"

#, fuzzy
#~ msgid "Combine angle:"
#~ msgstr "Fakelela Uxande"

#, fuzzy
#~| msgid "Delete Objects"
#~ msgid "&Follow selected path"
#~ msgstr "Cima Iinjongo"

#, fuzzy
#~ msgid "Width:"
#~ msgstr "Chukumisa Ububanzi"

#, fuzzy
#~ msgid "Use tablet &angle"
#~ msgstr "Qala umbala:"

#, fuzzy
#~| msgid "Orientation:"
#~ msgid "Fixation:"
#~ msgstr "Uhlengahlengiso:"

#, fuzzy
#~ msgid "Current"
#~ msgstr "Cima Injongo"

#, fuzzy
#~| msgid "Gradient"
#~ msgid "Graphics Pen"
#~ msgstr "Ithambeka"

#, fuzzy
#~ msgid "Calligraphy Tool"
#~ msgstr "&Okumilise okweqanda"

#~ msgid "Bring to &Front"
#~ msgstr "Zisa &Ngaphambili"

#~ msgid "&Raise"
#~ msgstr "&Phakamisa"

#, fuzzy
#~| msgid "&Lower"
#~ msgctxt "Lower selected shapes"
#~ msgid "&Lower"
#~ msgstr "&Ezantsi"

#~ msgid "Send to &Back"
#~ msgstr "Thumela &Emva"

#, fuzzy
#~ msgid "Align Left"
#~ msgstr "Ubeko ngokuhambelana:"

#, fuzzy
#~ msgid "Align Center (Horizontal)"
#~ msgstr "Ubeko ngokuhambelana:"

#, fuzzy
#~ msgid "Align Right"
#~ msgstr "Ubeko ngokuhambelana:"

#, fuzzy
#~ msgid "Align Top"
#~ msgstr "Gcwalisa Iinjongo"

#, fuzzy
#~ msgid "Align Middle (Vertical)"
#~ msgstr "Ubeko ngokuhambelana:"

#, fuzzy
#~ msgid "Align Bottom"
#~ msgstr "Gcwalisa Iinjongo"

#, fuzzy
#~| msgid "Opacity:"
#~ msgid "Stop opacity:"
#~ msgstr "Ukungabonakali ngaphaya:"

#, fuzzy
#~| msgid "Show status bar"
#~ msgid "Show details >>"
#~ msgstr "Bonisa imo yebar"

#, fuzzy
#~ msgid "Choose Pattern"
#~ msgstr "Khetha umlinganiselo ukongeza"

#, fuzzy
#~| msgid "Predefined"
#~ msgid "Undefined"
#~ msgstr "Ichazwe ekuqaleni"

#~ msgid "Transform"
#~ msgstr "Ququla imo"

#, fuzzy
#~ msgid "Set x-position of actual selection"
#~ msgstr "Akukho lukhetho"

#, fuzzy
#~ msgid "Set y-position of actual selection"
#~ msgstr "Akukho lukhetho"

#, fuzzy
#~ msgid "Set width of actual selection"
#~ msgstr "Akukho lukhetho"

#, fuzzy
#~ msgid "Set height of actual selection"
#~ msgstr "Akukho lukhetho"

#~ msgid "R:"
#~ msgstr "R:"

#, fuzzy
#~ msgid "Rotate actual selection"
#~ msgstr "Akukho lukhetho"

#, fuzzy
#~ msgid "SX:"
#~ msgstr "X:"

#, fuzzy
#~ msgid "Shear actual selection in x-direction"
#~ msgstr "Akukho lukhetho"

#, fuzzy
#~ msgid "SY:"
#~ msgstr "Y:"

#, fuzzy
#~ msgid "Shear actual selection in y-direction"
#~ msgstr "Akukho lukhetho"

#~ msgid "Shear"
#~ msgstr "Sarha"

#, fuzzy
#~ msgid "Attach Path"
#~ msgstr "&Yenza kubemcaba"

#, fuzzy
#~ msgid "Detach Path"
#~ msgstr "&Yenza kubemcaba"

#, fuzzy
#~ msgid "Convert to Path"
#~ msgstr "Guqulela kwizimo"

#, fuzzy
#~| msgid "Text Tool"
#~ msgid "Simple Text Tool"
#~ msgstr "Isixhobo Sombhalo"

#~ msgid "Uniform Color"
#~ msgstr "Umbala Weyunifomu"

#~ msgid "Old:"
#~ msgstr "Endala:"

#~ msgid "New:"
#~ msgstr "Entsha:"

#~ msgid "G:"
#~ msgstr "G:"

#~ msgid "B:"
#~ msgstr "B:"

#~ msgctxt "Hue:"
#~ msgid "H:"
#~ msgstr "H:"

#~ msgctxt "Saturation:"
#~ msgid "S:"
#~ msgstr "S:"

#~ msgctxt "Value:"
#~ msgid "V:"
#~ msgstr "V:"

#~ msgid "RGB"
#~ msgstr "RGB"

#~ msgid "Type"
#~ msgstr "Udidi"

#~ msgid "Cap"
#~ msgstr "Cap"

#~ msgid "Join"
#~ msgstr "Dibanisa"

#, fuzzy
#~ msgid "Color Chooser"
#~ msgstr "Khetha umbala"

#, fuzzy
#~ msgid "Layers:"
#~ msgstr "Ulwaleko"

#, fuzzy
#~ msgid "Format:"
#~ msgstr "Eqhelekileyo"

#~ msgid "Patterns"
#~ msgstr "Imilinganiselo"

#, fuzzy
#~ msgid "Clipart"
#~ msgstr "Isixhobo se Clipart"

#, fuzzy
#~ msgid "Import"
#~ msgstr "&Rhweba ngaphakathi"

#, fuzzy
#~ msgid "Stroke: None"
#~ msgstr "Chukumisa"

#, fuzzy
#~ msgid "Fill: None"
#~ msgstr "Gcwalisa Umbala"

#, fuzzy
#~ msgid "Fill: RGB"
#~ msgstr "Gcwalisa"

#, fuzzy
#~ msgid "Fill: CMYK"
#~ msgstr "Gcwalisa Umbala"

#, fuzzy
#~ msgid "Fill: HSB"
#~ msgstr "Gcwalisa"

#, fuzzy
#~ msgid "Fill: Color"
#~ msgstr "Gcwalisa Umbala"

#, fuzzy
#~ msgid "Fill: Gradient"
#~ msgstr "Gcwalisa ngethambeka"

#, fuzzy
#~ msgid "Fill: Pattern"
#~ msgstr "Gcwalisa ngomlinganiselo"

#, fuzzy
#~ msgid "Stroke: RGB"
#~ msgstr "Chukumisa"

#, fuzzy
#~ msgid "Stroke: CMYK"
#~ msgstr "Chukumisa"

#, fuzzy
#~ msgid "Stroke: HSB"
#~ msgstr "Chukumisa"

#, fuzzy
#~ msgid "Stroke: Gradient"
#~ msgstr "Hlela Ithambeka"

#, fuzzy
#~ msgid "Stroke: Pattern"
#~ msgstr "Khetha umlinganiselo ukongeza"

#~ msgid "Polygonize"
#~ msgstr "Yenza umzobo onamacala amaninzi"

#, fuzzy
#~ msgid "Round corners:"
#~ msgstr "Jikelele Ezikoneni"

#~ msgid "Distance:"
#~ msgstr "Umgama:"

#, fuzzy
#~ msgid "Create Shadow"
#~ msgstr "Isithunzi"

#~ msgid "Object Properties"
#~ msgstr "Izinto zobumnini Zenjongo"

#, fuzzy
#~ msgid "&Delete"
#~ msgstr "C&ima"

#~ msgid "&Import"
#~ msgstr "&Rhweba ngaphakathi"

#, fuzzy
#~ msgid "Unnamed Tool"
#~ msgstr "Isixhobo Sombhalo"

#, fuzzy
#~ msgid "&Undo"
#~ msgstr "S&ukwenza:"

#, fuzzy
#~ msgid "&Redo"
#~ msgstr "&Yenza kwakhona:"

#~ msgid "&Undo: "
#~ msgstr "S&ukwenza:"

#~ msgid "&Redo: "
#~ msgstr "&Yenza kwakhona:"

#~ msgid "Fill Objects"
#~ msgstr "Gcwalisa Iinjongo"

#~ msgid "Fill Object"
#~ msgstr "Gcwalisa Injongo"

#~ msgid "Insert Text"
#~ msgstr "Faka Umbhalo"

#~ msgid "Transform Objects"
#~ msgstr "Guqula imo Yeenjongo"

#, fuzzy
#~ msgid "Duplicate Object"
#~ msgstr "Cima Injongo"

#, fuzzy
#~ msgid "Duplicate Objects"
#~ msgstr "Cima Iinjongo"

#~ msgid "Transform Object"
#~ msgstr "Guqula imo Yenjongo"

#~ msgid "Translate Objects"
#~ msgstr "Tolika Iinjongo"

#~ msgid "Translate Object"
#~ msgstr "Tolika Injongo"

#~ msgid "Scale Objects"
#~ msgstr "Kalisha Iinjongo"

#~ msgid "Scale Object"
#~ msgstr "Isikali Senjongo"

#~ msgid "Shear Objects"
#~ msgstr "Sarha Iinjongo"

#~ msgid "Shear Object"
#~ msgstr "Sarha Injongo"

#~ msgid "Rotate Objects"
#~ msgstr "Jikelezisa Iinjongo"

#~ msgid "Rotate Object"
#~ msgstr "Jikelezisa Injongo"

#, fuzzy
#~ msgid "Translate Bezier"
#~ msgstr "Tolika"

#, fuzzy
#~ msgid "Translate Points"
#~ msgstr "Tolika Iinjongo"

#, fuzzy
#~ msgid "Translate Point"
#~ msgstr "Tolika"

#, fuzzy
#~ msgid "Ellipse"
#~ msgstr "&Okumilise okweqanda"

#, fuzzy
#~ msgid "Polygon"
#~ msgstr "&Iilayini ezininzi"

#~ msgid "Polyline"
#~ msgstr "Umzobo onamacala amaninzi"

#, fuzzy
#~ msgid "Sinus"
#~ msgstr "S&inus"

#, fuzzy
#~ msgid "Spiral"
#~ msgstr "S&piral"

#, fuzzy
#~ msgid "Star"
#~ msgstr "I&nkwenkwezi"

#~ msgid "<qt><b>Shape tool</b><br>"
#~ msgstr "<qt><b>Ubume besixhobo</b><br>"

#~ msgid "<i>Click and drag</i> to place your own shape.<br>"
#~ msgstr "<i>Nqakraza urhuqe</i> ukubeka ubume bakho.<br>"

#~ msgid "<i>Click</i> to place a shape using the tool properties values.</qt>"
#~ msgstr ""
#~ "<i>Nqakraza</i> ukubeka ubume usebenzise amaxabiso ezinto zobumnini.</qt>"

#~ msgid "Periods:"
#~ msgstr "Amaxesha:"

#, fuzzy
#~ msgid "Sinus Tool"
#~ msgstr "S&inus"

#~ msgid "Insert Spiral"
#~ msgstr "Faka Ujikeleziso"

#, fuzzy
#~ msgid "Rectangular"
#~ msgstr "&Uxande"

#~ msgid "Segments:"
#~ msgstr "Iingxenye:"

#~ msgid "Fade:"
#~ msgstr "Iya iphela:"

#~ msgid "Clockwise"
#~ msgstr "Okuhamba njenge wotshi"

#~ msgid "Counter Clockwise"
#~ msgstr "Umbali Ngokohambo lwe wotshi"

#, fuzzy
#~ msgid "Spiral Tool"
#~ msgstr "S&piral"

#~ msgid "Insert Star"
#~ msgstr "Faka Inkwenkwezi"

#, fuzzy
#~ msgid "Star Outline"
#~ msgstr "Amagqabantshintshi"

#, fuzzy
#~ msgid "Framed Star"
#~ msgstr "Yenza inkwenkwezi"

#, fuzzy
#~ msgid "Gear"
#~ msgstr "Sarha"

#~ msgid "Outer radius:"
#~ msgstr "Umgca othe ngqo embindini wesangqa ongaphandle:"

#, fuzzy
#~ msgid "Inner angle:"
#~ msgstr "Fakelela Uxande"

#, fuzzy
#~ msgid "Roundness:"
#~ msgstr "Jikelele Kwiikona:"

#, fuzzy
#~ msgid "Star Tool"
#~ msgstr "Isixhobo Sesarha"

#~ msgid "Shadow"
#~ msgstr "Isithunzi"

#~ msgid "Draw translucent shadow"
#~ msgstr "Zoba isithunzi sokuphantse ubonengaphaya"

#~ msgid "Text"
#~ msgstr "Umbalo"

#~ msgid "Alignment:"
#~ msgstr "Ubeko ngokuhambelana:"

#, fuzzy
#~ msgid "Position"
#~ msgstr "Indawo:"

#, fuzzy
#~ msgid "Edit Base Path"
#~ msgstr "Hlela isiseko somendo"

#, fuzzy
#~ msgid "New text"
#~ msgstr "Umbalo"

#, fuzzy
#~ msgid "<qt><b>Text Tool</b><br>"
#~ msgstr "<qt><b>Ubume besixhobo</b><br>"

#, fuzzy
#~ msgid "<i>Click</i> on document to place horizontal text.<br>"
#~ msgstr "<i>Nqakraza urhuqe</i> ukubeka ubume bakho.<br>"

#, fuzzy
#~ msgid "<i>Click and drag</i> in document to place directional text.<br>"
#~ msgstr "<i>Nqakraza urhuqe<i> ukukhetha ithambeka le vector.<br>"

#, fuzzy
#~ msgid ""
#~ "<i>Click</i> on a selected path object to place text along its outline."
#~ "<br>"
#~ msgstr "<i>Nqakraza</i> kumlinganiselo owufunayo kumkhethi.<br>"

#, fuzzy
#~ msgid "<i>Click</i> on a selected text object to change it.<br></qt>"
#~ msgstr "<i>Nqakraza ekunene</i> kumbala wenqaku ukuyihambisa.</qt>"

#, fuzzy
#~ msgid "Change Text"
#~ msgstr "Tshintsha umbhalo"

#, fuzzy
#~ msgid "Text Conversion"
#~ msgstr "Uguqulelo ombhalo"

#, fuzzy
#~ msgid "path"
#~ msgstr "pt"

#, fuzzy
#~ msgid "text"
#~ msgstr "Umbalo"

#, fuzzy
#~ msgid "Paste Object"
#~ msgstr "Jikelezisa Injongo"

#, fuzzy
#~ msgid "Paste Objects"
#~ msgstr "Jikelezisa Iinjongo"

#~ msgid "Flatten Curves"
#~ msgstr "Yenza amagophe Abemcaba"

#~ msgid "Stroke Properties"
#~ msgstr "Chukumisa Izinto zobumnini"

#, fuzzy
#~ msgid "Round cap"
#~ msgstr "Jikelele Ezikoneni"

#~ msgid "Join:"
#~ msgstr "Dibanisa:"

#, fuzzy
#~ msgid "Round join"
#~ msgstr "Jikelele Ezikoneni"

#, fuzzy
#~ msgid "Set miter limit"
#~ msgstr "Cwangcisa Ububanzi Belayini"

#~ msgid "P&urge"
#~ msgstr "Y&enza kucoceke"

#~ msgid "&History"
#~ msgstr "&Imbali"

#, fuzzy
#~ msgid "&Insert Knots..."
#~ msgstr "&Faka Amaqhina"

#~ msgid "Insert Knots"
#~ msgstr "Faka Amaqhina"

#, fuzzy
#~ msgid "Insert Clipart"
#~ msgstr "Faka i clipart"

#~ msgid "Stroke Objects"
#~ msgstr "Chukumisa Iinjongo"

#~ msgid "Stroke Object"
#~ msgstr "Chukumisa Iinjongo"

#~ msgid "Stroke Width"
#~ msgstr "Chukumisa Ububanzi"

#, fuzzy
#~ msgid "Dash Pattern"
#~ msgstr "Umlinganiselo"

#, fuzzy
#~ msgid "<qt><b>Zoom tool:</b><br>"
#~ msgstr "<qt><b>Isixhobo somzobo onamacala amaninzi</b><br>"

#, fuzzy
#~ msgid "<i>Click and drag</i> to zoom into a rectangular area.<br>"
#~ msgstr "<i>Nqakraza urhuqe<i> ukukhetha ithambeka le vector.<br>"

#, fuzzy
#~ msgid "<i>Right click</i> to zoom out of canvas.<br>"
#~ msgstr "<i>Nqakraza ekunene</i> kumbala wenqaku ukuyihambisa.</qt>"

#~ msgid "Undo/redo limit:"
#~ msgstr "Sukwenza/yenza kwakhona umda:"

#~ msgid "<qt><b>Polyline tool:</b><br>"
#~ msgstr "<qt><b>Isixhobo somzobo onamacala amaninzi</b><br>"

#~ msgid ""
#~ "- <i>Click</i> to add a node and <i>drag</i> to set its bezier vector.<br>"
#~ msgstr ""
#~ "- <i>Nqakraza</i> ukongeza iqhina <i>urhuqe</i> ukuze ucwangcise ibezier "
#~ "vector yayo.<br>"

#~ msgid ""
#~ "- Press <i>Ctrl</i> while dragging to edit the previous bezier vector.<br>"
#~ msgstr ""
#~ "- Cinizela <i>Ctrl</i> ngexesha urhuqela ukuhlela i bezier vector "
#~ "edlulileyo.<br>"

#~ msgid ""
#~ "- Press <i>Shift</i> while dragging to change the curve in a straight "
#~ "line.<br>"
#~ msgstr ""
#~ "- Cinizela <i>Shift</i> ngexesha urhuqela ukutshintsha igophe kumgca othe "
#~ "nkqo.<br>"

#~ msgid "- Press <i>Backspace</i> to cancel the last curve.<br>"
#~ msgstr "- Cinizela <i>Backspace</i> ukuze urhoxise igophe lokugqibela.<br>"

#~ msgid "- Press <i>Esc</i> to cancel the whole polyline.<br>"
#~ msgstr ""
#~ "- Cinizela <i>Esc</i> ukurhoxisa umzobo onamacala amaninzi onke.<br>"

#~ msgid ""
#~ "- Press <i>Enter</i> or <i>double click</i> to end the polyline.</qt>"
#~ msgstr ""
#~ "- Cinizela  <i>Ngenisa</i> okanye <i>nqakraza kabini</i> kwisiphelo "
#~ "somzobo onamacala amaninzi. </qt>"

#~ msgid "Polyline Tool"
#~ msgstr "Isixhobo Somzobo onamacala amaninzi"

#~ msgid "Translate"
#~ msgstr "Tolika"

#~ msgid "Relative &position"
#~ msgstr "Indawo &ehlobeneyo"

#~ msgid "This action cannot be undone later. Do you really want to continue?"
#~ msgstr ""
#~ "Le ntshukumo ayikwazi ukungeziwa ngexesha elizayo. Ingaba ufuna "
#~ "ukuqhubeka?"

#~ msgid "Purge History"
#~ msgstr "Coca Imbali"

#, fuzzy
#~ msgid "Zoom Width"
#~ msgstr "Ububanzi:"

#~ msgid "Wireframe"
#~ msgstr "Isakhelo socingo"

#, fuzzy
#~ msgid "25%"
#~ msgstr "   25%"

#, fuzzy
#~ msgid "50%"
#~ msgstr "   50%"

#, fuzzy
#~ msgid "100%"
#~ msgstr "  100%"

#, fuzzy
#~ msgid "200%"
#~ msgstr "  200%"

#, fuzzy
#~ msgid "300%"
#~ msgstr "  300%"

#, fuzzy
#~ msgid "400%"
#~ msgstr "  400%"

#, fuzzy
#~ msgid "800%"
#~ msgstr "  800%"

#, fuzzy
#~ msgid "Line Style"
#~ msgstr "Cwangcisa Uhlobo Lodibaniso "

#~ msgid "History"
#~ msgstr "Imbali"

#, fuzzy
#~ msgid "Align Objects"
#~ msgstr "Gcwalisa Iinjongo"

#~ msgid "Clean Up"
#~ msgstr "Coca"

#~ msgid "Delete Object"
#~ msgstr "Cima Injongo"

#, fuzzy
#~ msgid "Delete Node"
#~ msgstr "Cima ulwaleko"

#~ msgid "Order Selection"
#~ msgstr "Ukhetho Lwendlela yokulungisa"

#, fuzzy
#~ msgid "Snap Distance"
#~ msgstr "Umgama:"

#~ msgid "New"
#~ msgstr "Entsha"

#~ msgid "Raise"
#~ msgstr "Phakamisa"

#~ msgid "Lower"
#~ msgstr "Ezantsi"

#~ msgid "V"
#~ msgstr "V"

#, fuzzy
#~ msgid "Change the name of the object:"
#~ msgstr "Tshintsha igama lolwaleko lwangoku:"

#~ msgid "Change the name of the current layer:"
#~ msgstr "Tshintsha igama lolwaleko lwangoku:"

#, fuzzy
#~ msgid "Add Layer"
#~ msgstr "Ulwaleko"

#, fuzzy
#~ msgid "Rectangle"
#~ msgstr "&Uxande"

#~ msgid "Insert Ellipse"
#~ msgstr "Faka Okumbhoxo"

#, fuzzy
#~ msgid "Full"
#~ msgstr "Gcwalisa"

#~ msgid "<qt><b>Gradient tool:</b><br>"
#~ msgstr "<qt><b>Isixhobo se thambeka:</b><br>"

#~ msgid "<i>Click and drag</i> to choose the gradient vector.<br>"
#~ msgstr "<i>Nqakraza urhuqe<i> ukukhetha ithambeka le vector.<br>"

#, fuzzy
#~ msgid ""
#~ "<i>Click and drag</i> a gradient vector handle to change the gradient "
#~ "vector.<br>"
#~ msgstr "<i>Nqakraza urhuqe<i> ukukhetha ithambeka le vector.<br>"

#, fuzzy
#~ msgid ""
#~ "<i>Shift click and drag</i> to move the radial gradient focal point.<br>"
#~ msgstr "<i>Nqakraza urhuqe<i> ukukhetha ithambeka le vector.<br>"

#~ msgid "<br><b>Gradient editing:</b><br>"
#~ msgstr "<br><b>Uhlelo lwe thambeka:</b><br>"

#~ msgid "<i>Click and drag</i> to move points.<br>"
#~ msgstr "<i>Nqakraza urhuqhe</i> ukuhambisa amanqaku.<br>"

#~ msgid "<i>Double click</i> on a color point to edit it.<br>"
#~ msgstr "<i>Nqakraza kabini</i> kumbala wenqaku ukuyihlela.<br>"

#~ msgid "<i>Right click</i> on a color point to remove it.</qt>"
#~ msgstr "<i>Nqakraza ekunene</i> kumbala wenqaku ukuyihambisa.</qt>"

#~ msgid "<qt><b>Pattern tool:</b><br>"
#~ msgstr "<qt><b>Isixhobo somlinganiselo:</b><br>"

#~ msgid "<i>Click</i> on the pattern you want in the chooser.<br>"
#~ msgstr "<i>Nqakraza</i> kumlinganiselo owufunayo kumkhethi.<br>"

#~ msgid "<i>Click and drag</i> to choose the pattern vector.</qt>"
#~ msgstr "<i>Nqakraza urhuqe<i> ukhethe ithambeka le vector.<br>"

#, fuzzy
#~ msgid "<qt><b>Pencil tool:</b><br>"
#~ msgstr "<qt><b>Isixhobo somlinganiselo:</b><br>"

#~ msgid "Insert Polygon"
#~ msgstr "Faka Umzobo onamacala amaninzi"

#, fuzzy
#~ msgid "Polygon Tool"
#~ msgstr "Isixhobo Somzobo onamacala amaninzi"

#~ msgid "Insert Rectangle"
#~ msgstr "Fakelela Uxande"

#, fuzzy
#~ msgid "Rectangle Tool"
#~ msgstr "&Uxande"

#, fuzzy
#~ msgid "Rotate Tool"
#~ msgstr "Isixhobo Sojikeleziso"

#, fuzzy
#~ msgid "Insert Round Rect"
#~ msgstr "Faka Uxande Olungqukuva"

#, fuzzy
#~ msgid "Height (%1):"
#~ msgstr "Ubude(%1):"

#, fuzzy
#~ msgid "Edge radius X:"
#~ msgstr "Esiphelweni secala lomgca othe ngqo embindini wesangqa:"

#, fuzzy
#~ msgid "Edge radius Y:"
#~ msgstr "Esiphelweni secala lomgca othe ngqo embindini wesangqa:"

#, fuzzy
#~ msgid "Round Rectangle Tool"
#~ msgstr "&Uxande Olungqukuva"

#, fuzzy
#~ msgid "Round Rectangle"
#~ msgstr "&Uxande Olungqukuva"

#, fuzzy
#~ msgid "Editing Nodes"
#~ msgstr "Hlela Iqhina"

#, fuzzy
#~ msgid "Select Nodes Tool"
#~ msgstr "Khetha isixhobo samaqhina"

#~ msgid "Selection Mode"
#~ msgstr "Indlela Yokhetho"

#~ msgid "Select in current layer"
#~ msgstr "Khetha kulwalelo lwangoku"

#~ msgid "Select in visible layers"
#~ msgstr "Khetha kulwalweko olungabonakaliyo"

#~ msgid "Select in selected layers"
#~ msgstr "Khetha kulwaleko lukhethiweyo"

#~ msgid "Select"
#~ msgstr "Khetha"

#~ msgid "<qt><b>Selection tool:</b><br>"
#~ msgstr "<qt><b>Isixhobo sokukhetha:</b><br>"

#~ msgid ""
#~ "<i>Select in current layer:</i><br>The selection is made in the layer "
#~ "selected in the layers docker.<br><br>"
#~ msgstr ""
#~ "<i> Khetha kulwaleko lwangoku:</i><br>Ukhetho lenziwe kulwaleko "
#~ "olukhethwe kulwaleko lwe docker.<br><br>"

#~ msgid ""
#~ "<i>Select in visible layers:</i><br>The selection is made in the visible "
#~ "layers (eye in the layers docker).<br><br>"
#~ msgstr ""
#~ "<i> Khetha kulwaleko olubonakalayo:</i><br>Ukhetho lwenziwe kulwaleko "
#~ "olubonakalayoyo (imehlo kulwaleko lwe docker).<br><br>"

#, fuzzy
#~ msgid ""
#~ "<i>Select in selected layers:</i><br>The selection is made in the checked "
#~ "layers in the layers docker.<br><br>"
#~ msgstr ""
#~ "<i>Select kulwaleko olukhethiweyo:</i><br>Ukhetho lenziwe kulwaleko "
#~ "olukhangelweyo kulwaleko lwe docker."

#~ msgid "No selection"
#~ msgstr "Akukho lukhetho"

#, fuzzy
#~ msgid "Select Tool"
#~ msgstr "Khetha isixhobo"

#, fuzzy
#~ msgid "Shear Tool"
#~ msgstr "Isixhobo Sesarha"

#, fuzzy
#~ msgid "<qt><b>Image tool:</b><br>"
#~ msgstr "<qt><b>Ubume besixhobo</b><br>"

#, fuzzy
#~ msgid "Choose Image to Add"
#~ msgstr "Khetha umlinganiselo ukongeza"

#~ msgid "Knots:"
#~ msgstr "Amaqhina:"
