<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.calligrasheets.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Calligra Sheets</name>
  <name xml:lang="ca">Sheets del Calligra</name>
  <name xml:lang="ca-valencia">Sheets de Calligra</name>
  <name xml:lang="cs">Calligra Sheets</name>
  <name xml:lang="de">Calligra Sheets</name>
  <name xml:lang="el">Calligra Sheets</name>
  <name xml:lang="en-GB">Calligra Sheets</name>
  <name xml:lang="eo">Calligra Sheets</name>
  <name xml:lang="es">Calligra Sheets</name>
  <name xml:lang="et">Calligra Sheets</name>
  <name xml:lang="eu">Calligra Sheets</name>
  <name xml:lang="fi">Calligra Sheets</name>
  <name xml:lang="fr">Calligra Sheets</name>
  <name xml:lang="gl">Calligra Sheets</name>
  <name xml:lang="id">Calligra Sheets</name>
  <name xml:lang="it">Calligra Sheets</name>
  <name xml:lang="ka">Calligra Sheets</name>
  <name xml:lang="ko">Calligra 시트</name>
  <name xml:lang="nl">Calligra Sheets</name>
  <name xml:lang="pl">Arkusze Calligra</name>
  <name xml:lang="pt">Calligra Sheets</name>
  <name xml:lang="pt-BR">Calligra Sheets</name>
  <name xml:lang="ru">Calligra Sheets</name>
  <name xml:lang="sk">Calligra Sheets</name>
  <name xml:lang="sl">Calligra Sheets</name>
  <name xml:lang="sv">Calligra Sheets</name>
  <name xml:lang="tr">Calligra Tablolar</name>
  <name xml:lang="uk">Calligra Sheets</name>
  <name xml:lang="x-test">xxCalligra Sheetsxx</name>
  <name xml:lang="zh-CN">Calligra Sheets</name>
  <summary>Spreadsheet</summary>
  <summary xml:lang="bs">Tablica</summary>
  <summary xml:lang="ca">Full de càlcul</summary>
  <summary xml:lang="ca-valencia">Full de càlcul</summary>
  <summary xml:lang="cs">Sešit</summary>
  <summary xml:lang="de">Tabellenkalkulation</summary>
  <summary xml:lang="el">Λογιστικό φύλλο</summary>
  <summary xml:lang="en-GB">Spreadsheet</summary>
  <summary xml:lang="eo">Tabelfolio</summary>
  <summary xml:lang="es">Hoja de cálculo</summary>
  <summary xml:lang="et">Tabelitöötlus</summary>
  <summary xml:lang="eu">Kalkulu-orria</summary>
  <summary xml:lang="fi">Taulukkolaskenta</summary>
  <summary xml:lang="fr">Tableur</summary>
  <summary xml:lang="gl">Follas de cálculo.</summary>
  <summary xml:lang="ia">Folio de calculo electronic</summary>
  <summary xml:lang="id">Lembar-sebar</summary>
  <summary xml:lang="it">Foglio elettronico</summary>
  <summary xml:lang="ja">スプレッドシート</summary>
  <summary xml:lang="ka">ელექტრონული ცხრილი</summary>
  <summary xml:lang="ko">스프레드시트</summary>
  <summary xml:lang="nl">Rekenblad</summary>
  <summary xml:lang="pl">Arkusz kalkulacyjny</summary>
  <summary xml:lang="pt">Folha de Cálculo</summary>
  <summary xml:lang="pt-BR">Planilha</summary>
  <summary xml:lang="ru">Электронная таблица</summary>
  <summary xml:lang="sk">Zošit</summary>
  <summary xml:lang="sl">Preglednica</summary>
  <summary xml:lang="sv">Kalkylark</summary>
  <summary xml:lang="tr">Hesap Tablosu</summary>
  <summary xml:lang="uk">Електронні таблиці</summary>
  <summary xml:lang="x-test">xxSpreadsheetxx</summary>
  <summary xml:lang="zh-CN">电子表格处理软件</summary>
  <description>
    <p>
      Calligra Sheets is a fully-featured calculation and spreadsheet tool.
      Use it to quickly create and calculate various business-related spreadsheets, such as income and expenditure, employee working hours, etc.
    </p>
    <p xml:lang="bs">Calligra ListoviSheets je kompletno opremljen kalkulacijski i tabelarni alat. Koristite ga da brzo kreirate i izračunati različite poslovne vezane tabele, kao što su prihodi i rashodi, radno vrijeme, itd</p>
    <p xml:lang="ca">El Sheets del Calligra és una eina de full de càlcul plenament funcional. S'usa per a crear i calcular ràpidament diversos fulls de càlcul relacionats amb els negocis, com els ingressos i despeses, les hores de treball dels empleats, etc.</p>
    <p xml:lang="ca-valencia">Sheets de Calligra és una eina de full de càlcul plenament funcional. S'utilitza per a crear i calcular ràpidament diversos fulls de càlcul relacionats amb els negocis, com els ingressos i despeses, les hores de treball dels empleats, etc.</p>
    <p xml:lang="de">Calligra Sheets ist ein voll funktionsfähiges Berechnungs- und Tabellenkalkulationsprogramm. Verwenden Sie es schnell verschiedene geschäftsbezogene Tabellenkalkulationen zu erstellen und zu berechnen, wie wie z. B. Einnahmen und Ausgaben, Arbeitszeiten der Mitarbeiter usw.</p>
    <p xml:lang="el">To Calligra Sheets είναι ένα πλήρες λειτουργιών εργαλείο υπολογισμών και λογιστικών πράξεων. Χρησιμοποιήστε το για να δημιουργήσετε και να υπολογίσετε γρήγορα επιχειρησιακά φύλλα εργασίας, όπως εισόδημα και έξοδα, εργάσιμες ώρες προσωπικού κτλ.</p>
    <p xml:lang="en-GB">Calligra Sheets is a fully-featured calculation and spreadsheet tool. Use it to quickly create and calculate various business-related spreadsheets, such as income and expenditure, employee working hours, etc.</p>
    <p xml:lang="eo">Calligra Sheets estas plene elstara kalkulo kaj kalkultabelo. Uzu ĝin por rapide krei kaj kalkuli diversajn komercajn kalkultabelojn, kiel enspezoj kaj elspezoj, laborhoroj de dungitoj ktp.</p>
    <p xml:lang="es">Calligra Sheets es una herramienta de hojas de cálculo completa. Puede utilizarla para crear y calcular rápidamente varias hojas de cálculo relacionadas con la empresa, como por ejemplo ingresos y gastos, horas de trabajo de los empleados, etc.</p>
    <p xml:lang="et">Calligra Sheets on kõiki võimaliku pakkuv tabelitöötluse ja arvutamise tööriist. Selle abil saab kiiresti luua ja välja arvutada mitmesuguseid ärimaailmas vajalikke tabeleid, näiteks tulud ja kulud, töötunnid jms.</p>
    <p xml:lang="eu">Calligra Sheets, kalkulatzeko tresna eta kalkulu-orri tresna guztiz funtzional bat da. Erabil ezazu negozioarekin lotutako hainbat kalkulu-orri azkar sortzeko eta kalkulatzeko, hala nola, diru-sarrerak eta gastuak, enplegatuen lanorduak, etab.</p>
    <p xml:lang="fi">Calligra Sheets on täysominaisuuksinen taulukkolaskentasovellus. Luot sillä nopeasti erilaisia talouslaskentaan liittyviä taulukoita kuten tulo- ja menotaulukoita, työntekijöiden työtuntitaulukoita jne.</p>
    <p xml:lang="fr">Calligra Sheets est un tableur complet. Utilisez-le pour créer rapidement différents tableaux et calculs, comme les revenus, les dépenses, les heures de travail de vos employés, etc.</p>
    <p xml:lang="gl">Calligra Sheets é unha ferramenta completa de follas de cálculo. Úsea para crear rapidamente follas de cálculo de negocios, como por exemplo follas de gastos e ingresos, de horas de traballo…</p>
    <p xml:lang="id">Calligra Sheets adalah alat penghitungan dan lembar-kerja berfitur lengkap. Gunakanlah ini agar secara cepat untuk membuat dan menghitung berbagai lembar-kerja yang terkait dengan bisnis, seperti pendapatan dan pengeluaran, jam kerja karyawan, dll</p>
    <p xml:lang="it">Calligra Sheets è uno strumento di calcolo e un foglio elettronico completo. Usalo per calcolare e creare rapidamente vari fogli elettronici per i tuoi affari, come entrate e spese, ore lavorate dai dipendenti, ecc.</p>
    <p xml:lang="ja">Calligra Sheets は豊富な機能を持った表計算ツールです。収入と支出、従業員の労働時間などビジネスなどに必要なスプレッドシートの作成、計算を短時間で行うことができます。</p>
    <p xml:lang="ka">Calligra Sheets სრული ფუნქციონალის მქონე გამოთვლისა და ელცხრილების პროგრამაა. გამოიყენეთ ის სხვადასხვა ბიზნესთან დაკავშირებული ელცხრილების, როგორიცაა შემოსავლები, შექმნისა და გამოთვლისათვის.</p>
    <p xml:lang="ko">Caligra 시트는 모든 기능을 갖춘 계산 및 스프레드시트 도구입니다. 소득 및 지출, 직원 근무 시간 등 다양한 비즈니스 관련 스프레드시트를 신속하게 작성 및 계산할 수 있습니다.</p>
    <p xml:lang="nl">Calligra Sheets is een hulpmiddel voor rekenen en rekenblad rijk aan functies. Gebruik het om snel verschillende zakelijke rekenbladen te maken, zoals inkomsten en uitgaven, werkuren van werknemers, etc.</p>
    <p xml:lang="pl">Arkusze Calligra jest pełnowartościowym narzędziem arkusza kalkulacyjnego i obliczeń. Użyj go do szybkiego tworzenia i obliczania rozmaitych biznesowych arkuszy kalkulacyjnych, takich jak przychód i rozchód, godziny pracy pracowników, itp.</p>
    <p xml:lang="pt">O Calligra Sheets é uma folha de cálculo poderosa. Use-o para criar e calcular rapidamente várias folhas de cálculo relacionadas com o negócio, como receitas e despesas, horas de trabalho de empregados, etc.</p>
    <p xml:lang="pt-BR">Calligra Sheets é uma planilha de cálculo poderosa. Use-o para criar e calcular rapidamente várias planilhas relacionadas com negócios, como receitas e despesas, horas de trabalho de empregados, etc.</p>
    <p xml:lang="ru">Calligra Sheets — это полнофункциональный инструмент для расчётов и работы с электронными таблицами. Используйте его для быстрого создания и расчёта различных электронных таблиц, связанных с бизнесом, таких как доходы и расходы, часы работы сотрудников и так далее.</p>
    <p xml:lang="sk">Calligra Sheets je plnohodnotný tabuľkový a výpočtový nástroj. Použite ho na rýchle vytvorenie a výpočet rôznych obchodných tabuliek, ako príjmy a výdavky, pracovné hodiny zamestnancov, atď.</p>
    <p xml:lang="sl">Calligra Sheets je orodje z mnogo možnostmi izračuna in urejanja preglednic. Uporabno je za hitro ustvarjanje in izračun različnih poslovnih preglednic, kot so kot prihodki in odhodki, delovni čas zaposlenih itd.</p>
    <p xml:lang="sv">Calligra Sheets är ett fullfjädrat beräknings- och kalkylarksverktyg. Använd det för att snabbt skapa och beräkna diverse affärsrelaterade kalkylark, såsom inkomster och utgifter, anställdas arbetstimmar, etc.</p>
    <p xml:lang="tr">Calligra Tablolar, tam özellikli bir hesap tablosu uygulamasıdır. Bu uygulamayı, çeşitli iş ile ilgili birçok hesap tablosunu; örneğin gelir/gider, çalışan mesai saatleri gibi, yaratmak için kullanabilirsiniz.</p>
    <p xml:lang="uk">Calligra Sheets — повноцінне середовище для обчислень та роботи з електронними таблицями. Програмою можна скористатися для швидкого створення та обчислень на різноманітних пов’язаних із бізнесом електронних таблицях, зокрема вхідних та вихідних рахунках, табелів робочого часу тощо.</p>
    <p xml:lang="x-test">xxCalligra Sheets is a fully-featured calculation and spreadsheet tool. Use it to quickly create and calculate various business-related spreadsheets, such as income and expenditure, employee working hours, etc.xx</p>
    <p xml:lang="zh-CN">Calligra Sheets 是一款全功能的电子表格和计算统计程序。您可以使用它来快速创建电子表格并对数据进行各种计算处理，例如用度、工时等。</p>
    <p>Features:</p>
    <p xml:lang="bs">Svojstva:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="eo">Trajtoj:</p>
    <p xml:lang="es">Características:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Ezaugarriak:</p>
    <p xml:lang="fi">Ominaisuuksia:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="it">Funzionalità:</p>
    <p xml:lang="ja">機能:</p>
    <p xml:lang="ka">თვისებები:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="pl">Cechy:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Možnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">程序功能：</p>
    <ul>
      <li>Use shapes to take notes or mind maps</li>
      <li xml:lang="bs">Koristite likove za uzimanje zabilješki ili mapa uma</li>
      <li xml:lang="ca">Usa formes per a prendre notes o mapes mentals</li>
      <li xml:lang="ca-valencia">Utilitza formes per a prendre notes o mapes mentals</li>
      <li xml:lang="de">Objekte für Notizen oder Mind-Maps</li>
      <li xml:lang="el">Χρησιμοποιήστε σχήματα για να κρατήσετε σημειώσεις ή νοηματικούς χάρτες</li>
      <li xml:lang="en-GB">Use shapes to take notes or mind maps</li>
      <li xml:lang="eo">Uzi formojn por preni notojn aŭ mensmapojn</li>
      <li xml:lang="es">Usa formas para tomar notas o crear mapas mentales</li>
      <li xml:lang="et">Kujundite kasutamine märkmete või ideekaardi loomiseks</li>
      <li xml:lang="eu">Erabili formak, oharrak edo gogoeta-mapak egiteko</li>
      <li xml:lang="fi">Muotojen käyttö muistiinpanojen tai miellekarttojen tallentamiseen</li>
      <li xml:lang="fr">Utilisez des formes pour prendre des notes ou des cartes heuristiques</li>
      <li xml:lang="gl">Use formas para tomar notas ou mapas mentais.</li>
      <li xml:lang="ia">Tu usa shapes per prender notas o mappas de mente</li>
      <li xml:lang="id">Gunakan shapes untuk membuat catatan atau rancangan</li>
      <li xml:lang="it">Usa le forme per creare note o mappe mentali</li>
      <li xml:lang="ja">シェイプを使用したメモの貼り付けやマインドマップの作成</li>
      <li xml:lang="ka">გამოიყენეთ მოხაზულობები რუკების და შენიშვნების შესაქმნელად</li>
      <li xml:lang="ko">도형을 사용하여 노트 또는 마인드맵 작성</li>
      <li xml:lang="nl">Gebruik vormen om notities of bedenksels vast te leggen</li>
      <li xml:lang="pl">Używa kształtów do robienia notatek i map umysłu</li>
      <li xml:lang="pt">Usar formas para tirar notas ou mapas mentais</li>
      <li xml:lang="pt-BR">Usa formas para fazer anotações ou mapas mentais</li>
      <li xml:lang="ru">Использование форм для создания заметок или диаграмм связей</li>
      <li xml:lang="sk">Použite tvary na vytváranie poznámok alebo myšlienkových máp</li>
      <li xml:lang="sl">Uporablja oblike za zbiranje opomb ali miselnih vzorcev</li>
      <li xml:lang="sv">Använd former för att göra anteckningar eller tankekartor</li>
      <li xml:lang="tr">Notlar tutmak veya düşünce haritaları oluşturmak için şekilleri kullanın</li>
      <li xml:lang="uk">Використання форм для зберігання нотаток або записів на пам’ять.</li>
      <li xml:lang="x-test">xxUse shapes to take notes or mind mapsxx</li>
      <li xml:lang="zh-CN">插入各种图形来进行标记或制作思维导图</li>
      <li>Large range of pre-defined templates</li>
      <li xml:lang="bs">Širok opseg predefinisanih predložaka</li>
      <li xml:lang="ca">Àmplia gamma de plantilles predefinides</li>
      <li xml:lang="ca-valencia">Àmplia gamma de plantilles predefinides</li>
      <li xml:lang="de">Viele vordefinierte Vorlagen aus vielen Bereichen</li>
      <li xml:lang="el">Μεγάλο εύρος προκαθορισμένος προτύπων</li>
      <li xml:lang="en-GB">Large range of pre-defined templates</li>
      <li xml:lang="eo">Granda gamo de antaŭdifinitaj ŝablonoj</li>
      <li xml:lang="es">Dispone de una amplia gama de plantillas predefinidas</li>
      <li xml:lang="et">Suur valik valmismalle</li>
      <li xml:lang="eu">Aurrez definitutako txantiloien aukera zabala</li>
      <li xml:lang="fi">Laajalti erilaisia esimääritettyjä mallipohjia</li>
      <li xml:lang="fr">Large éventail de modèles prédéfinis</li>
      <li xml:lang="gl">Gran variedade de modelos predefinidos.</li>
      <li xml:lang="id">Berbagai macam templat yang telah ditentukan sebelumnya</li>
      <li xml:lang="it">Ampia gamma di modelli predefiniti</li>
      <li xml:lang="ja">幅広い種類のテンプレート</li>
      <li xml:lang="ka">წინასწარ განსაზღვრული შაბლონების გრძელი სია</li>
      <li xml:lang="ko">광범위한 사전 정의된 템플릿</li>
      <li xml:lang="nl">Grote reeks van voorgedefinieerde sjablonen</li>
      <li xml:lang="pl">Szeroki wybór uprzednio stworzonych szablonów</li>
      <li xml:lang="pt">Gama alargada de modelos predefinidos</li>
      <li xml:lang="pt-BR">Grande variedade de modelos predefinidos</li>
      <li xml:lang="ru">Большой диапазон предустановленных шаблонов</li>
      <li xml:lang="sk">Veľký rozsah preddefinovaných šablón</li>
      <li xml:lang="sl">Velik nabor vnaprej določenih predlog</li>
      <li xml:lang="sv">Stort antal fördefinierade mallar</li>
      <li xml:lang="tr">Birçok amaç için önceden tanımlanmış şablonlar</li>
      <li xml:lang="uk">Широкий діапазон попередньо визначених шаблонів.</li>
      <li xml:lang="x-test">xxLarge range of pre-defined templatesxx</li>
      <li xml:lang="zh-CN">种类丰富的预制模板</li>
      <li>Powerful and comprehensive formula list</li>
      <li xml:lang="bs">Moćna i kompaktna lista formula</li>
      <li xml:lang="ca">Llista de fórmules potent i extensa</li>
      <li xml:lang="ca-valencia">Llista de fórmules potent i extensa</li>
      <li xml:lang="de">Leistungsfähige und umfassende Liste von Formeln</li>
      <li xml:lang="el">Ισχυρή και κατανοητή λίστα μαθηματικών σχέσεων</li>
      <li xml:lang="en-GB">Powerful and comprehensive formula list</li>
      <li xml:lang="eo">Potenca kaj ampleksa formullisto</li>
      <li xml:lang="es">Dispone de una lista de fórmulas potente y completa</li>
      <li xml:lang="et">Võimas ja põhjalik valemikogu</li>
      <li xml:lang="eu">Formula-zerrenda ahaltsu eta zehatza</li>
      <li xml:lang="fi">Tehokas ja kattava kaavaluettelo</li>
      <li xml:lang="fr">Liste de formules complète et variée</li>
      <li xml:lang="gl">Lista de fórmulas potentes e fáciles de entender.</li>
      <li xml:lang="id">Daftar rumus komprehensif dan kuat</li>
      <li xml:lang="it">Elenco completo e potente di formule</li>
      <li xml:lang="ja">強力かつ包括的な数式</li>
      <li xml:lang="ka">ფორმულების მძლავრი და სრული სია</li>
      <li xml:lang="ko">강력하고 포괄적인 수식 목록</li>
      <li xml:lang="nl">Krachtige en uitgebreide lijst met formules</li>
      <li xml:lang="pl">Przydatny i wyczerpujący spis równań</li>
      <li xml:lang="pt">Lista de fórmulas poderosa e compreensiva</li>
      <li xml:lang="pt-BR">Lista de fórmulas poderosa e compreensiva</li>
      <li xml:lang="ru">Мощный и полный список формул</li>
      <li xml:lang="sk">Silný a úplný zoznam vzorcov</li>
      <li xml:lang="sl">Zmogljiv in široko obsegajoč seznam formul</li>
      <li xml:lang="sv">Kraftfull och omfattande formellista</li>
      <li xml:lang="tr">Güçlü ve anlaşılabilir formüller listesi</li>
      <li xml:lang="uk">Потужний і повний список функцій.</li>
      <li xml:lang="x-test">xxPowerful and comprehensive formula listxx</li>
      <li xml:lang="zh-CN">强大的和全面的公式列表</li>
      <li>Work in a familiar environment</li>
      <li xml:lang="bs">Rad u poznatom okruženju</li>
      <li xml:lang="ca">Treball en un entorn familiar</li>
      <li xml:lang="ca-valencia">Treball en un entorn familiar</li>
      <li xml:lang="de">Arbeiten in einer bekannten Arbeitsumgebung</li>
      <li xml:lang="el">Εργαστείτε σε γνώριμο περιβάλλον</li>
      <li xml:lang="en-GB">Work in a familiar environment</li>
      <li xml:lang="eo">Laboru en konata medio</li>
      <li xml:lang="es">Funciona en un entorno familiar</li>
      <li xml:lang="et">Töötamine harjumuspärases keskkonnas</li>
      <li xml:lang="eu">Ingurune ezagun batean lan egitea</li>
      <li xml:lang="fi">Työskentely tutussa ympäristössä</li>
      <li xml:lang="fr">Travaillez dans un environnement familier</li>
      <li xml:lang="gl">Traballe nun ambiente familiar.</li>
      <li xml:lang="id">Bekerja dalam lingkungan yang familiar</li>
      <li xml:lang="it">Opera in un ambiente familiare</li>
      <li xml:lang="ja">使い慣れた環境での操作</li>
      <li xml:lang="ka">იმუშავეთ ნაცნობ გარემოში</li>
      <li xml:lang="ko">익숙한 환경에서 작업</li>
      <li xml:lang="nl">Werk in een bekende omgeving</li>
      <li xml:lang="pl">Praca w znajomym środowisku</li>
      <li xml:lang="pt">Funciona num ambiente familiar</li>
      <li xml:lang="pt-BR">Funciona em um ambiente familiar</li>
      <li xml:lang="ru">Работа в знакомом окружении</li>
      <li xml:lang="sk">Práca v známom prostredí</li>
      <li xml:lang="sl">Delo v že znanem okolju</li>
      <li xml:lang="sv">Arbeta i en välbekant omgivning</li>
      <li xml:lang="tr">Tanıdık bir çevrede çalışın</li>
      <li xml:lang="uk">Робота у знайомому середовищі.</li>
      <li xml:lang="x-test">xxWork in a familiar environmentxx</li>
      <li xml:lang="zh-CN">与现有同类软件操作类似易上手</li>
    </ul>
  </description>
  <url type="homepage">https://www.calligra.org/sheets/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=calligrasheets</url>
  <url type="help">https://docs.kde.org/?application=sheets</url>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/calligrasheets/calligrasheets.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>calligrasheets</binary>
  </provides>
</component>
