# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vincenzo Reale <smart2128vr@gmail.com>, 2011, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: okularGenerator_odp\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2016-11-24 20:37+0100\n"
"Last-Translator: Vincenzo Reale <smart2128@baslug.org>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 2.0\n"

#: OkularOdpGenerator.cpp:80
#, kde-format
msgid "Language"
msgstr "Lingua"

#~ msgctxt "(qtundo-format)"
#~ msgid "Language"
#~ msgstr "Lingua"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Vincenzo Reale"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "smar2128@baslug.org"

#~ msgid "ODP Backend"
#~ msgstr "Motore ODP"

#~ msgid "ODP file renderer"
#~ msgstr "Visore di file ODP"

#~ msgid "© 2010 Sven Langkamp"
#~ msgstr "© 2010 Sven Langkamp"

#~ msgctxt "Document title"
#~ msgid "Title"
#~ msgstr "Titolo"

#~ msgid "Subject"
#~ msgstr "Oggetto"

#~ msgid "Keywords"
#~ msgstr "Parole chiave"

#~ msgid "Comments"
#~ msgstr "Commenti"

#~ msgid "Creation date"
#~ msgstr "Data di creazione"

#~ msgid "Initial creator"
#~ msgstr "Creatore iniziale"

#~ msgid "Last modification date"
#~ msgstr "Data di ultima modifica"

#~ msgid "Last modifier"
#~ msgstr "Ultimo autore"
