# Translation of KarbonFilterEffects.pot into esperanto.
# Copyright (C) 2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the calligra package.
# Axel Rousseau <axel@esperanto-jeunes.org>, 2009.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: calligra\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2023-02-26 22:22+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: BlendEffect.cpp:18 BlendEffectFactory.cpp:14
#, kde-format
msgid "Blend"
msgstr "Miksi"

#: BlendEffectConfigWidget.cpp:23
#, kde-format
msgid "Blend mode"
msgstr "Miksa reĝimo"

#: BlendEffectConfigWidget.cpp:25
#, kde-format
msgid "Normal"
msgstr "Normala"

#: BlendEffectConfigWidget.cpp:26
#, kde-format
msgid "Multiply"
msgstr "Multobligi"

#: BlendEffectConfigWidget.cpp:27
#, kde-format
msgid "Screen"
msgstr "Ekrano"

#: BlendEffectConfigWidget.cpp:28
#, kde-format
msgid "Darken"
msgstr "Malheligi"

#: BlendEffectConfigWidget.cpp:29
#, kde-format
msgid "Lighten"
msgstr "Heligi"

#: BlurEffect.cpp:257 BlurEffectFactory.cpp:14
#, kde-format
msgid "Gaussian blur"
msgstr "Gaŭsa malklariĝo"

#: BlurEffectConfigWidget.cpp:23
#, kde-format
msgid "Radius"
msgstr "Radiuso"

#: ColorMatrixEffect.cpp:22
#, kde-format
msgid "Color Matrix"
msgstr "Kolora Matrico"

#: ColorMatrixEffectConfigWidget.cpp:29
#, kde-format
msgid "Apply color matrix"
msgstr "Apliki kolormatricon"

#: ColorMatrixEffectConfigWidget.cpp:30
#, kde-format
msgid "Saturate colors"
msgstr "Saturigi kolorojn"

#: ColorMatrixEffectConfigWidget.cpp:31
#, kde-format
msgid "Rotate hue"
msgstr "Rotacii nuancon"

#: ColorMatrixEffectConfigWidget.cpp:32
#, kde-format
msgid "Luminance to alpha"
msgstr "Lumineco al alfa"

#: ColorMatrixEffectConfigWidget.cpp:51
#, kde-format
msgid "Saturate value"
msgstr "Saturita valoro"

#: ColorMatrixEffectConfigWidget.cpp:62
#, kde-format
msgid "Angle"
msgstr "Angulo"

#: ColorMatrixEffectFactory.cpp:14
#, kde-format
msgid "Color matrix"
msgstr "Kolora matrico"

#: ComponentTransferEffect.cpp:18 ComponentTransferEffectFactory.cpp:14
#, kde-format
msgid "Component transfer"
msgstr "Transdono de komponantoj"

#: ComponentTransferEffectConfigWidget.cpp:46
#, kde-format
msgid "Function"
msgstr "Funkcio"

#: ComponentTransferEffectConfigWidget.cpp:48
#, kde-format
msgid "Identity"
msgstr "Identeco"

#: ComponentTransferEffectConfigWidget.cpp:49
#, kde-format
msgid "Table"
msgstr "Tabelo"

#: ComponentTransferEffectConfigWidget.cpp:50
#, kde-format
msgid "Discrete"
msgstr "Diskreta"

#: ComponentTransferEffectConfigWidget.cpp:51
#, kde-format
msgid "Linear"
msgstr "Lineara"

#: ComponentTransferEffectConfigWidget.cpp:52
#, kde-format
msgid "Gamma"
msgstr "Gamo"

#: ComponentTransferEffectConfigWidget.cpp:65
#: ComponentTransferEffectConfigWidget.cpp:75
#, kde-format
msgid "Values"
msgstr "Valoroj"

#: ComponentTransferEffectConfigWidget.cpp:85
#, kde-format
msgid "Slope"
msgstr "Deklivo"

#: ComponentTransferEffectConfigWidget.cpp:90
#, kde-format
msgid "Intercept"
msgstr "Interkapto"

#: ComponentTransferEffectConfigWidget.cpp:102
#, kde-format
msgid "Amplitude"
msgstr "Amplekso"

#: ComponentTransferEffectConfigWidget.cpp:107
#, kde-format
msgid "Exponent"
msgstr "Eksponento"

#: ComponentTransferEffectConfigWidget.cpp:112 OffsetEffect.cpp:17
#: OffsetEffectFactory.cpp:13
#, kde-format
msgid "Offset"
msgstr "Deŝovo"

#: CompositeEffect.cpp:19 CompositeEffectFactory.cpp:14
#, kde-format
msgid "Composite"
msgstr "Kunmetaĵo"

#: CompositeEffectConfigWidget.cpp:24
#, kde-format
msgid "Operation"
msgstr "Operacio"

#: ConvolveMatrixEffect.cpp:22 ConvolveMatrixEffectFactory.cpp:14
#, kde-format
msgid "Convolve Matrix"
msgstr "Kunvolvigi Matricon"

#: ConvolveMatrixEffectConfigWidget.cpp:33
#, kde-format
msgid "Duplicate"
msgstr "Duobligi"

#: ConvolveMatrixEffectConfigWidget.cpp:34
#, kde-format
msgid "Wrap"
msgstr "Faldi"

#: ConvolveMatrixEffectConfigWidget.cpp:35
#, kde-format
msgid "None"
msgstr "Neniu"

#: ConvolveMatrixEffectConfigWidget.cpp:36
#, kde-format
msgid "Edge mode:"
msgstr "Randa reĝimo:"

#: ConvolveMatrixEffectConfigWidget.cpp:43
#, kde-format
msgid "Kernel size:"
msgstr "Grando de kerno:"

#: ConvolveMatrixEffectConfigWidget.cpp:52
#, kde-format
msgid "Target point:"
msgstr "Celpunkto:"

#: ConvolveMatrixEffectConfigWidget.cpp:59
#, kde-format
msgid "Divisor:"
msgstr "Divizanto:"

#: ConvolveMatrixEffectConfigWidget.cpp:61
#, kde-format
msgid "Bias:"
msgstr "Biaso:"

#: ConvolveMatrixEffectConfigWidget.cpp:64
#, kde-format
msgid "Preserve alpha"
msgstr "Konservi alfa"

#: ConvolveMatrixEffectConfigWidget.cpp:67
#, kde-format
msgid "Edit kernel"
msgstr "Redakti kernon"

#: FloodEffect.cpp:16 FloodEffectFactory.cpp:14
#, kde-format
msgid "Flood fill"
msgstr "Inunda pleniĝo"

#: FloodEffectConfigWidget.cpp:25
#, kde-format
msgid "Flood color"
msgstr "Koloro de inundo"

#: ImageEffect.cpp:24 ImageEffectFactory.cpp:13
#, kde-format
msgid "Image"
msgstr "Bildo"

#: ImageEffectConfigWidget.cpp:28
#, kde-format
msgid "Select image..."
msgstr "Elekti bildon..."

#: ImageEffectConfigWidget.cpp:55
#, kde-format
msgid "Select image"
msgstr "Elekti bildon"

#: MergeEffect.cpp:16 MergeEffectFactory.cpp:14
#, kde-format
msgid "Merge"
msgstr "Kunfandi"

#: MorphologyEffect.cpp:19 MorphologyEffectFactory.cpp:14
#, kde-format
msgid "Morphology"
msgstr "Morfologio"

#: MorphologyEffectConfigWidget.cpp:26
#, kde-format
msgid "Erode"
msgstr "Erozii"

#: MorphologyEffectConfigWidget.cpp:27
#, kde-format
msgid "Dilate"
msgstr "Dilati"

#: MorphologyEffectConfigWidget.cpp:30
#, kde-format
msgid "Operator:"
msgstr "Operatoro:"

#: MorphologyEffectConfigWidget.cpp:34
#, kde-format
msgid "Radius x:"
msgstr "Radiuso x:"

#: MorphologyEffectConfigWidget.cpp:40
#, kde-format
msgid "Radius y:"
msgstr "Radiuso y:"

#: OffsetEffectConfigWidget.cpp:23
#, kde-format
msgid "dx"
msgstr "dx"

#: OffsetEffectConfigWidget.cpp:29
#, kde-format
msgid "dy"
msgstr "dy"
