# translation of ChartShape.po to Maithili
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: ChartShape\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2009-04-22 00:14+0530\n"
"Last-Translator: Sangeeta Kumari <sangeeta09@gmail.com>\n"
"Language-Team: Maithili <maithili.sf.net>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"
"\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, legendAlignment)
#: AxesConfigWidget.cpp:77 AxesConfigWidget.cpp:83 LegendConfigWidget.ui:33
#, kde-format
msgid "Start"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, legendAlignment)
#: AxesConfigWidget.cpp:78 AxesConfigWidget.cpp:82 LegendConfigWidget.ui:43
#, kde-format
msgid "End"
msgstr ""

#: AxesConfigWidget.cpp:80
#, kde-format
msgid "Near-axis"
msgstr ""

#: AxesConfigWidget.cpp:81
#, kde-format
msgid "Other-side"
msgstr ""

#: AxesConfigWidget.cpp:247 AxesConfigWidget.cpp:255 ChartTool.cpp:916
#: DataSetConfigWidget.cpp:347
#, fuzzy, kde-format
#| msgid "Legend"
msgid "Axistitle"
msgstr "लीजेन्ड"

#. i18n: ectx: property (text), widget (QCheckBox, axisShow)
#: AxesConfigWidget.ui:45
#, fuzzy, kde-format
#| msgid "Legend"
msgid "Show Axis"
msgstr "लीजेन्ड"

#. i18n: ectx: property (text), widget (QToolButton, axisScalingButton)
#: AxesConfigWidget.ui:58
#, kde-format
msgid "Scale"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, axisShowLabels)
#: AxesConfigWidget.ui:65
#, fuzzy, kde-format
#| msgid "Labels"
msgid "Show Labels"
msgstr "लेबल"

#. i18n: ectx: property (text), widget (QToolButton, axisEditFontButton)
#: AxesConfigWidget.ui:72
#, kde-format
msgid "Font"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, axisShowMajorGridLines)
#: AxesConfigWidget.ui:81
#, fuzzy, kde-format
#| msgid "Legend"
msgid "Show Major Grid"
msgstr "लीजेन्ड"

#. i18n: ectx: property (text), widget (QCheckBox, axisShowMinorGridLines)
#: AxesConfigWidget.ui:88
#, fuzzy, kde-format
#| msgid "Legend"
msgid "Show Minor Grid"
msgstr "लीजेन्ड"

#. i18n: ectx: property (text), widget (QLabel, barPropertiesLabel)
#: AxesConfigWidget.ui:119
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"size:8pt; font-weight:600;\">Bar Properties</span></p></body></html>"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, explodeFactor)
#. i18n: ectx: property (suffix), widget (QSpinBox, gapBetweenBars)
#. i18n: ectx: property (suffix), widget (QSpinBox, gapBetweenSets)
#: AxesConfigWidget.ui:132 AxesConfigWidget.ui:174 PieConfigWidget.ui:39
#: widgets/RingConfigWidget.ui:147
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, gapBetweenSetsLabel)
#: AxesConfigWidget.ui:154
#, kde-format
msgid "Gap Between Sets"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, gapBetweenBarsLabel)
#: AxesConfigWidget.ui:167
#, kde-format
msgid "Gap Between Bars"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, axisShowTitle)
#: AxesConfigWidget.ui:193
#, fuzzy, kde-format
#| msgid "Legend"
msgid "Show Title"
msgstr "लीजेन्ड"

#. i18n: ectx: property (text), item, widget (QComboBox, axes)
#: AxesConfigWidget.ui:201
#, kde-format
msgid "Primary X Axis"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, dataSetAxes)
#. i18n: ectx: property (text), item, widget (QComboBox, axes)
#: AxesConfigWidget.ui:206 DataSetConfigWidget.ui:95
#, kde-format
msgid "Primary Y Axis"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, axes)
#: AxesConfigWidget.ui:211
#, kde-format
msgid "Secondary X Axis"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, dataSetAxes)
#. i18n: ectx: property (text), item, widget (QComboBox, axes)
#: AxesConfigWidget.ui:216 DataSetConfigWidget.ui:100
#, kde-format
msgid "Secondary Y Axis"
msgstr ""

#: ChartShape.cpp:301
#, kde-format
msgid "Plugin Missing"
msgstr ""

#: ChartShape.cpp:301
#, kde-format
msgid ""
"The plugin needed for displaying text labels in a chart is not available."
msgstr ""

#: ChartShape.cpp:305
#, kde-format
msgid ""
"The plugin needed for displaying text labels is not compatible with the "
"current version of the chart Flake shape."
msgstr ""

#: ChartShape.cpp:306
#, kde-format
msgid "Plugin Incompatible"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, showTitle)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: ChartShape.cpp:324 LegendConfigWidget.ui:123 TitlesConfigWidget.ui:44
#, kde-format
msgid "Title"
msgstr "शीर्षक"

#. i18n: ectx: property (text), widget (QCheckBox, showSubTitle)
#: ChartShape.cpp:354 TitlesConfigWidget.ui:85
#, kde-format
msgid "Subtitle"
msgstr "उपशीर्षक"

#. i18n: ectx: property (text), widget (QCheckBox, showFooter)
#: ChartShape.cpp:384 TitlesConfigWidget.ui:126
#, kde-format
msgid "Footer"
msgstr "पाद टिप्पणी"

#: ChartShape.cpp:754
#, kde-format
msgid ""
"This document contains an external link to a remote document\n"
"%1"
msgstr ""

#: ChartShape.cpp:755
#, kde-format
msgid "Confirmation Required"
msgstr "पुष्टि आवश्यक"

#: ChartShape.cpp:756
#, kde-format
msgid "Download"
msgstr "डाउनलोड"

#: ChartShape.cpp:757
#, kde-format
msgid "Skip"
msgstr "छोड़ू"

#: ChartShapeFactory.cpp:55
#, kde-format
msgid "Chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:58
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Business charts"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:77 DataSetConfigWidget.cpp:199
#: PlotAreaConfigWidget.cpp:232
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Bar Chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:78
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Normal bar chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:88
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Stacked Bar Chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:89
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Stacked bar chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:99
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Percent Bar Chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:100
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Percent bar chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:110 DataSetConfigWidget.cpp:204
#: PlotAreaConfigWidget.cpp:238
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Line Chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:111
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Normal line chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:121
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Stacked Line Chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:122
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Stacked line chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:132
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Percent Line Chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:133
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Percent line chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:143 DataSetConfigWidget.cpp:209
#: PlotAreaConfigWidget.cpp:244
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Area Chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:144
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Normal area chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:154
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Stacked Area Chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:155
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Stacked area chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:165
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Percent Area Chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:166
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Percent area chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:176 DataSetConfigWidget.cpp:214
#: PlotAreaConfigWidget.cpp:252
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Pie Chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:177
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Pie chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:187 DataSetConfigWidget.cpp:215
#: PlotAreaConfigWidget.cpp:253
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Ring Chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:188
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Ring chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:198 DataSetConfigWidget.cpp:226
#: PlotAreaConfigWidget.cpp:266
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Bubble Chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:199
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Bubble chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:209 DataSetConfigWidget.cpp:228
#: PlotAreaConfigWidget.cpp:265
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Scatter Chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:210
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Scatter chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:220
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Radar Chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:221
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Radar chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:231
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Filled Radar Chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:232
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Filled radar chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:242
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Candle Stick Stock Chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:243
#, kde-format
msgid "Japanese candle stick stock chart"
msgstr ""

#: ChartShapeFactory.cpp:253
#, fuzzy, kde-format
#| msgid "Chart"
msgid "OHLC Stock Chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:254
#, kde-format
msgid "Open High Low Close stock chart"
msgstr ""

#: ChartShapeFactory.cpp:264
#, fuzzy, kde-format
#| msgid "Chart"
msgid "HLC Stock Chart"
msgstr "चार्ट"

#: ChartShapeFactory.cpp:265
#, kde-format
msgid "High Low Close stock chart"
msgstr ""

#: ChartShapeFactory.cpp:358 ChartShapeFactory.cpp:548
#: ChartShapeFactory.cpp:631
#, kde-format
msgid "January"
msgstr "जनवरी"

#: ChartShapeFactory.cpp:359 ChartShapeFactory.cpp:549
#: ChartShapeFactory.cpp:632
#, kde-format
msgid "July"
msgstr "जुलाई"

#: ChartShapeFactory.cpp:360 ChartShapeFactory.cpp:550
#: ChartShapeFactory.cpp:633
#, kde-format
msgid "December"
msgstr "दिसम्बर"

#: ChartShapeFactory.cpp:363 ChartShapeFactory.cpp:364
#: ChartShapeFactory.cpp:365 ChartShapeFactory.cpp:366
#: ChartShapeFactory.cpp:553 ChartShapeFactory.cpp:554
#: ChartShapeFactory.cpp:555 ChartShapeFactory.cpp:556
#: ChartShapeFactory.cpp:636 ChartShapeFactory.cpp:637
#: dialogs/BubbleDataEditor.cpp:70 dialogs/ScatterDataEditor.cpp:75
#, kde-format
msgid "Column %1"
msgstr ""

#: ChartShapeFactory.cpp:390
#, kde-format
msgid "Month"
msgstr "माह"

#: ChartShapeFactory.cpp:392
#, kde-format
msgid "Growth in %"
msgstr ""

#: ChartShapeFactory.cpp:454
#, kde-format
msgid "Share A"
msgstr ""

#: ChartShapeFactory.cpp:455
#, kde-format
msgid "Share B"
msgstr ""

#: ChartShapeFactory.cpp:456
#, kde-format
msgid "Share C"
msgstr ""

#: ChartShapeFactory.cpp:459
#, kde-format
msgid "Open"
msgstr ""

#: ChartShapeFactory.cpp:460
#, kde-format
msgid "High"
msgstr ""

#: ChartShapeFactory.cpp:461
#, kde-format
msgid "Low"
msgstr ""

#: ChartShapeFactory.cpp:462
#, kde-format
msgid "Close"
msgstr ""

#: ChartShapeFactory.cpp:581
#, kde-format
msgid "Growth"
msgstr ""

#: ChartTool.cpp:99
#, kde-format
msgid "Do something"
msgstr ""

#: ChartTool.cpp:104
#, kde-format
msgid "Do something else"
msgstr ""

#: ChartTool.cpp:271
#, fuzzy, kde-format
#| msgid "Title"
msgid "Titles"
msgstr "शीर्षक"

#: ChartTool.cpp:286
#, kde-format
msgid "Legend"
msgstr "लीजेन्ड"

#: ChartTool.cpp:299
#, kde-format
msgid "Plot Area"
msgstr ""

#: ChartTool.cpp:1063
#, fuzzy
#| msgid "Legend"
msgctxt "(qtundo-format)"
msgid "Show Legend"
msgstr "लीजेन्ड"

#: ChartTool.cpp:1065
#, fuzzy
#| msgid "Legend"
msgctxt "(qtundo-format)"
msgid "Hide Legend"
msgstr "लीजेन्ड"

#: ChartToolFactory.cpp:26
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Chart editing"
msgstr "चार्ट"

#: commands/AddRemoveAxisCommand.cpp:37
msgctxt "(qtundo-format)"
msgid "Add Axis"
msgstr ""

#: commands/AddRemoveAxisCommand.cpp:40
msgctxt "(qtundo-format)"
msgid "Remove Axis"
msgstr ""

#: commands/AxisCommand.cpp:113
msgctxt "(qtundo-format)"
msgid "Show Axis Title"
msgstr ""

#: commands/AxisCommand.cpp:115
msgctxt "(qtundo-format)"
msgid "Hide Axis Title"
msgstr ""

#: commands/AxisCommand.cpp:140
#, fuzzy
#| msgid "Legend"
msgctxt "(qtundo-format)"
msgid "Show Axis"
msgstr "लीजेन्ड"

#: commands/AxisCommand.cpp:142
msgctxt "(qtundo-format)"
msgid "Hide Axis"
msgstr ""

#: commands/AxisCommand.cpp:151
#, fuzzy
#| msgid "Labels"
msgctxt "(qtundo-format)"
msgid "Show Axis Labels"
msgstr "लेबल"

#: commands/AxisCommand.cpp:153
#, fuzzy
#| msgid "Legend"
msgctxt "(qtundo-format)"
msgid "Hide Axis Labels"
msgstr "लीजेन्ड"

#: commands/AxisCommand.cpp:162
#, fuzzy
#| msgid "Legend"
msgctxt "(qtundo-format)"
msgid "Show Axis Major Gridlines"
msgstr "लीजेन्ड"

#: commands/AxisCommand.cpp:164
msgctxt "(qtundo-format)"
msgid "Hide Axis Major Gridlines"
msgstr ""

#: commands/AxisCommand.cpp:173
#, fuzzy
#| msgid "Legend"
msgctxt "(qtundo-format)"
msgid "Show Axis Minor Gridlines"
msgstr "लीजेन्ड"

#: commands/AxisCommand.cpp:175
msgctxt "(qtundo-format)"
msgid "Hide Axis Minor Gridlines"
msgstr ""

#: commands/AxisCommand.cpp:184
msgctxt "(qtundo-format)"
msgid "Logarithmic Scaling"
msgstr ""

#: commands/AxisCommand.cpp:186
msgctxt "(qtundo-format)"
msgid "Linear Scaling"
msgstr ""

#: commands/AxisCommand.cpp:194
#, fuzzy
#| msgid "Legend"
msgctxt "(qtundo-format)"
msgid "Set Axis Step Width"
msgstr "लीजेन्ड"

#: commands/AxisCommand.cpp:201
#, fuzzy
#| msgid "Legend"
msgctxt "(qtundo-format)"
msgid "Set Axis Substep Width"
msgstr "लीजेन्ड"

#: commands/AxisCommand.cpp:209
msgctxt "(qtundo-format)"
msgid "Set Automatic Step Width"
msgstr ""

#: commands/AxisCommand.cpp:211
msgctxt "(qtundo-format)"
msgid "Set Manual Step Width"
msgstr ""

#: commands/AxisCommand.cpp:220
msgctxt "(qtundo-format)"
msgid "Automatic Substep Width"
msgstr ""

#: commands/AxisCommand.cpp:222
msgctxt "(qtundo-format)"
msgid "Manual Substep Width"
msgstr ""

#: commands/AxisCommand.cpp:230
#, fuzzy
#| msgid "Legend"
msgctxt "(qtundo-format)"
msgid "Set Axis Label Font"
msgstr "लीजेन्ड"

#: commands/AxisCommand.cpp:236
#, fuzzy
#| msgid "Legend"
msgctxt "(qtundo-format)"
msgid "Set Axis Position"
msgstr "लीजेन्ड"

#: commands/AxisCommand.cpp:257
#, fuzzy
#| msgid "Legend"
msgctxt "(qtundo-format)"
msgid "Set Axis Labels Position"
msgstr "लीजेन्ड"

#: commands/ChartTextShapeCommand.cpp:36
msgctxt "(qtundo-format)"
msgid "Show Text Shape"
msgstr ""

#: commands/ChartTextShapeCommand.cpp:38
msgctxt "(qtundo-format)"
msgid "Hide Text Shape"
msgstr ""

#: commands/ChartTypeCommand.cpp:77
#, fuzzy
#| msgid "Chart"
msgctxt "(qtundo-format)"
msgid "Normal Bar Chart"
msgstr "चार्ट"

#: commands/ChartTypeCommand.cpp:80
#, fuzzy
#| msgid "Chart"
msgctxt "(qtundo-format)"
msgid "Stacked Bar Chart"
msgstr "चार्ट"

#: commands/ChartTypeCommand.cpp:83
#, fuzzy
#| msgid "Chart"
msgctxt "(qtundo-format)"
msgid "Percent Bar Chart"
msgstr "चार्ट"

#: commands/ChartTypeCommand.cpp:92
#, fuzzy
#| msgid "Chart"
msgctxt "(qtundo-format)"
msgid "Normal Line Chart"
msgstr "चार्ट"

#: commands/ChartTypeCommand.cpp:95
#, fuzzy
#| msgid "Chart"
msgctxt "(qtundo-format)"
msgid "Stacked Line Chart"
msgstr "चार्ट"

#: commands/ChartTypeCommand.cpp:98
#, fuzzy
#| msgid "Chart"
msgctxt "(qtundo-format)"
msgid "Percent Line Chart"
msgstr "चार्ट"

#: commands/ChartTypeCommand.cpp:107
#, fuzzy
#| msgid "Chart"
msgctxt "(qtundo-format)"
msgid "Normal Area Chart"
msgstr "चार्ट"

#: commands/ChartTypeCommand.cpp:110
#, fuzzy
#| msgid "Chart"
msgctxt "(qtundo-format)"
msgid "Stacked Area Chart"
msgstr "चार्ट"

#: commands/ChartTypeCommand.cpp:113
#, fuzzy
#| msgid "Chart"
msgctxt "(qtundo-format)"
msgid "Percent Area Chart"
msgstr "चार्ट"

#: commands/ChartTypeCommand.cpp:120
#, fuzzy
#| msgid "Chart"
msgctxt "(qtundo-format)"
msgid "Circle Chart"
msgstr "चार्ट"

#: commands/ChartTypeCommand.cpp:123
#, fuzzy
#| msgid "Chart"
msgctxt "(qtundo-format)"
msgid "Ring Chart"
msgstr "चार्ट"

#: commands/ChartTypeCommand.cpp:126
#, fuzzy
#| msgid "Chart"
msgctxt "(qtundo-format)"
msgid "Scatter Chart"
msgstr "चार्ट"

#: commands/ChartTypeCommand.cpp:129
#, fuzzy
#| msgid "Chart"
msgctxt "(qtundo-format)"
msgid "Radar Chart"
msgstr "चार्ट"

#: commands/ChartTypeCommand.cpp:132
#, fuzzy
#| msgid "Chart"
msgctxt "(qtundo-format)"
msgid "Filled Radar Chart"
msgstr "चार्ट"

#: commands/ChartTypeCommand.cpp:135
#, fuzzy
#| msgid "Chart"
msgctxt "(qtundo-format)"
msgid "Stock Chart"
msgstr "चार्ट"

#: commands/ChartTypeCommand.cpp:138
#, fuzzy
#| msgid "Chart"
msgctxt "(qtundo-format)"
msgid "Bubble Chart"
msgstr "चार्ट"

#: commands/ChartTypeCommand.cpp:141
#, fuzzy
#| msgid "Chart"
msgctxt "(qtundo-format)"
msgid "Surface Chart"
msgstr "चार्ट"

#: commands/ChartTypeCommand.cpp:144
#, fuzzy
#| msgid "Chart"
msgctxt "(qtundo-format)"
msgid "Gantt Chart"
msgstr "चार्ट"

#: commands/DatasetCommand.cpp:137
msgctxt "(qtundo-format)"
msgid "Set Dataset Chart Type"
msgstr ""

#: commands/DatasetCommand.cpp:145
msgctxt "(qtundo-format)"
msgid "Show Dataset Category"
msgstr ""

#: commands/DatasetCommand.cpp:147
msgctxt "(qtundo-format)"
msgid "Hide Dataset Category"
msgstr ""

#: commands/DatasetCommand.cpp:156
msgctxt "(qtundo-format)"
msgid "Show Dataset Number"
msgstr ""

#: commands/DatasetCommand.cpp:158
msgctxt "(qtundo-format)"
msgid "Hide Dataset Number"
msgstr ""

#: commands/DatasetCommand.cpp:167
msgctxt "(qtundo-format)"
msgid "Show Dataset Percent"
msgstr ""

#: commands/DatasetCommand.cpp:169
msgctxt "(qtundo-format)"
msgid "Hide Dataset Percent"
msgstr ""

#: commands/DatasetCommand.cpp:178
msgctxt "(qtundo-format)"
msgid "Show Dataset Symbol"
msgstr ""

#: commands/DatasetCommand.cpp:180
msgctxt "(qtundo-format)"
msgid "Hide Dataset Symbol"
msgstr ""

#: commands/DatasetCommand.cpp:188
msgctxt "(qtundo-format)"
msgid "Set Dataset Brush Color"
msgstr ""

#: commands/DatasetCommand.cpp:195
msgctxt "(qtundo-format)"
msgid "Set Dataset Pen Color"
msgstr ""

#: commands/DatasetCommand.cpp:204
msgctxt "(qtundo-format)"
msgid "Hide Dataset Marker"
msgstr ""

#: commands/DatasetCommand.cpp:206
msgctxt "(qtundo-format)"
msgid "Show Dataset Marker Symbol"
msgstr ""

#: commands/DatasetCommand.cpp:214
msgctxt "(qtundo-format)"
msgid "Set Dataset Axis"
msgstr ""

#: commands/GapCommand.cpp:60
msgctxt "(qtundo-format)"
msgid "Set Gap Between Bars"
msgstr ""

#: commands/GapCommand.cpp:67
msgctxt "(qtundo-format)"
msgid "Set Gap Between Sets"
msgstr ""

#: commands/LegendCommand.cpp:75
#, fuzzy
#| msgid "Legend"
msgctxt "(qtundo-format)"
msgid "Set Legend Title"
msgstr "लीजेन्ड"

#: commands/LegendCommand.cpp:83
#, fuzzy
#| msgid "Legend"
msgctxt "(qtundo-format)"
msgid "Set Legend Font"
msgstr "लीजेन्ड"

#: commands/LegendCommand.cpp:90
#, fuzzy
#| msgid "Legend"
msgctxt "(qtundo-format)"
msgid "Set Legend Font size"
msgstr "लीजेन्ड"

#: commands/LegendCommand.cpp:97
#, fuzzy
#| msgid "Orientation"
msgctxt "(qtundo-format)"
msgid "Set Legend Orientation"
msgstr "दिशा"

#: commands/PlotAreaCommand.cpp:58
msgctxt "(qtundo-format)"
msgid "Set Horizontal Bars"
msgstr ""

#: commands/PlotAreaCommand.cpp:60
msgctxt "(qtundo-format)"
msgid "Set Vertical Bars"
msgstr ""

#: DataSet.cpp:274
#, kde-format
msgid "Series %1"
msgstr ""

#: DataSetConfigWidget.cpp:194 PlotAreaConfigWidget.cpp:228
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Chart Type"
msgstr "चार्ट"

#: DataSetConfigWidget.cpp:200 DataSetConfigWidget.cpp:205
#: DataSetConfigWidget.cpp:210 DataSetConfigWidget.cpp:218
#: PlotAreaConfigWidget.cpp:233 PlotAreaConfigWidget.cpp:239
#: PlotAreaConfigWidget.cpp:245 PlotAreaConfigWidget.cpp:259
#, kde-format
msgid "Normal"
msgstr "सामान्य"

#: DataSetConfigWidget.cpp:201 DataSetConfigWidget.cpp:206
#: DataSetConfigWidget.cpp:211 PlotAreaConfigWidget.cpp:234
#: PlotAreaConfigWidget.cpp:240 PlotAreaConfigWidget.cpp:246
#, kde-format
msgid "Stacked"
msgstr "स्टैक"

#. i18n: ectx: property (text), widget (QCheckBox, dataPointShowPercent)
#. i18n: ectx: property (text), widget (QCheckBox, datasetShowPercent)
#. i18n: ectx: property (text), widget (QCheckBox, dataSetShowPercent)
#: DataSetConfigWidget.cpp:202 DataSetConfigWidget.cpp:207
#: DataSetConfigWidget.cpp:212 DataSetConfigWidget.ui:245
#: PieConfigWidget.ui:189 PlotAreaConfigWidget.cpp:235
#: PlotAreaConfigWidget.cpp:241 PlotAreaConfigWidget.cpp:247
#: widgets/RadarDataSetConfigWidget.ui:166 widgets/RingConfigWidget.ui:120
#, kde-format
msgid "Percent"
msgstr "प्रतिशत"

#: DataSetConfigWidget.cpp:217 PlotAreaConfigWidget.cpp:258
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Polar Chart"
msgstr "चार्ट"

#: DataSetConfigWidget.cpp:219 PlotAreaConfigWidget.cpp:260
#, kde-format
msgid "Filled"
msgstr ""

#: DataSetConfigWidget.cpp:221 PlotAreaConfigWidget.cpp:271
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Stock Chart"
msgstr "चार्ट"

#: DataSetConfigWidget.cpp:222 PlotAreaConfigWidget.cpp:272
#, kde-format
msgid "Candlestick"
msgstr ""

#: DataSetConfigWidget.cpp:223 PlotAreaConfigWidget.cpp:273
#, kde-format
msgid "OpenHighLowClose"
msgstr ""

#: DataSetConfigWidget.cpp:224 PlotAreaConfigWidget.cpp:274
#, kde-format
msgid "HighLowClose"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, errorType)
#: DataSetConfigWidget.cpp:242 DataSetConfigWidget.cpp:381
#: dialogs/FormatErrorBarDialog.ui:89 widgets/RadarDataSetConfigWidget.cpp:82
#: widgets/RadarDataSetConfigWidget.cpp:182
#, kde-format
msgid "None"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, automaticStepWidth)
#. i18n: ectx: property (text), widget (QCheckBox, automaticSubStepWidth)
#: DataSetConfigWidget.cpp:243 dialogs/AxisScalingDialog.ui:49
#: dialogs/AxisScalingDialog.ui:85 widgets/RadarDataSetConfigWidget.cpp:83
#, kde-format
msgid "Automatic"
msgstr "स्वचालित"

#: DataSetConfigWidget.cpp:245 widgets/RadarDataSetConfigWidget.cpp:85
#, fuzzy, kde-format
#| msgid "Legend"
msgid "Select"
msgstr "लीजेन्ड"

#. i18n: ectx: property (text), item, widget (QComboBox, titlePositioning)
#. i18n: ectx: property (text), item, widget (QComboBox, titleResize)
#. i18n: ectx: property (text), item, widget (QComboBox, subtitlePositioning)
#. i18n: ectx: property (text), item, widget (QComboBox, subtitleResize)
#. i18n: ectx: property (text), item, widget (QComboBox, footerPositioning)
#. i18n: ectx: property (text), item, widget (QComboBox, footerResize)
#: DataSetConfigWidget.cpp:390 TitlesConfigWidget.ui:52
#: TitlesConfigWidget.ui:66 TitlesConfigWidget.ui:93 TitlesConfigWidget.ui:107
#: TitlesConfigWidget.ui:134 TitlesConfigWidget.ui:148
#: widgets/RadarDataSetConfigWidget.cpp:191
#, fuzzy, kde-format
#| msgid "Automatic"
msgid "Auto"
msgstr "स्वचालित"

#: DataSetConfigWidget.cpp:653 PlotAreaConfigWidget.cpp:627
#: PlotAreaConfigWidget.cpp:677 PlotAreaConfigWidget.cpp:853
#: widgets/RadarDataSetConfigWidget.cpp:297
#, kde-format
msgid "Data Set %1"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QComboBox, dataSets)
#: DataSetConfigWidget.ui:23 widgets/RadarDataSetConfigWidget.ui:21
#, kde-format
msgid "Select a data set"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, dataSetHasChartType)
#: DataSetConfigWidget.ui:33
#, kde-format
msgid "Use Plot Type"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: DataSetConfigWidget.ui:78
#, fuzzy, kde-format
#| msgid "Legend"
msgid "Attach To Axis"
msgstr "लीजेन्ड"

#. i18n: ectx: property (text), widget (QLabel, datasetPenLabel)
#: DataSetConfigWidget.ui:112 PieConfigWidget.ui:56
#: widgets/RadarDataSetConfigWidget.ui:33 widgets/RingConfigWidget.ui:28
#, fuzzy, kde-format
#| msgid "Stacked"
msgid "Stroke"
msgstr "स्टैक"

#. i18n: ectx: property (text), widget (QLabel, datasetColorLabel)
#: DataSetConfigWidget.ui:153 PieConfigWidget.ui:97
#: widgets/RadarDataSetConfigWidget.ui:74 widgets/RingConfigWidget.ui:69
#, kde-format
msgid "Fill"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, datasetMarkerLabel)
#: DataSetConfigWidget.ui:201 PieConfigWidget.ui:145
#: widgets/RadarDataSetConfigWidget.ui:122
#, kde-format
msgid "Marker"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, dataPointShowCategory)
#. i18n: ectx: property (text), widget (QCheckBox, datasetShowCategory)
#. i18n: ectx: property (text), widget (QCheckBox, dataSetShowCategory)
#: DataSetConfigWidget.ui:231 dialogs/PieDataEditor.cpp:35
#: PieConfigWidget.ui:175 widgets/RadarDataSetConfigWidget.ui:152
#: widgets/RingConfigWidget.ui:106
#, fuzzy, kde-format
#| msgid "Categories:"
msgid "Category"
msgstr "श्रेणिसभ:"

#. i18n: ectx: property (text), widget (QCheckBox, dataPointShowNumber)
#. i18n: ectx: property (text), widget (QCheckBox, dataSetShowNumber)
#: DataSetConfigWidget.ui:238 PieConfigWidget.ui:182
#: widgets/RadarDataSetConfigWidget.ui:159 widgets/RingConfigWidget.ui:113
#, kde-format
msgid "Number"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, datasetShowErrorBar)
#: DataSetConfigWidget.ui:287
#, kde-format
msgid "Error Bars"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, insertRow)
#. i18n: ectx: property (text), widget (QToolButton, formatErrorBar)
#: DataSetConfigWidget.ui:312 dialogs/PieDataEditor.cpp:64
#: dialogs/PieDataEditor.ui:33
#, fuzzy, kde-format
#| msgid "Insert Rows"
msgid "Insert"
msgstr "पंक्तिसभकेँ जोडू"

#. i18n: ectx: property (windowTitle), widget (QDialog, CellRegionDialog)
#. i18n: ectx: property (windowTitle), widget (QDialog, AxisScalingDialog)
#: dialogs/AxisScalingDialog.ui:13 dialogs/CellRegionDialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "समाद"

#. i18n: ectx: property (text), widget (QCheckBox, logarithmicScaling)
#: dialogs/AxisScalingDialog.ui:19
#, kde-format
msgid "Logarithmic Scaling"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/AxisScalingDialog.ui:32
#, fuzzy, kde-format
#| msgid "Legend"
msgid "Step Width:"
msgstr "लीजेन्ड"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/AxisScalingDialog.ui:65
#, fuzzy, kde-format
#| msgid "Legend"
msgid "Substep Width:"
msgstr "लीजेन्ड"

#: dialogs/BubbleDataEditor.cpp:108
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Bubble Data Editor"
msgstr "चार्ट"

#: dialogs/BubbleDataEditor.cpp:114 dialogs/ScatterDataEditor.cpp:121
#, fuzzy, kde-format
#| msgid "Insert Rows"
msgid "Insert Column Before"
msgstr "पंक्तिसभकेँ जोडू"

#: dialogs/BubbleDataEditor.cpp:115 dialogs/ScatterDataEditor.cpp:122
#, fuzzy, kde-format
#| msgid "Insert Rows"
msgid "Insert Column After"
msgstr "पंक्तिसभकेँ जोडू"

#: dialogs/BubbleDataEditor.cpp:116 dialogs/ScatterDataEditor.cpp:123
#: dialogs/StockDataEditor.cpp:98
#, fuzzy, kde-format
#| msgid "Insert Rows"
msgid "Insert Row Above"
msgstr "पंक्तिसभकेँ जोडू"

#: dialogs/BubbleDataEditor.cpp:117 dialogs/ScatterDataEditor.cpp:124
#: dialogs/StockDataEditor.cpp:99
#, fuzzy, kde-format
#| msgid "Insert Rows"
msgid "Insert Row Below"
msgstr "पंक्तिसभकेँ जोडू"

#. i18n: ectx: property (text), widget (QPushButton, deleteSelection)
#: dialogs/BubbleDataEditor.cpp:118 dialogs/PieDataEditor.cpp:65
#: dialogs/PieDataEditor.ui:46 dialogs/ScatterDataEditor.cpp:125
#, fuzzy, kde-format
#| msgid "Delete Rows"
msgid "Delete"
msgstr "पंक्तिसभकेँ मेटाउ"

#. i18n: ectx: property (windowTitle), widget (QWidget, ScatterDataEditor)
#. i18n: ectx: property (windowTitle), widget (QWidget, BubbleDataEditor)
#: dialogs/BubbleDataEditor.ui:26 dialogs/ScatterDataEditor.ui:26
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Bubbles Editor"
msgstr "चार्ट"

#. i18n: ectx: property (toolTip), widget (QToolButton, insertColumnBefore)
#. i18n: ectx: property (toolTip), widget (QToolButton, insertColumnLeft)
#: dialogs/BubbleDataEditor.ui:39 dialogs/ChartTableEditor.ui:78
#: dialogs/ScatterDataEditor.ui:39
#, kde-format
msgid "Insert data column before selected column"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, insertColumnBefore)
#. i18n: ectx: property (text), widget (QToolButton, insertRowBelow)
#. i18n: ectx: property (text), widget (QToolButton, insertRowAbove)
#. i18n: ectx: property (text), widget (QToolButton, insertColumnAfter)
#. i18n: ectx: property (text), widget (QToolButton, deleteSelection)
#. i18n: ectx: property (text), widget (QToolButton, addDataSetAfter)
#. i18n: ectx: property (text), widget (QToolButton, addDataSetBefore)
#. i18n: ectx: property (text), widget (QToolButton, insertColumnLeft)
#. i18n: ectx: property (text), widget (QToolButton, insertColumnRight)
#: dialogs/BubbleDataEditor.ui:42 dialogs/BubbleDataEditor.ui:62
#: dialogs/BubbleDataEditor.ui:82 dialogs/BubbleDataEditor.ui:102
#: dialogs/BubbleDataEditor.ui:122 dialogs/BubbleDataEditor.ui:215
#: dialogs/BubbleDataEditor.ui:235 dialogs/ChartTableEditor.ui:55
#: dialogs/ChartTableEditor.ui:68 dialogs/ChartTableEditor.ui:81
#: dialogs/ChartTableEditor.ui:94 dialogs/ChartTableEditor.ui:107
#: dialogs/ScatterDataEditor.ui:42 dialogs/ScatterDataEditor.ui:62
#: dialogs/ScatterDataEditor.ui:82 dialogs/ScatterDataEditor.ui:102
#: dialogs/ScatterDataEditor.ui:122 dialogs/ScatterDataEditor.ui:215
#: dialogs/ScatterDataEditor.ui:235 dialogs/StockDataEditor.ui:42
#: dialogs/StockDataEditor.ui:61 dialogs/StockDataEditor.ui:80
#, kde-format
msgid "..."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, insertRowBelow)
#: dialogs/BubbleDataEditor.ui:59 dialogs/ChartTableEditor.ui:52
#: dialogs/ScatterDataEditor.ui:59 dialogs/StockDataEditor.ui:39
#, kde-format
msgid "Insert data row below selected row"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, insertRowAbove)
#: dialogs/BubbleDataEditor.ui:79 dialogs/ChartTableEditor.ui:65
#: dialogs/ScatterDataEditor.ui:79 dialogs/StockDataEditor.ui:58
#, kde-format
msgid "Insert data row above selected row"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, insertColumnAfter)
#. i18n: ectx: property (toolTip), widget (QToolButton, insertColumnRight)
#: dialogs/BubbleDataEditor.ui:99 dialogs/ChartTableEditor.ui:91
#: dialogs/ScatterDataEditor.ui:99
#, kde-format
msgid "Insert data column after selected column"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, deleteSelection)
#: dialogs/BubbleDataEditor.ui:119 dialogs/ChartTableEditor.ui:104
#: dialogs/ScatterDataEditor.ui:119
#, fuzzy, kde-format
#| msgid "Delete Columns"
msgid "Delete selection"
msgstr "कालम मेटाउ"

#. i18n: ectx: property (toolTip), widget (QCheckBox, manualControl)
#: dialogs/BubbleDataEditor.ui:179 dialogs/ScatterDataEditor.ui:179
#, kde-format
msgid "Manual control of data sets"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, titlePositioning)
#. i18n: ectx: property (text), item, widget (QComboBox, titleResize)
#. i18n: ectx: property (text), item, widget (QComboBox, subtitlePositioning)
#. i18n: ectx: property (text), item, widget (QComboBox, subtitleResize)
#. i18n: ectx: property (text), item, widget (QComboBox, footerPositioning)
#. i18n: ectx: property (text), item, widget (QComboBox, footerResize)
#. i18n: ectx: property (text), widget (QCheckBox, manualControl)
#. i18n: ectx: property (text), item, widget (QComboBox, legendPosition)
#: dialogs/BubbleDataEditor.ui:182 dialogs/ScatterDataEditor.ui:182
#: LegendConfigWidget.ui:92 TitlesConfigWidget.ui:57 TitlesConfigWidget.ui:71
#: TitlesConfigWidget.ui:98 TitlesConfigWidget.ui:112 TitlesConfigWidget.ui:139
#: TitlesConfigWidget.ui:153
#, fuzzy, kde-format
#| msgid "January"
msgid "Manual"
msgstr "जनवरी"

#. i18n: ectx: property (toolTip), widget (QToolButton, removeDataSet)
#: dialogs/BubbleDataEditor.ui:192 dialogs/ScatterDataEditor.ui:192
#, kde-format
msgid "Remove data set"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, addDataSetAfter)
#. i18n: ectx: property (toolTip), widget (QToolButton, addDataSetBefore)
#: dialogs/BubbleDataEditor.ui:212 dialogs/BubbleDataEditor.ui:232
#: dialogs/ScatterDataEditor.ui:212 dialogs/ScatterDataEditor.ui:232
#, kde-format
msgid "Add data set after selected data set"
msgstr ""

#: dialogs/BubbleDataSetTableModel.cpp:103
#: dialogs/ScatterDataSetTableModel.cpp:103
#, kde-format
msgid "Dataset Name"
msgstr ""

#: dialogs/BubbleDataSetTableModel.cpp:105
#: dialogs/ScatterDataSetTableModel.cpp:105
#, kde-format
msgid "X-Values"
msgstr ""

#: dialogs/BubbleDataSetTableModel.cpp:107
#: dialogs/ScatterDataSetTableModel.cpp:107
#, kde-format
msgid "Y-Values"
msgstr ""

#: dialogs/BubbleDataSetTableModel.cpp:109
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Bubble Size"
msgstr "चार्ट"

#: dialogs/BubbleDataSetTableModel.cpp:149
#: dialogs/ScatterDataSetTableModel.cpp:144
#, fuzzy, kde-format
#| msgid "Label"
msgctxt "@info:tooltip"
msgid "Label: %1"
msgstr "लेबल"

#: dialogs/BubbleDataSetTableModel.cpp:151
#: dialogs/ScatterDataSetTableModel.cpp:146
#, kde-format
msgctxt "@info:tooltip"
msgid "Default label: %1"
msgstr ""

#: dialogs/BubbleDataSetTableModel.cpp:156
#: dialogs/ScatterDataSetTableModel.cpp:151
#, kde-format
msgctxt "@info:tooltip"
msgid "X-Values cell region: %1"
msgstr ""

#: dialogs/BubbleDataSetTableModel.cpp:158
#: dialogs/BubbleDataSetTableModel.cpp:165
#: dialogs/BubbleDataSetTableModel.cpp:172
#: dialogs/ScatterDataSetTableModel.cpp:153
#: dialogs/ScatterDataSetTableModel.cpp:160
#, kde-format
msgctxt "@info:tooltip"
msgid "Default values used"
msgstr ""

#: dialogs/BubbleDataSetTableModel.cpp:163
#: dialogs/ScatterDataSetTableModel.cpp:158
#, kde-format
msgctxt "@info:tooltip"
msgid "Y-Values cell region: %1"
msgstr ""

#: dialogs/BubbleDataSetTableModel.cpp:170
#, kde-format
msgctxt "@info:tooltip"
msgid "Bubble size cell region: %1"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/CellRegionDialog.ui:49
#, kde-format
msgid "Y Values:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/CellRegionDialog.ui:59
#, kde-format
msgid "X Values:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: dialogs/CellRegionDialog.ui:72
#, kde-format
msgid "<b>Choose a Data Set</b>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: dialogs/CellRegionDialog.ui:82
#, kde-format
msgid "Categories:"
msgstr "श्रेणिसभ:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: dialogs/CellRegionDialog.ui:96
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p align=\"right\" style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-weight:600;\">Name:</span></p></body></html>"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, ChartTableEditor)
#: dialogs/ChartTableEditor.ui:14
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Data Editor"
msgstr "चार्ट"

#. i18n: ectx: property (text), widget (QRadioButton, dataSetsInRows)
#: dialogs/ChartTableEditor.ui:29
#, kde-format
msgid "&Data sets in rows"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, dataSetsInColumns)
#: dialogs/ChartTableEditor.ui:36
#, kde-format
msgid "Data sets in &columns"
msgstr ""

#: dialogs/FontEditorDialog.cpp:18
#, fuzzy, kde-format
#| msgid "Legend"
msgid "Select Font"
msgstr "लीजेन्ड"

#. i18n: ectx: property (windowTitle), widget (QDialog, FormatErrorBarDialog)
#: dialogs/FormatErrorBarDialog.ui:29
#, kde-format
msgid "Format Error Bars"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: dialogs/FormatErrorBarDialog.ui:69
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Ubuntu'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Error Category</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-"
"weight:600;\"></p></body></html>"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, errorType)
#: dialogs/FormatErrorBarDialog.ui:94
#, kde-format
msgid "Constant"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, errorType)
#: dialogs/FormatErrorBarDialog.ui:99
#, fuzzy, kde-format
#| msgid "Percent"
msgid "Percentage"
msgstr "प्रतिशत"

#. i18n: ectx: property (text), item, widget (QComboBox, errorType)
#: dialogs/FormatErrorBarDialog.ui:104
#, kde-format
msgid "Error Margin"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, errorType)
#: dialogs/FormatErrorBarDialog.ui:109
#, kde-format
msgid "Standard Deviation"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, errorType)
#: dialogs/FormatErrorBarDialog.ui:114
#, kde-format
msgid "Variance"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, errorType)
#: dialogs/FormatErrorBarDialog.ui:119
#, kde-format
msgid "From Data table"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, valueLabel)
#: dialogs/FormatErrorBarDialog.ui:144
#, fuzzy, kde-format
#| msgid "Position"
msgid "Positive "
msgstr "स्थिति"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QRadioButton, negIndicator)
#: dialogs/FormatErrorBarDialog.ui:173 dialogs/FormatErrorBarDialog.ui:338
#, kde-format
msgid "Negative"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, sameValueForBoth)
#: dialogs/FormatErrorBarDialog.ui:207
#, kde-format
msgid "Same for both"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/FormatErrorBarDialog.ui:226 dialogs/PieDataEditor.cpp:37
#, kde-format
msgid "Value"
msgstr ""

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, percentageValue)
#: dialogs/FormatErrorBarDialog.ui:233
#, fuzzy, no-c-format, kde-format
#| msgid "%"
msgid " %"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/FormatErrorBarDialog.ui:303
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Ubuntu'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Error Indicator</span></p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, posIndicator)
#: dialogs/FormatErrorBarDialog.ui:325
#, fuzzy, kde-format
#| msgid "Position"
msgid "Positive"
msgstr "स्थिति"

#. i18n: ectx: property (text), widget (QRadioButton, posAndNegIndicator)
#: dialogs/FormatErrorBarDialog.ui:351
#, kde-format
msgid "Both"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, NewAxisDialog)
#: dialogs/NewAxisDialog.ui:20
#, fuzzy, kde-format
#| msgid "Legend"
msgid "New Axis"
msgstr "लीजेन्ड"

#. i18n: ectx: property (text), widget (QRadioButton, dimensionIsX)
#: dialogs/NewAxisDialog.ui:46
#, kde-format
msgctxt "Axis dimension"
msgid "&X"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, dimensionIsY)
#: dialogs/NewAxisDialog.ui:56
#, kde-format
msgctxt "Axis dimension"
msgid "&Y"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/NewAxisDialog.ui:72
#, kde-format
msgid "Title:"
msgstr "शीर्षक:"

#: dialogs/PieDataEditor.cpp:58
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Pie Data Editor"
msgstr "चार्ट"

#. i18n: ectx: property (shortcut), widget (QPushButton, deleteSelection)
#: dialogs/PieDataEditor.ui:52
#, fuzzy, kde-format
#| msgid "Delete Rows"
msgid "Del"
msgstr "पंक्तिसभकेँ मेटाउ"

#: dialogs/ScatterDataEditor.cpp:98 widgets/RingConfigWidget.cpp:100
#, kde-format
msgid "Row %1"
msgstr ""

#: dialogs/ScatterDataEditor.cpp:115
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Scatter Data Editor"
msgstr "चार्ट"

#. i18n: ectx: property (windowTitle), widget (QWidget, StockDataEditor)
#: dialogs/StockDataEditor.cpp:90 dialogs/StockDataEditor.ui:26
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Stock Data Editor"
msgstr "चार्ट"

#: dialogs/StockDataEditor.cpp:100
#, fuzzy, kde-format
#| msgid "Delete Rows"
msgid "Delete Row"
msgstr "पंक्तिसभकेँ मेटाउ"

#. i18n: ectx: property (toolTip), widget (QToolButton, deleteSelection)
#: dialogs/StockDataEditor.ui:77
#, fuzzy, kde-format
#| msgid "Delete Rows"
msgid "Delete row"
msgstr "पंक्तिसभकेँ मेटाउ"

#: dialogs/TableEditorDialog.cpp:56
#, fuzzy, kde-format
#| msgid "Insert Rows"
msgid "Insert Above"
msgstr "पंक्तिसभकेँ जोडू"

#: dialogs/TableEditorDialog.cpp:57
#, fuzzy, kde-format
#| msgid "Insert Rows"
msgid "Insert Below"
msgstr "पंक्तिसभकेँ जोडू"

#: dialogs/TableEditorDialog.cpp:58
#, fuzzy, kde-format
#| msgid "Insert Rows"
msgid "Insert Before"
msgstr "पंक्तिसभकेँ जोडू"

#: dialogs/TableEditorDialog.cpp:59
#, fuzzy, kde-format
#| msgid "Insert Rows"
msgid "Insert After"
msgstr "पंक्तिसभकेँ जोडू"

#: dialogs/TableEditorDialog.cpp:60
#, fuzzy, kde-format
#| msgid "Delete Columns"
msgid "Delete Selection"
msgstr "कालम मेटाउ"

#: dialogs/TableEditorDialog.cpp:163 dialogs/TableEditorDialog.cpp:187
#, kde-format
msgid "New Row"
msgstr ""

#: dialogs/TableEditorDialog.cpp:212 dialogs/TableEditorDialog.cpp:236
#, fuzzy, kde-format
#| msgid "Insert Rows"
msgid "New Column"
msgstr "पंक्तिसभकेँ जोडू"

#. i18n: ectx: property (text), item, widget (QComboBox, legendOrientation)
#: LegendConfigWidget.ui:19
#, kde-format
msgid "Vertical"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, legendOrientation)
#: LegendConfigWidget.ui:24
#, kde-format
msgid "Horizontal"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, legendAlignment)
#: LegendConfigWidget.ui:38
#, kde-format
msgid "Center"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, legendPosition)
#: LegendConfigWidget.ui:52
#, kde-format
msgid "Right"
msgstr "दहिन्ना"

#. i18n: ectx: property (text), item, widget (QComboBox, legendPosition)
#: LegendConfigWidget.ui:57
#, kde-format
msgid "Top"
msgstr "उप्पर"

#. i18n: ectx: property (text), item, widget (QComboBox, legendPosition)
#: LegendConfigWidget.ui:62
#, kde-format
msgid "Bottom"
msgstr "नीच्चाँ"

#. i18n: ectx: property (text), item, widget (QComboBox, legendPosition)
#: LegendConfigWidget.ui:67
#, kde-format
msgid "Left"
msgstr "बामाँ"

#. i18n: ectx: property (text), item, widget (QComboBox, legendPosition)
#: LegendConfigWidget.ui:72
#, fuzzy, kde-format
#| msgid "Bottom"
msgid "Top-left"
msgstr "नीच्चाँ"

#. i18n: ectx: property (text), item, widget (QComboBox, legendPosition)
#: LegendConfigWidget.ui:77
#, fuzzy, kde-format
#| msgid "Bottom"
msgid "Top-right"
msgstr "नीच्चाँ"

#. i18n: ectx: property (text), item, widget (QComboBox, legendPosition)
#: LegendConfigWidget.ui:82
#, fuzzy, kde-format
#| msgid "Bottom"
msgid "Bottom-left"
msgstr "नीच्चाँ"

#. i18n: ectx: property (text), item, widget (QComboBox, legendPosition)
#: LegendConfigWidget.ui:87
#, fuzzy, kde-format
#| msgid "Bottom"
msgid "Bottom-right"
msgstr "नीच्चाँ"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: LegendConfigWidget.ui:100
#, fuzzy, kde-format
#| msgid "Position"
msgid "Position"
msgstr "स्थिति"

#. i18n: ectx: property (text), widget (QCheckBox, showLegend)
#: LegendConfigWidget.ui:107
#, fuzzy, kde-format
#| msgid "Legend"
msgid "Show Legend"
msgstr "लीजेन्ड"

#. i18n: ectx: property (text), widget (QLabel, label)
#: LegendConfigWidget.ui:130
#, kde-format
msgid "Orientation"
msgstr "दिशा"

#. i18n: ectx: property (text), widget (QPushButton, legendEditFontButton)
#: LegendConfigWidget.ui:147
#, kde-format
msgid "Fonts..."
msgstr ""

#: PieConfigWidget.cpp:100
#, kde-format
msgid "Data Point %1"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: PieConfigWidget.ui:29 widgets/RingConfigWidget.ui:137
#, kde-format
msgid "E&xplode Factor"
msgstr ""

#: PlotAreaConfigWidget.cpp:277
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Surface Chart"
msgstr "चार्ट"

#: PlotAreaConfigWidget.cpp:279
#, fuzzy, kde-format
#| msgid "Chart"
msgid "Gantt Chart"
msgstr "चार्ट"

#. i18n: ectx: property (text), widget (QCheckBox, threeDLook)
#: PlotAreaConfigWidget.ui:61
#, kde-format
msgid "3D"
msgstr "3D"

#. i18n: ectx: property (text), item, widget (QComboBox, chartOrientation)
#: PlotAreaConfigWidget.ui:69
#, kde-format
msgid "Vertical Bars"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, chartOrientation)
#: PlotAreaConfigWidget.ui:74
#, kde-format
msgid "Horizontal Bars"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, editData)
#: PlotAreaConfigWidget.ui:82
#, fuzzy, kde-format
#| msgid "Legend"
msgid "Edit Data..."
msgstr "लीजेन्ड"

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: PlotAreaConfigWidget.ui:98 PlotAreaConfigWidget.ui:181
#, kde-format
msgid "Axes"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#. i18n: ectx: property (text), widget (QLabel, label)
#: PlotAreaConfigWidget.ui:111 PlotAreaConfigWidget.ui:218
#: widgets/RingConfigWidget.ui:171
#, kde-format
msgid "Data Sets"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: PlotAreaConfigWidget.ui:131
#, kde-format
msgid "Data Points"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, datasetPenLabel)
#: StockConfigWidget.ui:18
#, kde-format
msgid "Range line"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, datasetColorLabel)
#: StockConfigWidget.ui:47
#, kde-format
msgid "Gain marker"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, datasetColorLabel_2)
#: StockConfigWidget.ui:73
#, kde-format
msgid "Loss marker"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: TitlesConfigWidget.ui:18
#, fuzzy, kde-format
#| msgid "Position"
msgid "Positioning"
msgstr "स्थिति"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: TitlesConfigWidget.ui:28
#, kde-format
msgid "Resize"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: widgets/RingConfigWidget.ui:18
#, fuzzy, kde-format
#| msgid "Categories:"
msgid "Categories"
msgstr "श्रेणिसभ:"

#: widgets/StrokeConfigWidget.cpp:91
#, kde-format
msgid "Butt cap"
msgstr ""

#: widgets/StrokeConfigWidget.cpp:98
#, kde-format
msgid "Round cap"
msgstr ""

#: widgets/StrokeConfigWidget.cpp:105
#, kde-format
msgid "Square cap"
msgstr ""

#: widgets/StrokeConfigWidget.cpp:116
#, kde-format
msgid "Miter join"
msgstr ""

#: widgets/StrokeConfigWidget.cpp:123
#, kde-format
msgid "Round join"
msgstr ""

#: widgets/StrokeConfigWidget.cpp:130
#, kde-format
msgid "Bevel join"
msgstr ""

#: widgets/StrokeConfigWidget.cpp:140
#, kde-format
msgid "Miter limit"
msgstr ""

#: widgets/StrokeConfigWidget.cpp:196
#, kde-format
msgid "Set line width of actual selection"
msgstr ""

#: widgets/StrokeConfigWidget.cpp:210
#, kde-format
msgid "Change the color of the line"
msgstr ""

#~ msgid "Actions"
#~ msgstr "क्रियासभ"

#~ msgid "Insert Rows"
#~ msgstr "पंक्तिसभकेँ जोडू"

#~ msgid "Delete Columns"
#~ msgstr "कालम मेटाउ"

#, fuzzy
#~| msgid "Chart"
#~ msgid "Bar chart"
#~ msgstr "चार्ट"

#, fuzzy
#~| msgid "Chart"
#~ msgid "Line chart"
#~ msgstr "चार्ट"

#, fuzzy
#~| msgid "Chart"
#~ msgid "Area chart"
#~ msgstr "चार्ट"

#, fuzzy
#~| msgid "Chart"
#~ msgid "Radar"
#~ msgstr "चार्ट"

#, fuzzy
#~| msgid "Chart"
#~ msgid "Scatter"
#~ msgstr "चार्ट"

#, fuzzy
#~| msgid "Chart"
#~ msgid "Bubbles"
#~ msgstr "चार्ट"

#, fuzzy
#~| msgid "Chart"
#~ msgid "Stock HLC"
#~ msgstr "चार्ट"

#~ msgid "Scaling..."
#~ msgstr "मापि रहल अछि..."

#~ msgid "v"
#~ msgstr "v"

#~ msgid "h"
#~ msgstr "h"

#, fuzzy
#~| msgid "Legend"
#~ msgid "Show Frame"
#~ msgstr "लीजेन्ड"

#, fuzzy
#~| msgid "Legend"
#~ msgctxt "(qtundo-format)"
#~ msgid "Show Legend Frame"
#~ msgstr "लीजेन्ड"

#, fuzzy
#~| msgid "Legend"
#~ msgctxt "(qtundo-format)"
#~ msgid "Hide Legend Frame"
#~ msgstr "लीजेन्ड"

#, fuzzy
#~| msgid "Dialog"
#~ msgctxt "(qtundo-format)"
#~ msgid "Dialog"
#~ msgstr "समाद"

#, fuzzy
#~| msgid "Percent"
#~ msgctxt "(qtundo-format)"
#~ msgid "Percentage"
#~ msgstr "प्रतिशत"

#, fuzzy
#~| msgid "Position"
#~ msgctxt "(qtundo-format)"
#~ msgid "Positive "
#~ msgstr "स्थिति"

#, fuzzy
#~| msgid "%"
#~ msgctxt "(qtundo-format)"
#~ msgid " %"
#~ msgstr "%"

#, fuzzy
#~| msgid "Position"
#~ msgctxt "(qtundo-format)"
#~ msgid "Positive"
#~ msgstr "स्थिति"

#, fuzzy
#~| msgid "Title:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Title:"
#~ msgstr "शीर्षक:"

#, fuzzy
#~| msgid "Categories:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Categories:"
#~ msgstr "श्रेणिसभ:"

#, fuzzy
#~| msgid "Actions"
#~ msgctxt "(qtundo-format)"
#~ msgid "Actions"
#~ msgstr "क्रियासभ"

#, fuzzy
#~| msgid "3D"
#~ msgctxt "(qtundo-format)"
#~ msgid "3D"
#~ msgstr "3D"

#, fuzzy
#~| msgid "Label"
#~ msgctxt "(qtundo-format)"
#~ msgid "Label"
#~ msgstr "लेबल"

#, fuzzy
#~| msgid "Scaling..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Scaling..."
#~ msgstr "मापि रहल अछि..."

#, fuzzy
#~| msgid "%"
#~ msgctxt "(qtundo-format)"
#~ msgid "%"
#~ msgstr "%"

#, fuzzy
#~| msgid "Stacked"
#~ msgctxt "(qtundo-format)"
#~ msgid "Stroke"
#~ msgstr "स्टैक"

#, fuzzy
#~| msgid "Insert Rows"
#~ msgctxt "(qtundo-format)"
#~ msgid "Insert"
#~ msgstr "पंक्तिसभकेँ जोडू"

#, fuzzy
#~| msgid "Categories:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Category"
#~ msgstr "श्रेणिसभ:"

#, fuzzy
#~| msgid "Legend"
#~ msgctxt "(qtundo-format)"
#~ msgid "Legend"
#~ msgstr "लीजेन्ड"

#, fuzzy
#~| msgid "Legend"
#~ msgctxt "(qtundo-format)"
#~ msgid "Show Frame"
#~ msgstr "लीजेन्ड"

#, fuzzy
#~| msgid "Orientation"
#~ msgctxt "(qtundo-format)"
#~ msgid "Orientation"
#~ msgstr "दिशा"

#, fuzzy
#~| msgid "v"
#~ msgctxt "(qtundo-format)"
#~ msgid "v"
#~ msgstr "v"

#, fuzzy
#~| msgid "h"
#~ msgctxt "(qtundo-format)"
#~ msgid "h"
#~ msgstr "h"

#, fuzzy
#~| msgid "Chart"
#~ msgctxt "(qtundo-format)"
#~ msgid "Bar Chart"
#~ msgstr "चार्ट"

#, fuzzy
#~| msgid "Normal"
#~ msgctxt "(qtundo-format)"
#~ msgid "Normal"
#~ msgstr "सामान्य"

#, fuzzy
#~| msgid "Stacked"
#~ msgctxt "(qtundo-format)"
#~ msgid "Stacked"
#~ msgstr "स्टैक"

#, fuzzy
#~| msgid "Percent"
#~ msgctxt "(qtundo-format)"
#~ msgid "Percent"
#~ msgstr "प्रतिशत"

#, fuzzy
#~| msgid "Chart"
#~ msgctxt "(qtundo-format)"
#~ msgid "Line Chart"
#~ msgstr "चार्ट"

#, fuzzy
#~| msgid "Chart"
#~ msgctxt "(qtundo-format)"
#~ msgid "Area Chart"
#~ msgstr "चार्ट"

#, fuzzy
#~| msgid "Chart"
#~ msgctxt "(qtundo-format)"
#~ msgid "Pie Chart"
#~ msgstr "चार्ट"

#, fuzzy
#~| msgid "Chart"
#~ msgctxt "(qtundo-format)"
#~ msgid "Polar Chart"
#~ msgstr "चार्ट"

#, fuzzy
#~| msgid "Automatic"
#~ msgctxt "(qtundo-format)"
#~ msgid "Automatic"
#~ msgstr "स्वचालित"

#, fuzzy
#~| msgid "Title"
#~ msgctxt "(qtundo-format)"
#~ msgid "Title"
#~ msgstr "शीर्षक"

#, fuzzy
#~| msgid "Subtitle"
#~ msgctxt "(qtundo-format)"
#~ msgid "Subtitle"
#~ msgstr "उपशीर्षक"

#, fuzzy
#~| msgid "Footer"
#~ msgctxt "(qtundo-format)"
#~ msgid "Footer"
#~ msgstr "पाद टिप्पणी"

#, fuzzy
#~| msgid "Confirmation Required"
#~ msgctxt "(qtundo-format)"
#~ msgid "Confirmation Required"
#~ msgstr "पुष्टि आवश्यक"

#, fuzzy
#~| msgid "Download"
#~ msgctxt "(qtundo-format)"
#~ msgid "Download"
#~ msgstr "डाउनलोड"

#, fuzzy
#~| msgid "Skip"
#~ msgctxt "(qtundo-format)"
#~ msgid "Skip"
#~ msgstr "छोड़ू"

#, fuzzy
#~| msgid "Chart"
#~ msgctxt "(qtundo-format)"
#~ msgid "Chart"
#~ msgstr "चार्ट"

#, fuzzy
#~| msgid "January"
#~ msgctxt "(qtundo-format)"
#~ msgid "January"
#~ msgstr "जनवरी"

#, fuzzy
#~| msgid "July"
#~ msgctxt "(qtundo-format)"
#~ msgid "July"
#~ msgstr "जुलाई"

#, fuzzy
#~| msgid "December"
#~ msgctxt "(qtundo-format)"
#~ msgid "December"
#~ msgstr "दिसम्बर"

#, fuzzy
#~| msgid "Month"
#~ msgctxt "(qtundo-format)"
#~ msgid "Month"
#~ msgstr "माह"

#, fuzzy
#~| msgid "Legend"
#~ msgctxt "(qtundo-format)"
#~ msgid "Select Font"
#~ msgstr "लीजेन्ड"

#, fuzzy
#~| msgid "Insert Rows"
#~ msgctxt "(qtundo-format)"
#~ msgid "Insert Rows"
#~ msgstr "पंक्तिसभकेँ जोडू"

#, fuzzy
#~| msgid "Delete Rows"
#~ msgctxt "(qtundo-format)"
#~ msgid "Delete Rows"
#~ msgstr "पंक्तिसभकेँ मेटाउ"

#, fuzzy
#~| msgid "Insert Rows"
#~ msgctxt "(qtundo-format)"
#~ msgid "Insert Columns"
#~ msgstr "पंक्तिसभकेँ जोडू"

#, fuzzy
#~| msgid "Delete Columns"
#~ msgctxt "(qtundo-format)"
#~ msgid "Delete Columns"
#~ msgstr "कालम मेटाउ"

#~ msgid "Color"
#~ msgstr "रंग"
